(define shift (
  $1 (verify empty?) add
))

(define step (
  $1 (verify not-friend?) add
))

(game
  (title "Catch Pigs")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (players White Black)
  (turn-order White White Black Black)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
     (image "images/8x5.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g/h" (50 0)) ; files
           ("5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
         )
     )
  )

  (piece
     (name Man)
     (image White "images/wfool.bmp")
     (moves
         (step n) (step s) (step w) (step e)
     )
  )
  (piece
     (name LeftPig)
     (image Black "images/lk.bmp")
     (moves
         (shift n) (shift s) (shift w) (shift e)
     )
  )
  (piece
     (name RightPig)
     (image Black "images/rk.bmp")
     (moves
         (shift n) (shift s) (shift w) (shift e)
     )
  )

  (board-setup
    (White 
         (Man c3 f3)
    )
    (Black 
         (LeftPig a3)
         (RightPig h3)
    )
  )
)
