(version "3.0")

(define drop-stone (
  (verify empty?) add
))

(game
  (title "Go (19x19)")

  (option "pass turn"    true)
  (option "go-extension" true)
  (option "ko" true)

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (players Black White)
  (turn-order Black White)

  (board
      (image "images/go/19x19.bmp")
      (grid
          (start-rectangle 15 15 46 46)
          (dimensions
            ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s" (32 0)) ; files
            ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s" (0 32)) ; ranks
          )
          (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
      )
  )

  (piece
     (name Stone)
     (help " ")
     (image Black "images/go/bs.bmp"
            White "images/go/ws.bmp")
     (drops (drop-stone))
  )  
)

(variant
  (title "Go (13x13)")
  (board
      (image "images/go/13x13.bmp")
      (grid
          (start-rectangle 15 15 46 46)
          (dimensions
            ("a/b/c/d/e/f/g/h/i/j/k/l/m" (32 0)) ; files
            ("a/b/c/d/e/f/g/h/i/j/k/l/m" (0 32)) ; ranks
          )
          (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
      )
  )
)

(variant
  (title "Go (9x9)")
  (default)
  (board
      (image "images/go/9x9.bmp")
      (grid
          (start-rectangle 7 7 68 68)
          (dimensions
            ("a/b/c/d/e/f/g/h/i" (61 0)) ; files
            ("9/8/7/6/5/4/3/2/1" (0 61)) ; ranks
          )
          (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
      )
  )

  (piece
     (name Stone)
     (help " ")
     (image Black "images/go/bb.bmp"
            White "images/go/wb.bmp")
     (drops (drop-stone))
  )  
)

(variant
  (title "Three-color Go (19x19)")
  
  (option "ko" situation)

  (players Black White Red)
  (turn-order Black White Red)

  (piece
     (name Stone)
     (help " ")
     (image Black "images/go/bs.bmp"
            White "images/go/ws.bmp"
            Red   "images/go/rs.bmp")
     (drops (drop-stone))
  )  
)
