(define drop-stone (
  (verify empty?) add
))

(game
  (title "Pentago")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (players Black White)
  (turn-order Black White)

  (board
      (image "images/pentago/board.bmp")
      (positions
             (a6   1   3  53  55)
             (a5   1  67  53 119)
             (a4   0 133  51 185)
             (a3   2 194  54 246)
             (a2   1 259  53 311)
             (a1   0 323  51 375)
             (b6  67   3 119  55)
             (b5  67  67 119 119)
             (b4  66 132 118 184)
             (b3  66 194 118 246)
             (b2  67 259 119 311)
             (b1  66 322 117 375)
             (c6 131   3 183  55)
             (c5 131  67 183 119)
             (c4 132 132 184 184)
             (c3 131 193 183 245)
             (c2 131 259 183 311)
             (c1 131 323 183 375)
             (d6 195   3 247  55)
             (d5 195  67 247 119)
             (d4 193 133 245 185)
             (d3 194 194 246 246)
             (d2 194 259 246 311)
             (d1 193 323 245 375)
             (e6 259   3 311  55)
             (e5 261  67 313 119)
             (e4 258 132 310 184)
             (e3 260 193 312 245)
             (e2 259 259 311 311)
             (e1 259 323 311 375)
             (f6 325   3 377  55)
             (f5 325  67 377 119)
             (f4 325 131 377 183)
             (f3 324 193 376 245)
             (f2 323 259 375 311)
             (f1 324 322 376 374)
      )
      (links n
          (a1 a2) (a2 a3) (a3 a4) (a4 a5) (a5 a6)
          (b1 b2) (b2 b3) (b3 b4) (b4 b5) (b5 b6)
          (c1 c2) (c2 c3) (c3 c4) (c4 c5) (c5 c6)
          (d1 d2) (d2 d3) (d3 d4) (d4 d5) (d5 d6)
          (e1 e2) (e2 e3) (e3 e4) (e4 e5) (e5 e6)
          (f1 f2) (f2 f3) (f3 f4) (f4 f5) (f5 f6)
      )
      (links s
          (a2 a1) (a3 a2) (a4 a3) (a5 a4) (a6 a5)
          (b2 b1) (b3 b2) (b4 b3) (b5 b4) (b6 b5)
          (c2 c1) (c3 c2) (c4 c3) (c5 c4) (c6 c5)
          (d2 d1) (d3 d2) (d4 d3) (d5 d4) (d6 d5)
          (e2 e1) (e3 e2) (e4 e3) (e5 e4) (e6 e5)
          (f2 f1) (f3 f2) (f4 f3) (f5 f4) (f6 f5)
      )
      (links e
          (a1 b1) (b1 c1) (c1 d1) (d1 e1) (e1 f1)
          (a2 b2) (b2 c2) (c2 d2) (d2 e2) (e2 f2)
          (a3 b3) (b3 c3) (c3 d3) (d3 e3) (e3 f3)
          (a4 b4) (b4 c4) (c4 d4) (d4 e4) (e4 f4)
          (a5 b5) (b5 c5) (c5 d5) (d5 e5) (e5 f5)
          (a6 b6) (b6 c6) (c6 d6) (d6 e6) (e6 f6)
      )
      (links w
          (b1 a1) (c1 b1) (d1 c1) (e1 d1) (f1 e1)
          (b2 a2) (c2 b2) (d2 c2) (e2 d2) (f2 e2)
          (b3 a3) (c3 b3) (d3 c3) (e3 d3) (f3 e3)
          (b4 a4) (c4 b4) (d4 c4) (e4 d4) (f4 e4)
          (b5 a5) (c5 b5) (d5 c5) (e5 d5) (f5 e5)
          (b6 a6) (c6 b6) (d6 c6) (e6 d6) (f6 e6)
      )
      (links ne
          (a2 b3) (b3 c4) (c4 d5) (d5 e6) (a1 b2) 
          (b2 c3) (c3 d4) (d4 e5) (e5 f6) (b1 c2) 
          (c2 d3) (d3 e4) (e4 f5)
      )
      (links sw
          (b3 a2) (c4 b3) (d5 c4) (e6 d5) (b2 a1) 
          (c3 b2) (d4 c3) (e5 d4) (f6 e5) (c2 b1) 
          (d3 c2) (e4 d3) (f5 e4)
      )
      (links se
          (a5 b4) (b4 c3) (c3 d2) (d2 e1) (a6 b5)
          (b5 c4) (c4 d3) (d3 e2) (e2 f1) (b6 c5)
          (c5 d4) (d4 e3) (e3 f2)
      )
      (links nw
          (b4 a5) (c3 b4) (d2 c3) (e1 d2) (b5 a6)
          (c4 b5) (d3 c4) (e2 d3) (f1 e2) (c5 b6)
          (d4 c5) (e3 d4) (f2 e3)
      )
      (links cw 
          (a6 c6) (b6 c5) (c6 c4) (c5 b4) (c4 a4) (b4 a5) (a4 a6) (a5 b6)
          (d6 f6) (e6 f5) (f6 f4) (f5 e4) (f4 d4) (e4 d5) (d4 d6) (d5 e6)
          (a3 c3) (b3 c2) (c3 c1) (c2 b1) (c1 a1) (b1 a2) (a1 a3) (a2 b3)
          (d3 f3) (e3 f2) (f3 f1) (f2 e1) (f1 d1) (e1 d2) (d1 d3) (d2 e3)
      )
      (links cc 
          (c6 a6) (c5 b6) (c4 c6) (b4 c5) (a4 c4) (a5 b4) (a6 a4) (b6 a5)
          (f6 d6) (f5 e6) (f4 f6) (e4 f5) (d4 f4) (d5 e4) (d6 d4) (e6 d5)
          (c3 a3) (c2 b3) (c1 c3) (b1 c2) (a1 c1) (a2 b1) (a3 a1) (b3 a2)
          (f3 d3) (f2 e3) (f1 f3) (e1 f2) (d1 f1) (d2 e1) (d3 d1) (e3 d2)
      )
  )

  (piece
     (name Stone)
     (image Black "images/pentago/black.bmp"
            White "images/pentago/white.bmp")
     (drops (drop-stone))
  )  

  (board-setup
     (White (Stone off 18))
     (Black (Stone off 18))
  )
)
