(version "3.0")

(define step (
  $1 (verify empty?)
  add
))

(define R
  (piece
     (name  R$1)
     (help "Round: move one step diagonally")
     (image White "images/Rithmomachy/WR$1.bmp"
            Black "images/Rithmomachy/BR$1.bmp")
     (attribute value $1)
     (moves
        (step nw) (step ne) (step sw) (step se)
     )
  )
)

(define T
  (piece
     (name  T$1)
     (help "Triangle: move 2 steps horizontally, or a knight's move")
     (image White "images/Rithmomachy/WT$1.bmp"
            Black "images/Rithmomachy/BT$1.bmp")
     (attribute value $1)
     (moves
        (step nn)  (step ss)  (step ww)  (step ee)
        (step nnw) (step nne) (step een) (step ees)
        (step ssw) (step sse) (step wwn) (step wws)
     )
  )
)

(define S
  (piece
     (name  S$1)
     (help "Square: move 3 steps horizontally or vertically, or a longer knights move")
     (image White "images/Rithmomachy/WS$1.bmp"
            Black "images/Rithmomachy/BS$1.bmp")
     (attribute value $1)
     (moves
        (step nnn)  (step sss)  (step www)  (step eee)
        (step nnnw) (step nnne) (step eeen) (step eees)
        (step sssw) (step ssse) (step wwwn) (step wwws)
     )
  )
)

(game
   (title "Rithmomachy (setup I)")

   (option "zrf-advanced"          numeric)
   (option "board-model"           heap)
   (option "rithmomachy-extension" true)

   (players White Black)
   (turn-order White Black)

   (board 
      (image "Images/Rithmomachy/board.bmp")
      (grid
         (start-rectangle 74 45 111 105)
         (dimensions
             ("a/b/c/d/e/f/g/h" (37 0)) ; files
             ("16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 38)) ; ranks
         )    
         (directions
             (nn    0 -2) (ss   0  2) (ee    2  0) (ww   -2 0)
             (nnn   0 -3) (sss  0  3) (eee   3  0) (www  -3 0)
             (ne    1 -1) (nw  -1 -1) (se    1  1) (sw   -1 1)
             (nnw  -1 -2) (nne  1 -2) (een   2 -1) (ees   2 1)
             (ssw  -1  2) (sse  1  2) (wwn  -2 -1) (wws  -2 1)
             (nnnw -1 -3) (nnne 1 -3) (eeen  3 -1) (eees  3 1)
             (sssw -1  3) (ssse 1  3) (wwwn -3 -1) (wwws -3 1)
         )
      )
   )

   (R 1) (R 2) (R 3) (R 4) (R 5) (R 6) (R 7) (R 8) (R 9) (R 16) (R 25) (R 36) (R 49) (R 64) (R 81)
   (T 6) (T 9) (T 12) (T 16) (T 20) (T 25) (T 30) (T 36) (T 42) (T 49) (T 56) (T 64) (T 72) (T 81) (T 90) (T 100)
   (S 15) (S 25) (S 28) (S 36) (S 45) (S 49) (S 64) (S 66) (S 81) (S 120) (S 121) (S 153) (S 169) (S 225) (S 289) (S 361)

   (board-setup
      (White
         (R1   g4)
         (R2   c6)
         (R4   d6 c5 g4)
         (R6   e6)
         (R8   f6)
         (R16  d5)
         (R36  e5)
         (R64  f5)
         (T6   b5)
         (T9   a5 g4)
         (T16  g4)
         (T20  d4)
         (T25  c4)
         (T42  e4)
         (T49  f4)
         (T72  g5)
         (T81  h5)
         (S15  a4)
         (S25  g4 a3)
         (S36  g4)
         (S45  b4)
         (S81  b3)
         (S153 h4)
         (S169 g3)
         (S289 h3)
      )
      (Black 
         (R3   f11)
         (R5   e11)
         (R7   d11)
         (R9   c11 f12)
         (R16  a13)
         (R25  e12)
         (R49  d12)
         (R81  c12)
         (T12  g12)
         (T16  h12)
         (T25  a13)
         (T30  e13)
         (T36  f13 a13)
         (T56  d13)
         (T64  c13)
         (T90  b12)
         (T100 a12)
         (S28  h13)
         (S49  a13 h14)
         (S64  a13)
         (S66  g13)
         (S120 b13)
         (S121 g14)        
         (S225 b14)
         (S361 a14)
      )
   )
)

(variant
   (title "Rithmomachy (setup II)")
   (board-setup
      (White
         (R1   g2)
         (R2   c4)
         (R4   d4 c3 g2)
         (R6   e4)
         (R8   f4)
         (R16  d3)
         (R36  e3)
         (R64  f3)
         (T6   b3)
         (T9   a3 g2)
         (T16  g2)
         (T20  d2)
         (T25  c2)
         (T42  e2)
         (T49  f2)
         (T72  g3)
         (T81  h3)
         (S15  a2)
         (S25  g2 a1)
         (S36  g2)
         (S45  b2)
         (S81  b1)
         (S153 h2)
         (S169 g1)
         (S289 h1)
      )
      (Black 
         (R3   f13)
         (R5   e13)
         (R7   d13)
         (R9   c13 f14)
         (R16  a15)
         (R25  e14)
         (R49  d14)
         (R81  c14)
         (T12  g14)
         (T16  h14)
         (T25  a15)
         (T30  e15)
         (T36  f15 a15)
         (T56  d15)
         (T64  c15)
         (T90  b14)
         (T100 a14)
         (S28  h15)
         (S49  a15 h16)
         (S64  a15)
         (S66  g15)
         (S120 b15)
         (S121 g16)        
         (S225 b16)
         (S361 a16)
      )
   )
)

(variant
   (title "Rithmomachy (setup III)")
   (board-setup
      (White
         (R1   e2)
         (R2   c6)
         (R4   d6 c5 e2)
         (R6   e6)
         (R8   f6)
         (R16  d5)
         (R36  e5)
         (R64  f5)
         (T6   c4)
         (T9   c3 e2)
         (T16  e2)
         (T20  d4)
         (T25  d3)
         (T42  e4)
         (T49  e3)
         (T72  f4)
         (T81  f3)
         (S15  c2)
         (S25  c1 e2)
         (S36  e2)
         (S45  d2)
         (S81  d1)
         (S153 f2)
         (S169 e1)
         (S289 f1)
      )
      (Black 
         (R3   f11)
         (R5   e11)
         (R7   d11)
         (R9   c11 f12)
         (R16  c15)
         (R25  e12)
         (R49  d12)
         (R81  c12)
         (T12  f13)
         (T16  f14)
         (T25  c15)
         (T30  e13)
         (T36  e14 c15)
         (T56  d13)
         (T64  d14)
         (T90  c13)
         (T100 c14)
         (S28  f15)
         (S49  f16 c15)
         (S64  c15)
         (S66  e15)
         (S120 d15)
         (S121 e16)
         (S225 d16)
         (S361 c16)
      )
   )
)
