(version "3.0")

(define step (
  next (while (sow Seed Kauri) next)
))

(game
  (title "Kauri")

  (option "pass turn" forced)
  (option "board model" heap)
  (option "kauri extension" true)

  (players South North)
  (turn-order South North)

  (board
      (positions  
          O A B C D E F
          a b c d e f o
      )
      (links next
          (a b) (b c) (c d) (d e) (e f) (f F)
          (F E) (E D) (D C) (C B) (B A) (A a)
      )
      (links win
          (A o) (B o) (C o) (D o) (E o) (F o)
      )
      (links north-win
          (a O) (b O) (c O) (d O) (e O) (f O)
      )
      (links loss
          (A O) (B O) (C O) (D O) (E O) (F O)
      )
      (links north-loss
          (a o) (b o) (c o) (d o) (e o) (f o)
      )
      (symmetry North (win north-win) (loss north-loss))
  )

  (piece
     (name Seed)
  )
  (piece
     (name Kauri)
     (moves (step))
  )

  (board-setup
    (South (Seed x 5 + Kauri a b c d e f) )
    (North (Seed x 5 + Kauri A B C D E F) )
  )
)
