(define step (
  $1 (verify not-empty?)
  capture 
  $1 (verify empty?)
  add
))

(game
   (title "Solitaire")

   (move-sound    "Audio/Pickup.wav")
   (release-sound "Audio/Pickup.wav")
   (change-sound  "Audio/Pickup.wav")
   (capture-sound "Audio/Pickup.wav")
   (click-sound   "")
   (draw-sound    "")

   (option "prevent flipping" 2)
   (option "smart moves"      true)
   (option "animate captures" false)
;  (option "show hints"       false)

   (players You)
   (turn-order You)

   (board
      (image "images/board.bmp")
      (grid
          (start-rectangle 20 23 117 120)
          (dimensions
                ("a/b/c/d/e/f/g" (97 0)) ; files
                ("7/6/5/4/3/2/1" (0 97)) ; ranks
          )
          (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
      )
      (kill-positions a1 a2 a6 a7 b1 b2 b6 b7 f1 f2 f6 f7 g1 g2 g6 g7)
   )

   (piece
      (image You "images/man.bmp")
      (name  Stone)
      (help "Stone")
      (moves
            (step n) (step e)
            (step s) (step w)
      )
   )

   (board-setup
      (You (Stone a3 a4 a5 b3 b4 b5 c1 c2 c3 c4 c5 c6 c7 d1 d2 d3 d5 d6 d7 e1 e2 e3 e4 e5 e6 e7 f3 f4 f5 g3 g4 g5))
   )
)
