(define drop-stone (
  (verify not-friend?) add
))

(game
  (title "Gomoku Igo")

  (players Black White)
  (turn-order Black White)

  (board
      (image "images/igo/13x13.bmp")
      (grid
          (start-rectangle 41 41 83 83)
          (dimensions
            ("a/b/c/d/e/f/g/h/i/j/k/l/m" (42 0)) ; files
            ("13/12/11/10/9/8/7/6/5/4/3/2/1" (0 42)) ; ranks
          )
          (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
          )
      )
  )

  (piece
     (name Stone)
     (image Black "images/igo/b.bmp"
            White "images/igo/w.bmp")
     (drops (drop-stone))
  )  
)
