(define drop-stone (
  (verify empty?) add
))

(game
  (title "Ninuki Renju")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (option "pass turn" forced)

  (players Black White)
  (turn-order Black White)

  (board
      (image "images/19x19.bmp")
      (grid
          (start-rectangle 6 6 36 36)
          (dimensions
            ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s" (30 0)) ; files
            ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 30)) ; ranks
          )
          (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
          )
      )
      (zone (name first-move)  
          (players Black) 
          (positions j10)
      )
      (zone (name third-move)  
          (players Black) 
          (positions h8 h9 h10 h11 h12 i8 i9 i10 i11 i12 j8 j9 j11 j12 k8 k9 k10 k11 k12 l8 l9 l10 l11 l12)
      )
  )

  (piece
     (name Stone)
     (help " ")
     (image Black "images/bsmall.bmp"
            White "images/wsmall.bmp")
     (drops (drop-stone))
  )  
)
