(define drop-stone (
  (verify empty?) add
))

(game
  (title "Go Gomoku")

  (players Black White)
  (turn-order Black White)

  (board
      (image "images/19x19.bmp")
      (grid
          (start-rectangle 5 5 35 35)
          (dimensions
            ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s" (30 0)) ; files
            ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 30)) ; ranks
          )
          (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
          )
      )
  )

  (piece
     (name Stone)
     (image Black "images/bsmall.bmp"
            White "images/wsmall.bmp")
     (drops (drop-stone))
  )  
)
