(define step (
  $1 (verify empty?)
  add
))

(define jump (
  $1 (verify enemy?)
  capture
  $1 (verify empty?)
  (add-partial jump-type)
))

(game
  (title "Alquerque")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       true)

  (players White Black)
  (turn-order White Black)
  (move-priorities jump-type normal-type)

  (board
     (image "images/dablot/alquerque.bmp")
     (grid
        (start-rectangle 5 5 64 64)
        (dimensions
           ("a/b/c/d/e" (88 0)) ; files
           ("5/4/3/2/1" (0 88)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (links ne
        (a1 b2) (a3 b4) (b2 c3) (b4 c5)
        (c1 d2) (c3 d4) (d2 e3) (d4 e5)
     )
     (links sw
        (b2 a1) (b4 a3) (c3 b2) (c5 b4)
        (d2 c1) (d4 c3) (e3 d2) (e5 d4)
     )
     (links nw
        (b2 a3) (b4 a5) (c1 b2) (c3 b4)
        (d2 c3) (d4 c5) (e1 d2) (e3 d4)
     )
     (links se
        (a3 b2) (a5 b4) (b2 c1) (b4 c3)
        (c3 d2) (c5 d4) (d2 e1) (d4 e3)
     )
  )

  (piece
     (name Man)
     (image White "images/dablot/wking.bmp"
            Black "images/dablot/bking.bmp")
     (moves
         (move-type normal-type)
         (step n) (step w) (step s) (step e)
         (step nw) (step sw) (step se) (step ne)
         (move-type jump-type)
         (jump n) (jump w) (jump s) (jump e)
         (jump nw) (jump sw) (jump se) (jump ne)
     )
  )

  (board-setup
    (White (Man a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 d3 e3))
    (Black (Man a5 b5 c5 d5 e5 a4 b4 c4 d4 e4 a3 b3))
  )

  (loss-condition (White Black) (pieces-remaining 0))
  (loss-condition (White Black) stalemated)
  (loss-condition (White Black) repetition)
)

(define man-step (
   $1 (verify empty?)
   (if (in-zone? promotion)
      (add King)
    else
      add
   )
))

(define man-jump (
   $1 (verify enemy?) 
   capture 
   $1 (verify empty?)
   (if (in-zone? promotion)
       (add King)
    else
       (add-partial jump-type)
   )
))

(define king-shift (
   $1 (while empty?
       add $1
   )
))

(define king-jump (
   $1 (while empty?  $1)
   (verify enemy?)
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial continue-type) $1
   )
))

(define king-continue (
   $1 (while empty? 
       $1 (verify not-last-from?)
   )
   (verify enemy?) 
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial continue-type) $1
   )
))

(variant
  (title "Kharbaga")

  (option "animate captures"  false)
  (option "smart moves"       true)
  (option "maximal captures"  true)

  (players Black White)
  (turn-order Black White)
  (move-priorities jump-type normal-type)

  (board
     (image "images/dablot/5x5.bmp")
     (grid
        (start-rectangle 7 7 66 66)
        (dimensions
           ("a/b/c/d/e" (88 0)) ; files
           ("9/7/5/3/1" (0 88)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (grid
        (start-rectangle 48 48 107 107)
        (dimensions
           ("a/b/c/d" (88 0)) ; files
           ("8/6/4/2" (0 88)) ; ranks
        )
     )
     (links ne
        (a1 a2) (a3 a4) (a5 a6) (a7 a8)
        (b1 b2) (b3 b4) (b5 b6) (b7 b8)
        (c1 c2) (c3 c4) (c5 c6) (c7 c8)
        (d1 d2) (d3 d4) (d5 d6) (d7 d8)
        (a2 b3) (a4 b5) (a6 b7) (a8 b9)
        (b2 c3) (b4 c5) (b6 c7) (b8 c9)
        (c2 d3) (c4 d5) (c6 d7) (c8 d9)
        (d2 e3) (d4 e5) (d6 e7) (d8 e9)
     )
     (links sw
        (a2 a1) (a4 a3) (a6 a5) (a8 a7)
        (b2 b1) (b4 b3) (b6 b5) (b8 b7)
        (c2 c1) (c4 c3) (c6 c5) (c8 c7)
        (d2 d1) (d4 d3) (d6 d5) (d8 d7)
        (b3 a2) (b5 a4) (b7 a6) (b9 a8)
        (c3 b2) (c5 b4) (c7 b6) (c9 b8)
        (d3 c2) (d5 c4) (d7 c6) (d9 c8)
        (e3 d2) (e5 d4) (e7 d6) (e9 d8)
     )
     (links nw
        (a2 a3) (a4 a5) (a6 a7) (a8 a9)
        (b2 b3) (b4 b5) (b6 b7) (b8 b9)
        (c2 c3) (c4 c5) (c6 c7) (c8 c9)
        (d2 d3) (d4 d5) (d6 d7) (d8 d9)
        (b1 a2) (b3 a4) (b5 a6) (b7 a8)
        (c1 b2) (c3 b4) (c5 b6) (c7 b8)
        (d1 c2) (d3 c4) (d5 c6) (d7 c8)
        (e1 d2) (e3 d4) (e5 d6) (e7 d8)
     )
     (links se
        (a3 a2) (a5 a4) (a7 a6) (a9 a8)
        (b3 b2) (b5 b4) (b7 b6) (b9 b8)
        (c3 c2) (c5 c4) (c7 c6) (c9 c8)
        (d3 d2) (d5 d4) (d7 d6) (d9 d8)
        (a2 b1) (a4 b3) (a6 b5) (a8 b7)
        (b2 c1) (b4 c3) (b6 c5) (b8 c7)
        (c2 d1) (c4 d3) (c6 d5) (c8 d7)
        (d2 e1) (d4 e3) (d6 e5) (d8 e7)
     )
     (symmetry White (n s) (s n) (w e) (e w) (nw se) (se nw) (ne sw) (sw ne))
     (zone (name promotion) (players Black)
           (positions a9 b9 c9 d9 e9)
     )
     (zone (name promotion) (players White)
           (positions a1 b1 c1 d1 e1)
     )
  )

  (piece
     (name Man)
     (image White "images/dablot/wman.bmp"
            Black "images/dablot/bman.bmp")
     (moves
         (move-type normal-type)
         (man-step n) (man-step w) (man-step e) (man-step nw) (man-step ne)
         (move-type jump-type)
         (man-jump n) (man-jump w) (man-jump s) (man-jump e)
         (man-jump nw) (man-jump sw) (man-jump se) (man-jump ne)
     )
  )
  (piece
     (name King)
     (image White "images/dablot/wprince.bmp"
            Black "images/dablot/bprince.bmp")
     (moves
         (move-type normal-type)
         (king-shift n) (king-shift s) (king-shift w) (king-shift e) 
         (king-shift nw) (king-shift ne) (king-shift sw) (king-shift se)
         (move-type jump-type)
         (king-jump n) (king-jump w) (king-jump s) (king-jump e)
         (king-jump nw) (king-jump sw) (king-jump se) (king-jump ne)
         (move-type continue-type)
         (king-continue n) (king-continue w) (king-continue s) (king-continue e)
         (king-continue nw) (king-continue sw) (king-continue se) (king-continue ne)
     )
  )

  (board-setup
    (Black (Man a1 b1 c1 d1 e1 a2 b2 c2 d2 a3 b3 c3 d3 e3 a4 b4 c4 d4 d5 e5))
    (White (Man a9 b9 c9 d9 e9 a8 b8 c8 d8 a7 b7 c7 d7 e7 a6 b6 c6 d6 a5 b5))
  )
)

(variant
  (title "Dhamet")

  (option "animate captures"  false)
  (option "smart moves"       true)
  (option "maximal captures"  true)

  (players Black White)
  (turn-order Black White)
  (move-priorities jump-type normal-type)

  (board
     (image "images/dablot/zamma.bmp")
     (grid
        (start-rectangle 6 6 65 65)
        (dimensions
           ("a/b/c/d/e/f/g/h/i" (88 0)) ; files
           ("9/8/7/6/5/4/3/2/1" (0 88)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (links ne
        (a1 b2) (a3 b4) (a5 b6) (a7 b8)
        (b2 c3) (b4 c5) (b6 c7) (b8 c9)
        (c1 d2) (c3 d4) (c5 d6) (c7 d8)
        (d2 e3) (d4 e5) (d6 e7) (d8 e9)
        (e1 f2) (e3 f4) (e5 f6) (e7 f8)
        (f2 g3) (f4 g5) (f6 g7) (f8 g9)
        (g1 h2) (g3 h4) (g5 h6) (g7 h8)
        (h2 i3) (h4 i5) (h6 i7) (h8 i9)
     )
     (links sw
        (b2 a1) (b4 a3) (b6 a5) (b8 a7) 
        (c3 b2) (c5 b4) (c7 b6) (c9 b8)
        (d2 c1) (d4 c3) (d6 c5) (d8 c7)
        (e3 d2) (e5 d4) (e7 d6) (e9 d8)
        (f2 e1) (f4 e3) (f6 e5) (f8 e7)
        (g3 f2) (g5 f4) (g7 f6) (g9 f8)
        (h2 g1) (h4 g3) (h6 g5) (h8 g7)
        (i3 h2) (i5 h4) (i7 h6) (i9 h8)
     )
     (links nw
        (b2 a3) (b4 a5) (b6 a7) (b8 a9)
        (c1 b2) (c3 b4) (c5 b6) (c7 b8)
        (d2 c3) (d4 c5) (d6 c7) (d8 c9)
        (e1 d2) (e3 d4) (e5 d6) (e7 d8)
        (f2 e3) (f4 e5) (f6 e7) (f8 e9)
        (g1 f2) (g3 f4) (g5 f6) (g7 f8)
        (h2 g3) (h4 g5) (h6 g7) (h8 g9)
        (i1 h2) (i3 h4) (i5 h6) (i7 h8)
     )
     (links se
        (a3 b2) (a5 b4) (a7 b6) (a9 b8)
        (b2 c1) (b4 c3) (b6 c5) (b8 c7)
        (c3 d2) (c5 d4) (c7 d6) (c9 d8)
        (d2 e1) (d4 e3) (d6 e5) (d8 e7)
        (e3 f2) (e5 f4) (e7 f6) (e9 f8)
        (f2 g1) (f4 g3) (f6 g5) (f8 g7)
        (g3 h2) (g5 h4) (g7 h6) (g9 h8)
        (h2 i1) (h4 i3) (h6 i5) (h8 i7)
     )
     (symmetry White (n s) (s n) (w e) (e w) (nw se) (se nw) (ne sw) (sw ne))
     (zone (name promotion) (players Black)
           (positions a9 b9 c9 d9 e9 f9 g9 h9 i9)
     )
     (zone (name promotion) (players White)
           (positions a1 b1 c1 d1 e1 f1 g1 h1 i1)
     )
  )

  (piece
     (name Man)
     (image White "images/dablot/wprince.bmp"
            Black "images/dablot/bprince.bmp")
     (moves
         (move-type normal-type)
         (man-step n) (man-step w) (man-step e) (man-step nw) (man-step ne)
         (move-type jump-type)
         (man-jump n) (man-jump w) (man-jump s) (man-jump e)
         (man-jump nw) (man-jump sw) (man-jump se) (man-jump ne)
     )
  )
  (piece
     (name King)
     (image White "images/dablot/wking.bmp"
            Black "images/dablot/bking.bmp")
     (moves
         (move-type normal-type)
         (king-shift n) (king-shift s) (king-shift w) (king-shift e) 
         (king-shift nw) (king-shift ne) (king-shift sw) (king-shift se)
         (move-type jump-type)
         (king-jump n) (king-jump w) (king-jump s) (king-jump e)
         (king-jump nw) (king-jump sw) (king-jump se) (king-jump ne)
         (move-type continue-type)
         (king-continue n) (king-continue w) (king-continue s) (king-continue e)
         (king-continue nw) (king-continue sw) (king-continue se) (king-continue ne)
     )
  )

  (board-setup
    (Black (Man a1 b1 c1 d1 e1 f1 g1 h1 i1 a2 b2 c2 d2 e2 f2 g2 h2 i2 a3 b3 c3 d3 e3 f3 g3 h3 i3 a4 b4 c4 d4 e4 f4 g4 h4 i4 f5 g5 h5 i5))
    (White (Man a9 b9 c9 d9 e9 f9 g9 h9 i9 a8 b8 c8 d8 e8 f8 g8 h8 i8 a7 b7 c7 d7 e7 f7 g7 h7 i7 a6 b6 c6 d6 e6 f6 g6 h6 i6 a5 b5 c5 d5))
  )
)

(variant
  (title "Zamma")

  (option "animate captures"  false)
  (option "smart moves"       true)
  (option "maximal captures"  true)
  (option "deferred-captures" true)

  (players Black White)
  (turn-order Black White)
  (move-priorities jump-type normal-type)

  (board
     (image "images/dablot/zamma.bmp")
     (grid
        (start-rectangle 6 6 65 65)
        (dimensions
           ("a/b/c/d/e/f/g/h/i" (88 0)) ; files
           ("9/8/7/6/5/4/3/2/1" (0 88)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (links ne
        (a1 b2) (a3 b4) (a5 b6) (a7 b8)
        (b2 c3) (b4 c5) (b6 c7) (b8 c9)
        (c1 d2) (c3 d4) (c5 d6) (c7 d8)
        (d2 e3) (d4 e5) (d6 e7) (d8 e9)
        (e1 f2) (e3 f4) (e5 f6) (e7 f8)
        (f2 g3) (f4 g5) (f6 g7) (f8 g9)
        (g1 h2) (g3 h4) (g5 h6) (g7 h8)
        (h2 i3) (h4 i5) (h6 i7) (h8 i9)
     )
     (links sw
        (b2 a1) (b4 a3) (b6 a5) (b8 a7) 
        (c3 b2) (c5 b4) (c7 b6) (c9 b8)
        (d2 c1) (d4 c3) (d6 c5) (d8 c7)
        (e3 d2) (e5 d4) (e7 d6) (e9 d8)
        (f2 e1) (f4 e3) (f6 e5) (f8 e7)
        (g3 f2) (g5 f4) (g7 f6) (g9 f8)
        (h2 g1) (h4 g3) (h6 g5) (h8 g7)
        (i3 h2) (i5 h4) (i7 h6) (i9 h8)
     )
     (links nw
        (b2 a3) (b4 a5) (b6 a7) (b8 a9)
        (c1 b2) (c3 b4) (c5 b6) (c7 b8)
        (d2 c3) (d4 c5) (d6 c7) (d8 c9)
        (e1 d2) (e3 d4) (e5 d6) (e7 d8)
        (f2 e3) (f4 e5) (f6 e7) (f8 e9)
        (g1 f2) (g3 f4) (g5 f6) (g7 f8)
        (h2 g3) (h4 g5) (h6 g7) (h8 g9)
        (i1 h2) (i3 h4) (i5 h6) (i7 h8)
     )
     (links se
        (a3 b2) (a5 b4) (a7 b6) (a9 b8)
        (b2 c1) (b4 c3) (b6 c5) (b8 c7)
        (c3 d2) (c5 d4) (c7 d6) (c9 d8)
        (d2 e1) (d4 e3) (d6 e5) (d8 e7)
        (e3 f2) (e5 f4) (e7 f6) (e9 f8)
        (f2 g1) (f4 g3) (f6 g5) (f8 g7)
        (g3 h2) (g5 h4) (g7 h6) (g9 h8)
        (h2 i1) (h4 i3) (h6 i5) (h8 i7)
     )
     (symmetry White (n s) (s n) (w e) (e w) (nw se) (se nw) (ne sw) (sw ne))
     (zone (name promotion) (players Black)
           (positions a9 b9 c9 d9 e9 f9 g9 h9 i9)
     )
     (zone (name promotion) (players White)
           (positions a1 b1 c1 d1 e1 f1 g1 h1 i1)
     )
  )

  (piece
     (name Man)
     (image White "images/dablot/wprince.bmp"
            Black "images/dablot/bprince.bmp")
     (moves
         (move-type normal-type)
         (man-step n) (man-step w) (man-step e) (man-step nw) (man-step ne)
         (move-type jump-type)
         (man-jump n) (man-jump w) (man-jump s) (man-jump e)
         (man-jump nw) (man-jump sw) (man-jump se) (man-jump ne)
     )
  )
  (piece
     (name King)
     (image White "images/dablot/wking.bmp"
            Black "images/dablot/bking.bmp")
     (moves
         (move-type normal-type)
         (king-shift n) (king-shift s) (king-shift w) (king-shift e) 
         (king-shift nw) (king-shift ne) (king-shift sw) (king-shift se)
         (move-type jump-type)
         (king-jump n) (king-jump w) (king-jump s) (king-jump e)
         (king-jump nw) (king-jump sw) (king-jump se) (king-jump ne)
         (move-type continue-type)
         (king-continue n) (king-continue w) (king-continue s) (king-continue e)
         (king-continue nw) (king-continue sw) (king-continue se) (king-continue ne)
     )
  )

  (board-setup
    (Black (Man a1 b1 c1 d1 e1 f1 g1 h1 i1 a2 b2 c2 d2 e2 f2 g2 h2 i2 a3 b3 c3 d3 e3 f3 g3 h3 i3 a4 b4 c4 d4 e4 f4 g4 h4 i4 f5 g5 h5 i5))
    (White (Man a9 b9 c9 d9 e9 f9 g9 h9 i9 a8 b8 c8 d8 e8 f8 g8 h8 i8 a7 b7 c7 d7 e7 f7 g7 h7 i7 a6 b6 c6 d6 e6 f6 g6 h6 i6 a5 b5 c5 d5))
  )
)
