(define step (
  $1 (verify empty?)
  add
))

(game
  (title "Suffragetto")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (players Green Blue)
  (turn-order Green Blue)

  (board
     (image "images/suff/board.bmp")
     (grid
         (start-rectangle 4 4 42 43)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q" (41 0)) ; files
           ("17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 41)) ; ranks
         )
         (directions 
           (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
           (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
  )

  (piece
     (name Small)
     (image Green "images/suff/gs.bmp"
            Blue  "images/suff/bs.bmp")
     (moves
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
     )
  )
  (piece
     (name Big)
     (image Green "images/suff/gb.bmp"
            Blue  "images/suff/bb.bmp")
     (moves
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
     )
  )

  (board-setup
    (Green
        (Big e5 g4 i6 k4 m5)
        (Small c6 d6 e6 f6 g6 h6 j6 k6 l6 m6 n6 o6 f5 g5 k5 l5)
    )
    (Blue
        (Big e13 g14 i12 k14 m13)
        (Small c12 d12 e12 f12 g12 h12 j12 k12 l12 m12 n12 o12 f13 g13 k13 l13)
    )
  )
)
