(define slide (
  $1 (while empty? add $1)
))

(define push-1 (
  $1 (verify (piece? Box))
  cascade $1 (verify empty?)
  add
))

(define push-2 (
  $1 (verify (piece? Box))
  mark 
  $1 (verify empty?) to back
  cascade $1 $1 (verify empty?)
  add
))

(define push-3 (
  $1 (verify (piece? Box))
  mark 
  $1 (verify empty?)
  $1 (verify empty?) to back
  cascade $1 $1 $1 (verify empty?)
  add
))

(define push-4 (
  $1 (verify (piece? Box))
  mark 
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?) to back
  cascade $1 $1 $1 $1 (verify empty?)
  add
))

(define push-5 (
  $1 (verify (piece? Box))
  mark 
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?) to back
  cascade $1 $1 $1 $1 $1 (verify empty?)
  add
))

(define push-6 (
  $1 (verify (piece? Box))
  mark 
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?) to back
  cascade $1 $1 $1 $1 $1 $1 (verify empty?)
  add
))

(define push-7 (
  $1 (verify (piece? Box))
  mark 
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?) to back
  cascade $1 $1 $1 $1 $1 $1 $1 (verify empty?)
  add
))

(define push-8 (
  $1 (verify (piece? Box))
  mark 
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?) to back
  cascade $1 $1 $1 $1 $1 $1 $1 $1 (verify empty?)
  add
))

(game
  (title "Sokoban (Level 01)")
  (history "Copyright (c) 1981 Hiroyuki Imabayashi.")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"     false)
; (option "smart to"             true)

  (players You)
  (turn-order You)

  (board
     (image "images/l-01.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v" (24 0)) ; files
             ("1/2/3/4/5/6/7/8/9/10/11" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions u9 u7 t8 u8 t7 t9)
     )
  )

  (piece
     (name Box)
     (image You "images/box.bmp")
  )
  (piece
     (name Wall)
     (image You "images/wall.bmp")
  )
  (piece
     (name Ball)
     (image You "images/ball.bmp")
     (moves
        (slide n) (push-1 n) (push-2 n) (push-3 n) (push-4 n) (push-5 n) (push-6 n) (push-7 n) (push-8 n)
        (slide s) (push-1 s) (push-2 s) (push-3 s) (push-4 s) (push-5 s) (push-6 s) (push-7 s) (push-8 s)
        (slide w) (push-1 w) (push-2 w) (push-3 w) (push-4 w) (push-5 w) (push-6 w) (push-7 w) (push-8 w)
        (slide e) (push-1 e) (push-2 e) (push-3 e) (push-4 e) (push-5 e) (push-6 e) (push-7 e) (push-8 e)
     )
  )

  (board-setup
     (You
        (Wall e2 c4 i11 s6 j9 l7 e3 g1 s10 n7 e1 k5 r6 u10 i4 i7 o9 v10 a6 c9 b6 a8 j11 t10 u6 b9 v9 g9 e9 k4 d9 j4 d4 h11 i2 i6 p9 g6 l11 e6 l9 g7 k11 f1 i3 e4 t6 q9 h6 v6 o7 m10 i1 h1 a9 k6 q10 c6 k7 n9 q7 m7 l10 q6 v7 p7 e10 c5 h9 f11 a7 n10 g11 e7 v8 e11 h7 r10 i9)
        (Box  i5 h4 c8 f8 f3 f5)
        (Ball m9)
     )
  )
)

(variant
  (title "Sokoban (Level 02)")
  (board
     (image "images/l-02.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n" (24 0)) ; files
             ("1/2/3/4/5/6/7/8/9/10" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions c4 b3 b6 b4 b5 c2 c6 b2 c3 c5)
     )
  )

  (board-setup
     (You
        (Wall g10 n8 n2 c10 n4 a2 g1 n7 e1 k5 d1 h10 j10 h4 i4 i7 a6 c9 i10 a3 l1 c7 k4 a1 j4 b7 l2 n3 c1 c8 f10 k1 m2 f1 h6 m10 i1 h1 k10 n5 n9 j5 d7 a5 b1 l10 f4 e10 j1 f3 h9 f2 d10 a7 n10 e7 h7 m6 a4 f6 n6 f7)
        (Box  l7 g4 h8 k3 e8 l8 h3 j8 k6 j7)
        (Ball h5)
     )
  )
)

(variant
  (title "Sokoban (Level 03)")
  (board
     (image "images/l-03.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions c9 d8 b9 c7 e9 e8 d9 b7 c8 d7 e7)
     )
  )

  (board-setup
     (You
        (Wall o5 g10 c10 i5 a10 j9 p6 h10 p1 i4 i7 l3 o1 o9 a6 b6 a8 n1 b8 l1 q8 o4 i2 p2 p3 m1 i6 p9 g6 f10 e6 k1 l9 i3 q9 h6 o3 i1 a9 c6 n9 j5 m9 q7 d6 q6 o6 e10 j1 h9 d10 k9 a7 h7 m6 f6 b10 i9)
        (Box  n4 n7 k5 k3 k4 j8 m3 k6 k7 m5 m8)
        (Ball o2)
     )
  )
)

(variant
  (title "Sokoban (Level 04)")
  (board
     (image "images/l-04.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions s6 r4 u2 t5 t3 r6 r5 r2 r3 u6 t2 s5 t6 s3 s4 t4 u5 s2 u4 u3)
     )
  )

  (board-setup
     (You
        (Wall o5 i5 a10 j9 e3 s1 u7 p1 j10 s7 i4 i7 d3 l3 o1 o9 r7 f13 t7 o2 i10 a13 a8 j11 d8 b8 v5 a12 b13 g9 e9 k3 e12 j12 i13 h13 d5 d4 j3 v1 v2 n3 h3 c8 v4 l9 d13 g3 a11 i3 o7 v6 o3 r1 m3 a9 v3 u1 q1 i12 n9 m9 g13 q7 d7 d6 o6 v7 p7 t1 e13 f3 h9 k9 c13 e11 i8 o8 i9)
        (Box  h5 n4 l7 n7 g5 g6 f10 g7 l4 g8 j5 c11 d11 j7 f11 m5 f5 g11 m6 f7)
        (Ball i11)
     )
  )
)

(variant
  (title "Sokoban (Level 05)")
  (board
     (image "images/l-05.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions b6 d8 b8 c7 e8 b7 c8 e6 c6 d7 d6 e7)
     )
  )

  (board-setup
     (You
        (Wall n2 i11 l13 i5 h5 o13 p10 p6 k5 i4 o9 a6 o2 c9 i10 a8 j11 b9 h8 l1 g9 p13 e9 k3 d9 d5 n11 i2 p8 g5 p2 m1 i6 b5 n3 p9 q5 k1 m2 k11 q2 i3 o7 h6 q3 i1 m3 a9 a5 m13 p12 q6 o6 f9 p7 p11 m11 j1 h9 c5 e5 a7 m5 l5 k13 f5 q4 i8 n13 k12 i9)
        (Box  l7 l3 o4 l9 m10 j8 k10 k6 m7 j7 n6 m8)
        (Ball o8)
     )
  )
)

(variant
  (title "Sokoban (Level 06)")
  (board
     (image "images/l-06.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions c4 b3 b6 b4 b5 c2 c6 b2 c3 c5)
     )
  )

  (board-setup
     (You
        (Wall g10 i11 h5 a2 l7 e1 d1 h10 l3 a6 j11 d8 a3 h8 c7 a1 d9 h11 b7 i2 l8 k2 l2 h3 c1 l11 e6 k1 l9 g3 k11 f1 h6 l4 i1 l6 d7 d11 a5 b1 l10 d6 j1 f3 f2 f11 d10 a7 l5 f5 g11 e11 h7 h2 a4 f6)
        (Box  i4 i7 j6 j4 j8 g8 j5 f9 f7 i9)
        (Ball j2)
     )
  )
)

(variant
  (title "Sokoban (Level 07)")
  (board
     (image "images/l-07.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions j9 j10 i10 j8 k10 k7 k8 j7 k9 i8 i9)
     )
  )

  (board-setup
     (You
        (Wall e2 d2 i11 m4 i5 h5 c12 a10 l7 h10 d3 b3 a6 b6 a8 j11 a3 l1 a12 g9 h11 g5 l8 l2 i6 h3 b12 g6 f10 l11 e6 k1 c2 l9 g7 m2 g3 k11 a11 h6 i1 h1 m3 a9 k6 l6 c6 g2 d11 a5 b2 l10 f9 j1 h9 f2 f11 a7 m5 e11 h7 h2 d12 m6 a4 f6 f7)
        (Box  c10 j6 c7 k3 e8 d5 j3 c8 g8 f4 d10)
        (Ball f3)
     )
  )
)

(variant
  (title "Sokoban (Level 08)")
  (board
     (image "images/l-08.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions d16 h16 i15 g16 f14 h14 i16 d14 d15 f15 g15 e16 e14 e15 g14 h15 i14 f16)
     )
  )

  (board-setup
     (You
        (Wall c4 n8 n2 i11 c10 c15 c12 h17 p10 l7 p6 e1 k5 d1 h10 j10 c14 j2 a6 c17 o2 j16 i10 b6 a8 j11 b9 h8 c7 j17 j15 j12 j4 h11 i2 p8 p2 k2 l2 p3 c16 c1 p9 c2 m2 f1 h6 m10 j8 j13 k10 d17 a9 k6 p4 k7 l6 c6 c11 g2 j14 d11 l10 g17 c3 p5 i17 p7 f4 o10 e10 c5 f2 d10 a7 c13 n10 f17 e17 e11 h2 m6 f6 b10 n6)
        (Box  m4 h5 j9 h4 l3 e9 n3 h3 e6 l9 e4 f8 n9 d7 f5 h7 i8 f7)
        (Ball b7)
     )
  )
)

(variant
  (title "Sokoban (Level 09)")
  (board
     (image "images/l-09.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions o5 n2 n4 p6 o2 o4 p2 p3 n3 o3 n5 p4 o6 p5 n6)
     )
  )

  (board-setup
     (You
        (Wall c12 a10 l7 g4 l16 n7 l15 m14 k5 p1 k14 o1 o9 j6 f13 c9 j18 n1 b9 l1 i15 f12 a12 e9 k3 e12 d9 o12 f14 j3 g5 l8 k2 m1 h14 q12 h3 q11 p9 b12 g6 f10 q5 k1 g7 i16 g3 q2 a11 i3 q9 o7 h6 q3 k18 i18 m10 l18 f8 k6 q10 k7 q1 n9 j5 m9 q7 n12 m7 m13 p12 q6 f9 i17 p7 j7 l17 l14 q4 g14 h7 d12 m12 b10 m8 f7 i14)
        (Box  g10 i10 h8 h13 l11 j8 o11 i12 d11 k9 g11 h12 i8 k12 i9)
        (Ball b11)
     )
  )
)

(variant
  (title "Sokoban (Level 10)")
  (board
     (image "images/l-10.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions s8 p10 s10 t8 t12 s12 q8 p13 r13 q12 p9 q10 p12 r9 p7 r11 t11 s7 r7 t9 t10 t13 p8 q13 s9 s13 q11 q9 r12 q7 s11 r8 p11 r10)
     )
  )

  (board-setup
     (You
        (Wall g10 n2 m4 c10 i5 r4 o13 c12 n18 n4 q15 t5 s14 k5 u10 p1 c14 u8 j2 o14 e18 r2 o2 j18 b6 e20 g9 g16 o4 e12 u12 j12 o12 l20 o17 g5 k20 k2 b5 g6 m2 q19 k18 i18 t14 r1 s4 a9 p4 g13 c11 n12 d6 n20 g15 g17 o6 e16 m20 o10 c5 q20 e15 p14 a7 m5 c13 g11 h12 j20 m12 b10 o5 h5 g18 u9 a10 g20 h18 q16 q14 u7 e19 o1 o9 a6 t7 r3 a8 f12 o18 j4 d5 u13 j3 o20 l2 q18 e6 g12 p20 i20 t6 o7 d14 f20 u14 l18 n5 m18 o11 q1 g8 j5 i12 u11 t4 e14 q17 r14 g14 h20 e17 f6 k12 o8)
        (Box  n16 j10 i7 o16 n14 j15 e8 l8 i16 k11 j13 k7 k16 h7 i14 i11 l13 j9 c9 j16 d8 c7 l9 f8 k6 l6 m9 d7 j14 m11 l14 m16 m6 i9)
        (Ball c6)
     )
  )
)

(variant
  (title "Sokoban (Level 11)")
  (board
     (image "images/l-11.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions c12 c14 f13 b13 e12 b12 c13 b14 f12 f14 d13 d14 e14 b11)
     )
  )

  (board-setup
     (You
        (Wall s8 c4 g10 n2 c10 n4 s10 k5 b6 a13 n1 h8 b8 q8 j12 d9 d4 n11 i2 l12 k2 m1 b5 g6 f10 l11 k1 d15 a15 a9 k7 f15 g13 m7 g15 r11 c5 f2 e15 m5 g11 b10 i11 c15 a10 e3 n7 a14 d3 o9 c9 b9 l1 a12 k3 h11 b7 j3 p8 s9 n3 q11 e6 g12 a11 i3 o7 h6 b15 n5 o11 i12 j5 s11 d7 g2 k8 e13 p11 r8 m11 f3 d10 g14 h2 n6 k12 o8 i9)
        (Box  i5 i7 l3 i10 h7 m8 f7 h5 k4 l9 f8 m9 f5 f6)
        (Ball h4)
     )
  )
)

(variant
  (title "Sokoban (Level 12)")
  (board
     (image "images/l-12.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions e2 i2 g6 h5 g4 i4 d3 d5 j3 i6 h3 e6 e4 j5 f3 f5)
     )
  )

  (board-setup
     (You
        (Wall c4 g1 l15 k5 i7 i15 b13 e8 d9 l12 k2 c16 c1 b12 b16 k1 i16 m10 h1 a9 k7 c6 f15 g15 c3 e16 h9 c5 e15 k9 k16 e7 m12 i8 l13 a10 j9 l16 e1 d1 b14 d16 c9 j16 b9 a12 c7 e9 k3 k4 c2 l9 f1 a11 b15 i1 k6 m9 d7 g2 f9 j7 m11 j1 l14 h15 i9)
        (Box  j12 i13 h14 k11 g13 c11 c13 k13 g11 h12 e11 d12 i11 f12 f14 e13)
        (Ball g14)
     )
  )
)

(variant
  (title "Sokoban (Level 13)")
  (board
     (image "images/l-13.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions r4 p10 p6 r6 q8 p9 q10 p4 q6 r9 p7 q4 r5 r7 p8 p5 r8 r10)
     )
  )

  (board-setup
     (You
        (Wall e2 n2 m4 t5 g1 k5 t3 t8 t12 j2 f13 o2 s12 b13 o12 i2 l12 g5 p2 m1 q12 b12 g6 k1 m2 k11 q2 j8 h1 a9 k7 n12 m7 a5 p12 d6 c3 c5 a7 m5 c13 g11 m12 b10 o5 d2 i11 t11 a10 j9 g4 e1 o9 b3 a6 t7 r3 t9 a8 j11 t10 a3 l1 f12 e9 j4 h11 j3 q11 q5 e6 c2 d13 f1 t6 q9 o7 q3 s3 r12 i1 f8 m3 k6 g8 j5 m9 q7 d7 f9 k8 t4 e13 p11 j1 f11 b11 a4 k12)
        (Box  n8 i5 h4 i7 d4 l8 n9 c11 o10 h10 c9 c7 e4 h6 l10 e10 d10 f5)
        (Ball h5)
     )
  )
)

(variant
  (title "Sokoban (Level 14)")
  (default)
  (board
     (image "images/l-14.bmp")
     (grid
        (start-rectangle 0 0 24 24)
        (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13" (0 24)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
     )
     (zone (name goal)  
         (players You) 
         (positions n8 p10 p6 p9 n9 o6 p7 o10 n10 n7 o9 p8 o7 n6 o8)
     )
  )

  (board-setup
     (You
        (Wall c4 m4 c10 o13 a2 l7 g1 p1 j10 i10 n1 q8 g9 a1 e8 o12 i13 p2 l8 m1 c1 c8 k1 g3 m10 h1 j13 a9 q10 p4 c6 m7 a5 b1 q6 c3 c5 a7 m5 k13 g11 e11 b10 m8 i11 l13 a10 j9 e3 e1 d1 o1 a6 a8 d8 a3 l1 c7 h11 j3 p3 h3 q11 q5 e6 l9 f1 i3 q9 i1 n5 k6 o11 l6 i12 m9 q7 m13 l10 p5 p11 e10 j1 f3 f11 d10 m6 a4 n13 i9)
        (Box  i5 h4 i7 j6 h8 g5 l4 j8 f4 j4 g7 h6 f8 g8 f6)
        (Ball h5)
     )
  )
)
