- concepts
  - Отказаться от использования стековой машины при генерации списка ходов
  - Не допускать рассогласования model и view (строить view на основе модели)
  - Не использовать нулевое значение в списке позиций
  - Использовать имена позиций в design.setup
  - Использовать zones вместо goals
  - При использовании поиска _.indexOf по массиву чисел приводить искомое к числовому типу
- kernel
  - Fanorona
    - Если выполняя составной ход перемещаемся на позицию взятой в этом ходу фигуры (fanorona.log)
  - Traverse, French Military Game
    - При неаккуратном нажатии на целевое поле (при прыжке) из view пропадает переместившаяся фигура
    - При быстром нажатии на исходную/целевую ход выполняется без анимации (рассогласование модели и представления)
  - Dakon
    - Не стирается старое содержимое амбара при отрисовке нового
  - Dark XiangQi
    - Ошибка при откате хода съедающего фигуру (съеденная фигура не отображается)
  - Toguz Kumalak
    - Амбар раньше времени переключается на числовое представление
  - Banqi
    - Нотация открывающих ходов
  - Selus
    - piece.promote и changeOwner не сохраняют значения атрибутов
- session-manager
  - При откате хода с превращением и повторном его выполнении, promotion-dialog не запрашивается
- deferred-captures
  - Russian Checkers
    - https://glukkazan.github.io/checkers/russian-checkers-problem.htm?setup=+7;0:2;+2;0:2;;0:2;+12;0:2;;0:2;+1;0:2;+11;0:2;+7;0:1;+7;&turn=0
    - Не генерируется: h2-f4-d6-f8-h6-d2-a5
- session-manager
  - Анимация хода redo
  - Выгрузка SGF
- setup
  - Magyar Dama
    - Ошибка при выполнении скроллинга игрового поля
    - file:///X:/games/Dagaz/src/debug/games/checkers/magyar-checkers.htm?setup=+4;0:3;+13;0:3+1;+13;0:3+1;+13;0:3+1;+12;0:3+2;+12;0:3+1;+10;0:3+3;+11;0:3+2;+24;1:2;+13;1:2;+30;1:1=21;1:1;+13;1:1=11;1:1=22;+13;1:1=2222;+12;1:1;+35;&turn=0
  - Reversi
    - Не сохраняет selector
- extension
  - Goro Goro Shogi
    - Проверить навигацию при вычислении инварианта
  - Bahrain Dama 
    - Некорректная обработка нападения на дамку (bahrain-dama.log)
  - Pasang
    - Допускается второй ход противника не в свой коридор
  - Renju
    - h4: file:///E:/work/Dagaz/src/release/renju/renju-board.htm?setup=+95;0:2=1=1=3=1+2;+12;0:1=1=1=1=1;+28;0:1=2=1=1=1;0:2=1=1=1=1;+12;0:1=2=1=1=1;+43;0:1=1=1=1=1;+21;&turn=0
    - h7: file:///E:/work/Dagaz/src/release/renju/renju-board.htm?setup=+95;0:2=2=1=3=1;0:2=1=2=3=2;0:2=2=1=3=1;+11;0:2=2=2=1=1;0:1=1=2=1=2;0:2=2=1=1=2;+11;0:1=1=2=1=2;;0:1=1=2=2=2;0:1=1=1=2=1;+11;0:1=2=2=1=2;+13;0:1=2=1=1=1;+13;0:2=1=1=1=1;+51;&turn=0
    - h7: file:///E:/work/Dagaz/src/release/renju/renju-board.htm?setup=+81;0:2=2=1=2=2;0:2=3=2=2=2;+12;0:2=2=2=3=2;0:2=3=1=3=2;0:2=1=2=3=2;+11;0:1=1=2=1=2;0:2=3=2=1=2;+10;0:1=1=1=2=1;0:1=1=2=2=2;;0:1=1=2=1=2;+12;0:1=2=2=1=2;+13;0:1=2=1=1=1;+28;0:1=1=1=1=1;+36;&turn=1
    - j8, l9: file:///E:/work/Dagaz/src/release/renju/renju-board.htm?setup=+53;0:2=1=1=1=1;;0:2=1=1=1=1;+11;0:1=3=1=1=1;;0:1=1=1=1=1;+11;0:1=3=1=1=1;+10;0:2=1=1=3=1+2;0:1=3=2=1=2;0:2=1=1=1=1;+10;0:1=1=1=2=1;0:1=1=2=2=2;;0:1=1=2=3=2;0:1=1=1=3=1+1;+8;0:2=2=1=2=1;0:2=1=2=2=1;0:1=1=2=1=2;;0:2=1=1=1=1;+9;0:2=2=2=1=1;+81;&turn=0
    - g8: file:///E:/work/Dagaz/src/release/renju/renju-board.htm?setup=+65;0:2=1=1=1=1;0:1=1=1=1=1;0:2=3=1=2=1;0:2=1=3=2=1;+12;0:2=3=3=1=1;+11;0:1=1=1=1=2;0:2=1=3=2=1;0:2=3=1=2=1;+12;0:1=1=2=2=2;0:1=1=1=2=1;+10;0:2=1=1=1=1;0:1=1=2=1=2;;0:2=1=1=1=1;+9;0:1=1=1=1=1;+1;0:1=1=1=2=2;0:1=1=1=2=1;+80;&turn=0
    - g8: file:///E:/work/Dagaz/src/release/renju/renju-board.htm?setup=+93;0:2=1=1=1=1;;0:2=1=1=1=1;;0:2=1=1=1=1;+8;0:1=1=1=2=1+1;+1;0:1=1=1=1=1;;0:1=1=1=2=1+1;+7;0:2=1=1=1=1;+1;0:2=1=1=1=1;+96;&turn=0
    - i8: file:///E:/work/Dagaz/src/release/renju/renju-board.htm?setup=+97;0:2=1=1=2=1+1;+9;0:1=1=1=1=1;;0:1=1=1=1=1;;0:1=1=1=1=1;;0:1=1=1=1=1;+10;0:2=1=1=2=1+1;+94;&turn=0
  - Kamisado
    - Зависание после выполнения толкающего хода
  - Chess
    - Различать ситуации мата и пата
- ai
  - Russian Checkers
    - file:///E:/work/Dagaz/src/debug/games/checkers/russian-checkers.htm?setup=+9;0:2;;0:2;;0:2;+5;0:2;+1;0:2;+2;0:2;;0:2;+7;0:2;0:1;+2;0:1;;0:1;+5;0:1;+3;0:1;;0:1;;0:1;;&turn=0
    - file:///E:/work/Dagaz/src/debug/games/checkers/russian-checkers.htm?setup=+2;0:2;+2;0:2;+1;0:2;+2;0:2;+3;0:2;+2;0:2;0:1;+2;0:2;;0:2;+1;0:1;+9;0:1;;0:1;+3;0:1;+1;0:1;+2;0:1;;0:1;+2;&turn=0
  - Shatra
    - file:///D:/Gluk/Dagaz/src/debug/games/checkers/shatra.htm?setup=+27;0:2+1;+2;0:2+1;;3:2=1;+1;3:2=1;+1;0:2=1;+2;1:2=1;+5;3:1=1;+10;0:1=1;0:1;+1;0:1;+2;1:1=1;+11;0:1;3:1;0:1;+3;0:1;4:1;0:1;+1;&turn=1
    - Также король не уходит из под удара, когда есть такая возможность
  - Ninuki Renju
    - advisor работает некорректно для 2-го хода
  - Dark Yonin Shogi
    - Преждевременное завершение игры (0002.png)
- sound
  - Banqi
    - Проверить корректность звуков win и loss (в зависимости от первого игрока)
    - Кастомизировать имя проигравшего игрока (в зависимости от первого хода)
- z2j
  - Не поддерживаются специальные символы в именах фигур
  - Не формируется команда to в drop-ходах
  - Если два grid-а связаны link-ом, генерация прерывается
  - change-owner формирует некорретный ZRF_FLIP
