(define drop-piece (
  (verify empty?)
  add
))

(game
  (title "Blokus 20x20")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"     false)
  (option "animate drops"        false)
  (option "pass turn"            forced)

  (players Blue Yellow Red Green)
  (turn-order Blue Yellow Red Green)

  (board
     (image "images/blokus/20x20.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t" (50 0)) ; files
           ("20/19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (zone (name home) (players Blue)
           (positions t1)
     )
     (zone (name home) (players Yellow)
           (positions a1)
     )
     (zone (name home) (players Red)
           (positions a20)
     )
     (zone (name home) (players Green)
           (positions t20)
     )
  )

  (piece
     (name B0)
     (image Blue   "images/blokus/b.bmp"
            Green  "images/blokus/g.bmp"
            Red    "images/blokus/r.bmp"
            Yellow "images/blokus/y.bmp")
     (drops
         (drop-piece)
     )
  )
  (piece
     (name B1)
     (image Blue   "images/blokus/be.bmp"
            Green  "images/blokus/ge.bmp"
            Red    "images/blokus/re.bmp"
            Yellow "images/blokus/ye.bmp")
     (drops
         (drop-piece)
     )
  )
  (piece
     (name B2)
     (image Blue   "images/blokus/bw.bmp"
            Green  "images/blokus/gw.bmp"
            Red    "images/blokus/rw.bmp"
            Yellow "images/blokus/yw.bmp")
  )
  (piece
     (name B3)
     (image Blue   "images/blokus/bs.bmp"
            Green  "images/blokus/gs.bmp"
            Red    "images/blokus/rs.bmp"
            Yellow "images/blokus/ys.bmp")
     (drops
         (drop-piece)
     )
  )
  (piece
     (name B4)
     (image Blue   "images/blokus/bn.bmp"
            Green  "images/blokus/gn.bmp"
            Red    "images/blokus/rn.bmp"
            Yellow "images/blokus/yn.bmp")
  )
  (piece
     (name B5)
     (image Blue   "images/blokus/bsw.bmp"
            Green  "images/blokus/gsw.bmp"
            Red    "images/blokus/rsw.bmp"
            Yellow "images/blokus/ysw.bmp")
  )
  (piece
     (name B6)
     (image Blue   "images/blokus/bnw.bmp"
            Green  "images/blokus/gnw.bmp"
            Red    "images/blokus/rnw.bmp"
            Yellow "images/blokus/ynw.bmp")
  )
  (piece
     (name B7)
     (image Blue   "images/blokus/bse.bmp"
            Green  "images/blokus/gse.bmp"
            Red    "images/blokus/rse.bmp"
            Yellow "images/blokus/yse.bmp")
     (drops
         (drop-piece)
     )
  )
  (piece
     (name B8)
     (image Blue   "images/blokus/bne.bmp"
            Green  "images/blokus/gne.bmp"
            Red    "images/blokus/rne.bmp"
            Yellow "images/blokus/yne.bmp")
  )
  (piece
     (name B9)
     (image Blue   "images/blokus/bwe.bmp"
            Green  "images/blokus/gwe.bmp"
            Red    "images/blokus/rwe.bmp"
            Yellow "images/blokus/ywe.bmp")
  )
  (piece
     (name B10)
     (image Blue   "images/blokus/bns.bmp"
            Green  "images/blokus/gns.bmp"
            Red    "images/blokus/rns.bmp"
            Yellow "images/blokus/yns.bmp")
  )
  (piece
     (name B11)
     (image Blue   "images/blokus/bsep.bmp"
            Green  "images/blokus/gsep.bmp"
            Red    "images/blokus/rsep.bmp"
            Yellow "images/blokus/ysep.bmp")
     (drops
         (drop-piece)
     )
  )
  (piece
     (name B12)
     (image Blue   "images/blokus/bswp.bmp"
            Green  "images/blokus/gswp.bmp"
            Red    "images/blokus/rswp.bmp"
            Yellow "images/blokus/yswp.bmp")
  )
  (piece
     (name B13)
     (image Blue   "images/blokus/bnep.bmp"
            Green  "images/blokus/gnep.bmp"
            Red    "images/blokus/rnep.bmp"
            Yellow "images/blokus/ynep.bmp")
  )
  (piece
     (name B14)
     (image Blue   "images/blokus/bnwp.bmp"
            Green  "images/blokus/gnwp.bmp"
            Red    "images/blokus/rnwp.bmp"
            Yellow "images/blokus/ynwp.bmp")
  )
  (piece
     (name B15)
     (image Blue   "images/blokus/bnwe.bmp"
            Green  "images/blokus/gnwe.bmp"
            Red    "images/blokus/rnwe.bmp"
            Yellow "images/blokus/ynwe.bmp")
  )
  (piece
     (name B16)
     (image Blue   "images/blokus/bens.bmp"
            Green  "images/blokus/gens.bmp"
            Red    "images/blokus/rens.bmp"
            Yellow "images/blokus/yens.bmp")
  )
  (piece
     (name B17)
     (image Blue   "images/blokus/bswe.bmp"
            Green  "images/blokus/gswe.bmp"
            Red    "images/blokus/rswe.bmp"
            Yellow "images/blokus/yswe.bmp")
  )
  (piece
     (name B18)
     (image Blue   "images/blokus/bwns.bmp"
            Green  "images/blokus/gwns.bmp"
            Red    "images/blokus/rwns.bmp"
            Yellow "images/blokus/ywns.bmp")
  )
  (piece
     (name B19)
     (image Blue   "images/blokus/bnsen.bmp"
            Green  "images/blokus/gnsen.bmp"
            Red    "images/blokus/rnsen.bmp"
            Yellow "images/blokus/ynsen.bmp")
  )
  (piece
     (name B20)
     (image Blue   "images/blokus/bwese.bmp"
            Green  "images/blokus/gwese.bmp"
            Red    "images/blokus/rwese.bmp"
            Yellow "images/blokus/ywese.bmp")
  )
  (piece
     (name B21)
     (image Blue   "images/blokus/bnsws.bmp"
            Green  "images/blokus/gnsws.bmp"
            Red    "images/blokus/rnsws.bmp"
            Yellow "images/blokus/ynsws.bmp")
  )
  (piece
     (name B22)
     (image Blue   "images/blokus/bwenw.bmp"
            Green  "images/blokus/gwenw.bmp"
            Red    "images/blokus/rwenw.bmp"
            Yellow "images/blokus/ywenw.bmp")
  )
  (piece
     (name B23)
     (image Blue   "images/blokus/bnswn.bmp"
            Green  "images/blokus/gnswn.bmp"
            Red    "images/blokus/rnswn.bmp"
            Yellow "images/blokus/ynswn.bmp")
  )
  (piece
     (name B24)
     (image Blue   "images/blokus/bwene.bmp"
            Green  "images/blokus/gwene.bmp"
            Red    "images/blokus/rwene.bmp"
            Yellow "images/blokus/ywene.bmp")
  )
  (piece
     (name B25)
     (image Blue   "images/blokus/bnses.bmp"
            Green  "images/blokus/gnses.bmp"
            Red    "images/blokus/rnses.bmp"
            Yellow "images/blokus/ynses.bmp")
  )
  (piece
     (name B26)
     (image Blue   "images/blokus/bwesw.bmp"
            Green  "images/blokus/gwesw.bmp"
            Red    "images/blokus/rwesw.bmp"
            Yellow "images/blokus/ywesw.bmp")
  )
  (piece
     (name B27)
     (image Blue   "images/blokus/bp.bmp"
            Green  "images/blokus/gp.bmp"
            Red    "images/blokus/rp.bmp"
            Yellow "images/blokus/yp.bmp")
  )
)

(variant
  (title "Blokus 10x10")
  (default)

  (board
     (image "images/blokus/10x10.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j" (50 0)) ; files
           ("10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (zone (name home) (players Blue)
           (positions j1)
     )
     (zone (name home) (players Yellow)
           (positions a1)
     )
     (zone (name home) (players Red)
           (positions a10)
     )
     (zone (name home) (players Green)
           (positions j10)
     )
  )
)
