(define drop (
  (verify empty?)
  add
))

(game
  (title "Hex")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "animate drops"     false)
  (option "smart moves"       false)

  (players Red Blue)
  (turn-order Red Blue)

  (board
     (image "images/hex/board.bmp")
     (grid
         (start-rectangle 18 18 48 48)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j/k" (30 0)) ; files
           ("1/2/3/4/5/6/7/8/9/10/11" (15 25)) ; ranks
         )
         (directions 
           (nw 0 -1) (ne 1 -1) (se 0 1) (sw -1 1) 
           (e 1 0) (w -1 0)
         )
     )
  )

  (piece
     (name Stone)
     (image Red "images/hex/red.bmp"
            Blue "images/hex/blue.bmp")
     (drops
         (drop)
     )
  )
)
