(define shotc-1 (
  (create $2) 
  $1 (verify enemy?) 
  capture (add-partial N $3)
))

(define shotc-2 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add-partial N $3)
))

(define shotc-3 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add-partial N $3)
))

(define shotc-4 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add-partial N $3)
))

(define shotc-5 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add-partial N $3)
))

(define shotc-6 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add-partial N $3)
))

(define shotc-7 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add-partial N $3)
))

(define shot-1 (
  (create $2) 
  $1 (verify enemy?) 
  capture (add N)
))

(define shot-2 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add N)
))

(define shot-3 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add N)
))

(define shot-4 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add N)
))

(define shot-5 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add N)
))

(define shot-6 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add N)
))

(define shot-7 (
  (create $2) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify empty?) 
  $1 (verify enemy?) 
  capture (add N)
))

(define cannon-step-1 (
  $1 (verify empty?)
  (add-partial $2)
))

(define cannon-step-2 (
  $1 (verify empty?)
  $1 (verify empty?)
  (add-partial $2)
))

(define cannon-step-3 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (add-partial $2)
))

(define cannon-step-4 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (add-partial $2)
))

(define cannon-step-5 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (add-partial $2)
))

(define cannon-shot-1 (
  (create $2) $1
  (verify enemy?) 
  capture (add N)
))

(define cannon-shot-2 (
  (create $2) $1 $1
  (verify enemy?) 
  capture (add N)
))

(define cannon-shot-3 (
  (create $2) $1 $1 $1
  (verify enemy?) 
  capture (add N)
))

(define cannon-shot-4 (
  (create $2) $1 $1 $1 $1
  (verify enemy?) 
  capture (add N)
))

(define cannon-shot-5 (
  (create $2) $1 $1 $1 $1 $1
  (verify enemy?) 
  capture (add N)
))

(define step (
  $1 (verify not-friend?)
  add
))

(define step-1 (
  $1 (verify empty?)
  $1 (verify not-friend?)
  add
))

(define step-2 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify not-friend?)
  add
))

(define step-3 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify not-friend?)
  add
))

(define step-4 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify not-friend?)
  add
))

(define stepc (
  $1 (verify not-friend?)
  (add-partial $2)
))

(define leap (
  $1 $2 (verify not-friend?)
  add
))

(define leapc (
  $1 $2 (verify not-friend?)
  (add-partial $3)
))

(define slide (
  $1 (while empty? add $1)
  (verify not-friend?)
  add
))

(define slide-1 (
  $1 (verify empty?)
  $1 (while empty? add $1)
  (verify not-friend?)
  add
))

(define slide-2 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (while empty? add $1)
  (verify not-friend?)
  add
))

(define slide-5 (
  $1 (if empty?
    add $1 (if empty?
      add $1 (if empty?
        add $1 (if empty?
           add $1
        )
      )
    )
  )
  (verify not-friend?)
  add
))

(game
  (title "Ko Shogi")

  (move-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (capture-sound "")

  (option "animate captures" false)
  (option "pass partial"     true)

  (players Black White)
  (turn-order Black White)
  (move-priorities normal-type)

  (board
    (image "images/ko/board.bmp")
    (grid
      (start-rectangle 5 5 36 36)
      (dimensions
        ("A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S" (32 0)) ; files
        ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19" (0 32)) ; ranks
      )
      (directions 
        (n     0 -1) (s     0  1) (e     1  0) (w    -1 0) 
        (nw   -1 -1) (sw   -1  1) (ne    1 -1) (se    1 1) 
      ) 
    )
    (symmetry White (n s) (s n) (w e) (e w) (nw se) (se nw) (ne sw) (sw ne))
    (zone (name promotion) (players Black)
        (positions 
           A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 S1
           A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 N2 O2 P2 Q2 R2 S2
           A3 B3 C3 D3 E3 F3 G3 H3 I3 J3 K3 L3 M3 N3 O3 P3 Q3 R3 S3
           A4 B4 C4 D4 E4 F4 G4 H4 I4 J4 K4 L4 M4 N4 O4 P4 Q4 R4 S4
           A5 B5 C5 D5 E5 F5 G5 H5 I5 J5 K5 L5 M5 N5 O5 P5 Q5 R5 S5
           A6 B6 C6 D6 E6 F6 G6 H6 I6 J6 K6 L6 M6 N6 O6 P6 Q6 R6 S6
        )
    )
    (zone (name promotion) (players White)
        (positions 
           A19 B19 C19 D19 E19 F19 G19 H19 I19 J19 K19 L19 M19 N19 O19 P19 Q19 R19 S19
           A18 B18 C18 D18 E18 F18 G18 H18 I18 J18 K18 L18 M18 N18 O18 P18 Q18 R18 S18
           A17 B17 C17 D17 E17 F17 G17 H17 I17 J17 K17 L17 M17 N17 O17 P17 Q17 R17 S17
           A16 B16 C16 D16 E16 F16 G16 H16 I16 J16 K16 L16 M16 N16 O16 P16 Q16 R16 S16
           A15 B15 C15 D15 E15 F15 G15 H15 I15 J15 K15 L15 M15 N15 O15 P15 Q15 R15 S15
           A14 B14 C14 D14 E14 F14 G14 H14 I14 J14 K14 L14 M14 N14 O14 P14 Q14 R14 S14
        )
    )
  )

  (piece
     (name G)
     (notation "General")
     (description "General (sho): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "images/ko/kwg.bmp"
            Black "images/ko/kbg.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step s) (step se)
        (step w) (step sw)
        (step e) (step ne)
     )
  )
  (piece
     (name GO)
     (notation "Governor")
     (description "Governor (sochi): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "images/ko/kwgo.bmp"
            Black "images/ko/kbgo.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step s) (step se)
        (step w) (step sw)
        (step e) (step ne)
     )
  )
  (piece
     (name PP)
     (notation "Patrol unit")
     (description "Patrol unit (fuso): can move any number of free intersections orthogonally forward or backward or one intersection orthogonally sideways. (fbRW)\
                   This is the move of the vertical mover in other shogi variants.")
     (image White "images/ko/kwpp.bmp"
            Black "images/ko/kbpp.bmp")
     (moves
        (move-type normal-type)
        (slide n) (slide s)
        (step w) (step e)
     )
  )
  (piece
     (name P)
     (notation "Pawn")
     (description "Pawn (fuhyo): \
                   If the drum is killed, the pawns may no longer move forward.")
     (image White "images/ko/kwp.bmp"
            Black "images/ko/kbp.bmp")
     (moves
        (move-type normal-type)
        (step n) (step s)
        (step w) (step e)
     )
  )
  (piece
     (name HV)
     (notation "Heaven's vengeance")
     (description "Heaven's vengeance (temmo): can move any number of free intersections along either of the forward diagonals, or directly to either side or step one intersection directly backward. (rlRfBbW)")
     (image White "images/ko/kwhv.bmp"
            Black "images/ko/kbhv.bmp")
     (moves
        (move-type normal-type)
        (step s) 
        (slide w) (slide e) (slide nw) (slide ne)
     )
  )
  (piece
     (name AG)
     (notation "Advance Guard")
     (description "Advance Guard (zen'ei): can move any number of free intersections directly forward or can step one intersection directly backwards. (fRbW)\
                   This piece promotes if its clerk promotes.")
     (image White "images/ko/kwag.bmp"
            Black "images/ko/kbag.bmp")
     (moves
        (move-type normal-type)
        (slide n) (step s)
     )
  )
  (piece
     (name IL)
     (notation "Immaculate light")
     (description "Immaculate light (seito): can move twice per turn, including the option of shooting one adjacent piece after each move, and are still restricted from capturing by displacement. (t[d[DA]xK])\
                   If a twelve-mile fog and immaculate light ever find themselves within 5 intersections of each other, the fog immediately reverts to a Taoist priest.")
     (image White "images/ko/kwil.bmp"
            Black "images/ko/kbil.bmp")
     (moves
        (move-type normal-type)
        (leapc n n left-3-type) (leapc nw nw left-3-type)
        (leapc s s left-3-type) (leapc se se left-3-type)
        (leapc w w left-3-type) (leapc sw sw left-3-type)
        (leapc e e left-3-type) (leapc ne ne left-3-type)
        (move-type left-3-type)
        (shotc-1 n IL left-2-type) (shotc-1 nw IL left-2-type)
        (shotc-1 s IL left-2-type) (shotc-1 se IL left-2-type)
        (shotc-1 w IL left-2-type) (shotc-1 sw IL left-2-type)
        (shotc-1 e IL left-2-type) (shotc-1 ne IL left-2-type)
        (leapc n n left-1-type) (leapc nw nw left-1-type)
        (leapc s s left-1-type) (leapc se se left-1-type)
        (leapc w w left-1-type) (leapc sw sw left-1-type)
        (leapc e e left-1-type) (leapc ne ne left-1-type)
        (move-type left-2-type)
        (leapc n n left-1-type) (leapc nw nw left-1-type)
        (leapc s s left-1-type) (leapc se se left-1-type)
        (leapc w w left-1-type) (leapc sw sw left-1-type)
        (leapc e e left-1-type) (leapc ne ne left-1-type)
        (move-type left-1-type)
        (shot-1 n IL) (shot-1 nw IL)
        (shot-1 s IL) (shot-1 se IL)
        (shot-1 w IL) (shot-1 sw IL)
        (shot-1 e IL) (shot-1 ne IL)
     )
  )
  (piece
     (name SM)
     (notation "Spiritual Monk")
     (description "Spiritual Monk (shinzo): can jump to the second intersection in any direction, orthogonal or diagonal. They can shoot any one enemy piece on any intersection adjacent to their arrival point. (t[[DA]xK])\
                   However, they can only capture an enemy priest or monk with such a jump.")
     (image White "images/ko/kwsm.bmp"
            Black "images/ko/kbsm.bmp")
     (moves
        (move-type normal-type)
        (leapc n n continue-type) (leapc nw nw continue-type)
        (leapc s s continue-type) (leapc se se continue-type)
        (leapc w w continue-type) (leapc sw sw continue-type)
        (leapc e e continue-type) (leapc ne ne continue-type)
        (move-type continue-type)
        (shot-1 n SM) (shot-1 nw SM)
        (shot-1 s SM) (shot-1 se SM)
        (shot-1 w SM) (shot-1 sw SM)
        (shot-1 e SM) (shot-1 ne SM)
     )
  )
  (piece
     (name TF)
     (notation "Twelve-mile fog")
     (description "Twelve-mile fog (gorimu): can move twice per turn, including the option of shooting one adjacent piece after each move, and are still restricted from capturing by displacement. (t[d[DA]xK])\
                   If a twelve-mile fog and immaculate light ever find themselves within 5 intersections of each other, the fog immediately reverts to a Taoist priest.\
                   The fog cannot be shot from within a distance of five intersections. It can only be shot (by the European cannon) from a distance of six intersections or more.")
     (image White "images/ko/kwtf.bmp"
            Black "images/ko/kbtf.bmp")
     (moves
        (move-type normal-type)
        (leapc n n left-3-type) (leapc nw nw left-3-type)
        (leapc s s left-3-type) (leapc se se left-3-type)
        (leapc w w left-3-type) (leapc sw sw left-3-type)
        (leapc e e left-3-type) (leapc ne ne left-3-type)
        (move-type left-3-type)
        (shotc-1 n TF left-2-type) (shotc-1 nw TF left-2-type)
        (shotc-1 s TF left-2-type) (shotc-1 se TF left-2-type)
        (shotc-1 w TF left-2-type) (shotc-1 sw TF left-2-type)
        (shotc-1 e TF left-2-type) (shotc-1 ne TF left-2-type)
        (leapc n n left-1-type) (leapc nw nw left-1-type)
        (leapc s s left-1-type) (leapc se se left-1-type)
        (leapc w w left-1-type) (leapc sw sw left-1-type)
        (leapc e e left-1-type) (leapc ne ne left-1-type)
        (move-type left-2-type)
        (leapc n n left-1-type) (leapc nw nw left-1-type)
        (leapc s s left-1-type) (leapc se se left-1-type)
        (leapc w w left-1-type) (leapc sw sw left-1-type)
        (leapc e e left-1-type) (leapc ne ne left-1-type)
        (move-type left-1-type)
        (shot-1 n TF) (shot-1 nw TF)
        (shot-1 s TF) (shot-1 se TF)
        (shot-1 w TF) (shot-1 sw TF)
        (shot-1 e TF) (shot-1 ne TF)
     )
  )
  (piece
     (name TP)
     (notation "Taoist Priest")
     (description "Taoist Priest (takamichi): can jump to the second intersection in any direction, orthogonal or diagonal. They can shoot any one enemy piece on any intersection adjacent to their arrival point. (t[[DA]xK])\
                   However, they can only capture an enemy priest or monk with such a jump.")
     (image White "images/ko/kwtp.bmp"
            Black "images/ko/kbtp.bmp")
     (moves
        (move-type normal-type)
        (leapc n n continue-type) (leapc nw nw continue-type)
        (leapc s s continue-type) (leapc se se continue-type)
        (leapc w w continue-type) (leapc sw sw continue-type)
        (leapc e e continue-type) (leapc ne ne continue-type)
        (move-type continue-type)
        (shot-1 n TP) (shot-1 nw TP)
        (shot-1 s TP) (shot-1 se TP)
        (shot-1 w TP) (shot-1 sw TP)
        (shot-1 e TP) (shot-1 ne TP)
     )
  )
  (piece
     (name PF)
     (notation "Poison flame")
     (description "Poison flame (dokka): can step one intersection directly forward or backward, or one intersection diagonally forward, giving it four possibilities. (fFfbW)\
                   Wherever it lands, all adjacent enemy pieces are 'burned' and removed from the board.")
     (image White "images/ko/kwpf.bmp"
            Black "images/ko/kbpf.bmp")
     (moves
        (move-type normal-type)
        (step n) (step s) 
        (step nw) (step ne)
     )
  )
  (piece
     (name EN)
     (notation "Engineer")
     (description "Engineer (gunsho): can step one intersection directly forward or backward, or one intersection diagonally forward, giving it four possibilities. (fFfbW)\
                   his is the move of the copper general in other shogi variants.")
     (image White "images/ko/kwen.bmp"
            Black "images/ko/kben.bmp")
     (moves
        (move-type normal-type)
        (step n) (step s) 
        (step nw) (step ne)
     )
  )
  (piece
     (name VC)
     (notation "Vice commander")
     (description "Vice commander (fukushi): can move any number of free intersections along one of the four diagonal directions, or directly forward. (BfR)\
                   This is the move of the free silver in other shogi variants.")
     (image White "images/ko/kwvc.bmp"
            Black "images/ko/kbvc.bmp")
     (moves
        (move-type normal-type)
        (slide n) 
        (slide nw) (slide se) (slide sw) (slide ne)
     )
  )
  (piece
     (name CS)
     (notation "Chief of Staff")
     (description "Chief of Staff (gunri): can move one intersection in the four diagonal directions or one intersection orthogonally forward or backward. (FfbW)\
                   This is the move of the ferocious leopard in other shogi variants.")
     (image White "images/ko/kwcs.bmp"
            Black "images/ko/kbcs.bmp")
     (moves
        (move-type normal-type)
        (step n) (step s) 
        (step nw) (step se) (step sw) (step ne)
     )
  )
  (piece
     (name VB)
     (notation "Village brigade")
     (description "Village brigade (hyakko): can move any number of free intersections directly to either side or step one intersection in any direction. (rlRK)")
     (image White "images/ko/kwvb.bmp"
            Black "images/ko/kbvb.bmp")
     (moves
        (move-type normal-type)
        (step  n) (step nw)
        (step  s) (step se)
        (slide w) (step sw)
        (slide e) (step ne)
     )
  )
  (piece
     (name S)
     (notation "Staff")
     (description "Staff (shayo): can step one intersection in one of the four diagonal directions or one intersection straight forward, giving it five possibilities. (FfW)\
                   This is the move of the silver general in other shogi variants.")
     (image White "images/ko/kws.bmp"
            Black "images/ko/kbs.bmp")
     (moves
        (move-type normal-type)
        (step n) 
        (step nw) (step se) (step sw) (step ne)
     )
  )
  (piece
     (name TB)
     (notation "Town brigade")
     (description "Town brigade (senko): can move any number of free intersections directly forward or backward or step one intersection in any direction. (fbRK)\
                   This is the move of the flying stag in chu shogi.")
     (image White "images/ko/kwtb.bmp"
            Black "images/ko/kbtb.bmp")
     (moves
        (move-type normal-type)
        (slide n) (step nw)
        (slide s) (step se)
        (step  w) (step sw)
        (step  e) (step ne)
     )
  )
  (piece
     (name A)
     (notation "Aide")
     (description "Aide (toneri): can step one intersection in one of the four orthogonal directions or one intersection diagonally forward, giving it six possibilities. (WfF)\
                   This is the move of the gold general in other shogi variants.")
     (image White "images/ko/kwa.bmp"
            Black "images/ko/kba.bmp")
     (moves
        (move-type normal-type)
        (step n) (step s) (step w) (step e) 
        (step nw) (step ne)
     )
  )
  (piece
     (name WR)
     (notation "Sumo wrestler")
     (description "Sumo wrestler (rikishi): can move in one turn as a general does in two. A similar move without capturing leaves the board unchanged, which is a way to pass a turn. (KdK)\
                   The sumo wrestler cannot jump over an intervening friendly piece as a ''lion'' can in other shogi variants.")
     (image White "images/ko/kwwr.bmp"
            Black "images/ko/kbwr.bmp")
     (moves
        (move-type normal-type)
        (stepc n continue-type) (stepc nw continue-type)
        (stepc s continue-type) (stepc se continue-type)
        (stepc w continue-type) (stepc sw continue-type)
        (stepc e continue-type) (stepc ne continue-type)
        (move-type continue-type)
        (step n) (step nw)
        (step s) (step se)
        (step w) (step sw)
        (step e) (step ne)
     )
  )
  (piece
     (name AA)
     (notation "Quartermaster")
     (description "Description (waso): can move any number of free intersections along any of the four orthogonal directions or one intersection in any diagonal direction. (FR)\
                   This is the move of the dragon king in other shogi variants.")
     (image White "images/ko/kwaa.bmp"
            Black "images/ko/kbaa.bmp")
     (moves
        (move-type normal-type)
        (slide n) (step nw)
        (slide s) (step se)
        (slide w) (step sw)
        (slide e) (step ne)
     )
  )
  (piece
     (name AC)
     (notation "Aide de camp")
     (description "Aide de camp (shimpei): can step one intersection in any direction, orthogonal or diagonal, except directly backward. (FfrlW)\
                   This is equivalent to the drunk elephant in other shogi variants.\
                   However, it does not promote to a prince.")
     (image White "images/ko/kwac.bmp"
            Black "images/ko/kbac.bmp")
     (moves
        (move-type normal-type)
        (step n) (step w) (step e) 
        (step nw) (step se) (step sw) (step ne)
     )
  )
  (piece
     (name MA)
     (notation "Master at arms")
     (description "Master at arms (gunshi): Upon promotion, the clerk gains the power to move twice per turn. (FDd[FD])\
                   This is like a double kirin move in chu shogi and other shogi variants.")
     (image White "images/ko/kwma.bmp"
            Black "images/ko/kbma.bmp")
     (moves
        (move-type normal-type)
        (stepc nw continue-type) (leapc n n continue-type)
        (stepc se continue-type) (leapc s s continue-type)
        (stepc sw continue-type) (leapc w w continue-type)
        (stepc ne continue-type) (leapc e e continue-type)
        (move-type continue-type)
        (step nw) (leap n n)
        (step se) (leap s s)
        (step sw) (leap w w)
        (step ne) (leap e e)
     )
  )
  (piece
     (name CL)
     (notation "Clerk")
     (description "Clerk (kishitsu): can step one intersection in one of the four diagonal directions and jump to the second intersection orthogonally. (FD)\
                   This is the move of the kirin in other shogi variants.")
     (image White "images/ko/kwcl.bmp"
            Black "images/ko/kbcl.bmp")
     (moves
        (move-type normal-type)
        (step nw) (leap n n)
        (step se) (leap s s)
        (step sw) (leap w w)
        (step ne) (leap e e)
     )
  )
  (piece
     (name BD)
     (notation "Banner and drums")
     (description "Banner and drums (kiko): Upon promotion, the staff officer gains the power to move twice per turn. (WAd[WA])\
                   This is like a double phoenix move in other shogi variants.")
     (image White "images/ko/kwbd.bmp"
            Black "images/ko/kbbd.bmp")
     (moves
        (move-type normal-type)
        (stepc n continue-type) (leapc nw nw continue-type)
        (stepc s continue-type) (leapc se se continue-type)
        (stepc w continue-type) (leapc sw sw continue-type)
        (stepc e continue-type) (leapc ne ne continue-type)
        (move-type continue-type)
        (step n) (leap nw nw)
        (step s) (leap se se)
        (step w) (leap sw sw)
        (step e) (leap ne ne)
     )
  )
  (piece
     (name SO)
     (notation "Staff Officer")
     (description "Staff Officer (sambo): can step one intersection in one of the four orthogonal directions or jump to the second intersection diagonally. (WA)\
                   This is the move of the phoenix in other shogi variants.")
     (image White "images/ko/kwso.bmp"
            Black "images/ko/kbso.bmp")
     (moves
        (move-type normal-type)
        (step n) (leap nw nw)
        (step s) (leap se se)
        (step w) (leap sw sw)
        (step e) (leap ne ne)
     )
  )
  (piece
     (name EV)
     (notation "Earth's vengeance")
     (description "Earth's vengeance (chimo): can move any number of free intersections along either of the rear diagonals, or directly to either side or step one intersection directly forward. (rlRbBfW)")
     (image White "images/ko/kwev.bmp"
            Black "images/ko/kbev.bmp")
     (moves
        (move-type normal-type)
        (step n) 
        (slide w) (slide e) (slide sw) (slide se)
     )
  )
  (piece
     (name RG)
     (notation "Rear Guard")
     (description "Rear Guard (koei): can move any number of free intersections directly backward or step one intersection directly forwards. (fWbR)\
                   This piece promotes if its clerk promotes.")
     (image White "images/ko/kwrg.bmp"
            Black "images/ko/kbrg.bmp")
     (moves
        (move-type normal-type)
        (step n) (slide s)
     )
  )
  (piece
     (name WH)
     (notation "War hawk")
     (description "War hawk (yoyo): can step one or two intersections in any orthogonal direction, potentially capturing a piece with each step or move any number of free intersections along any of the four diagonal directions. (BdW)")
     (image White "images/ko/kwwh.bmp"
            Black "images/ko/kbwh.bmp")
     (moves
        (move-type normal-type)
        (slide-1 nw)
        (slide-1 se)
        (slide-1 sw)
        (slide-1 ne)
        (stepc n continue-type)
        (stepc s continue-type)
        (stepc w continue-type)
        (stepc e continue-type)
        (move-type continue-type)
        (step n) (step s)
        (step w) (step e)
     )
  )
  (piece
     (name CR)
     (notation "Centuria")
     (description "Centuria (hyakuso): can move any number of free intersections along any of the four diagonal directions or move one intersection in any orthogonal direction. (WB)\
                   This is the move of the dragon horse in other shogi variants.")
     (image White "images/ko/kwcr.bmp"
            Black "images/ko/kbcr.bmp")
     (moves
        (move-type normal-type)
        (step n) (slide nw)
        (step s) (slide se)
        (step w) (slide sw)
        (step e) (slide ne)
     )
  )
  (piece
     (name TW)
     (notation "Tiger wing")
     (description "Tiger wing (koyoku): moves like a shield (one step diagonally) once or twice per turn. (FdF)")
     (image White "images/ko/kwtw.bmp"
            Black "images/ko/kbtw.bmp")
     (moves
        (move-type normal-type)
        (slide-2 n) (step n)
        (slide-2 s) (step s)
        (slide-2 w) (step w)
        (slide-2 e) (step e)
        (stepc nw continue-type)
        (stepc se continue-type)
        (stepc sw continue-type)
        (stepc ne continue-type)
        (move-type continue-type)
        (step nw) (step se)
        (step sw) (step ne)
     )
  )
  (piece
     (name Q)
     (notation "Quartermaster")
     (description "Description (waso): can move any number of free intersections along any of the four orthogonal directions or one intersection in any diagonal direction. (FR)\
                   This is the move of the dragon king in other shogi variants.")
     (image White "images/ko/kwq.bmp"
            Black "images/ko/kbq.bmp")
     (moves
        (move-type normal-type)
        (slide n) (step nw)
        (slide s) (step se)
        (slide w) (step sw)
        (slide e) (step ne)
     )
  )
  (piece
     (name DA)
     (notation "Dragon ascending")
     (description "Dragon ascending (ryujo): adds the moves of the sumo wrestler to those of the millenary. (QdK)")
     (image White "images/ko/kwda.bmp"
            Black "images/ko/kbda.bmp")
     (moves
        (move-type normal-type)
        (slide-2 n) (slide-2 nw)
        (slide-2 s) (slide-2 se)
        (slide-2 w) (slide-2 sw)
        (slide-2 e) (slide-2 ne)
        (stepc n continue-type) (stepc nw continue-type)
        (stepc s continue-type) (stepc se continue-type)
        (stepc w continue-type) (stepc sw continue-type)
        (stepc e continue-type) (stepc ne continue-type)
        (move-type continue-type)
        (step n) (step nw)
        (step s) (step se)
        (step w) (step sw)
        (step e) (step ne)
     )
  )
  (piece
     (name M)
     (notation "Millenary")
     (description "Millenary (senso): can move any number of free intersections along any one of the eight orthogonal or diagonal directions. (Q)\
                   This is the move of the free king in other shogi variants.")
     (image White "images/ko/kwm.bmp"
            Black "images/ko/kbm.bmp")
     (moves
        (move-type normal-type)
        (slide n) (slide nw)
        (slide s) (slide se)
        (slide w) (slide sw)
        (slide e) (slide ne)
     )
  )
  (piece
     (name SS)
     (notation "Centuria")
     (description "Centuria (hyakuso): can move any number of free intersections along any of the four diagonal directions or move one intersection in any orthogonal direction. (WB)\
                   This is the move of the dragon horse in other shogi variants.")
     (image White "images/ko/kwss.bmp"
            Black "images/ko/kbss.bmp")
     (moves
        (move-type normal-type)
        (step n) (slide nw)
        (step s) (slide se)
        (step w) (slide sw)
        (step e) (slide ne)
     )
  )
  (piece
     (name SN)
     (notation "Sentry")
     (description "Sentry (gohei): an step one intersection in any direction except orthogonally forward. (FrlbW)\
                   This is the move of the blind tiger in other shogi variants.")
     (image White "images/ko/kwsn.bmp"
            Black "images/ko/kbsn.bmp")
     (moves
        (move-type normal-type)
        (step s) (step w) (step e) 
        (step nw) (step se) (step sw) (step ne)
     )
  )
  (piece
     (name TC)
     (notation "Thunderclap")
     (description "Thunderclap (hekireki): steps five times per turn in an orthogonal direction, with the choice of changing directions after each step, potentially capturing up to five pieces. (d5W)\
                   If the allied priest is killed, the thunderclap reverts to a drum.")
     (image White "images/ko/kwtc.bmp"
            Black "images/ko/kbtc.bmp")
     (moves
        (move-type normal-type)
        (stepc n left-4-type)
        (stepc s left-4-type)
        (stepc w left-4-type)
        (stepc e left-4-type)
        (move-type left-4-type)
        (stepc n left-3-type)
        (stepc s left-3-type)
        (stepc w left-3-type)
        (stepc e left-3-type)
        (move-type left-3-type)
        (stepc n left-2-type)
        (stepc s left-2-type)
        (stepc w left-2-type)
        (stepc e left-2-type)
        (move-type left-2-type)
        (stepc n left-1-type)
        (stepc s left-1-type)
        (stepc w left-1-type)
        (stepc e left-1-type)
        (move-type left-1-type)
        (step n)
        (step s)
        (step w)
        (step e)
     )
  )
  (piece
     (name D)
     (notation "Drum")
     (description "Drum (tsuzumi): can step one intersection in one of the four diagonal directions or either orthogonal sideways. (FrlW)\
                   If the drum is killed, the pawns may no longer move forward.")
     (image White "images/ko/kwd.bmp"
            Black "images/ko/kbd.bmp")
     (moves
        (move-type normal-type)
        (step w) (step e)
        (step nw) (step se) (step sw) (step ne)
     )
  )
  (piece
     (name RA)
     (notation "Roaming assault")
     (description "Roaming assault (shoyo): can step up to five times per turn in any one orthogonal direction, potentially capturing up to five pieces. (WdhWdh3Wdh4Wdh5W)\
                   If the allied priest is killed, the roaming assault reverts to a banner.")
     (image White "images/ko/kwra.bmp"
            Black "images/ko/kbra.bmp")
     (moves
        (move-type normal-type)
        (stepc n left-4-n)
        (stepc s left-4-s)
        (stepc w left-4-w)
        (stepc e left-4-e)
        (move-type left-4-n)
        (stepc n left-3-n)
        (move-type left-3-n)
        (stepc n left-2-n)
        (move-type left-2-n)
        (stepc n left-1-n)
        (move-type left-1-n)
        (step n)
        (move-type left-4-s)
        (stepc s left-3-s)
        (move-type left-3-s)
        (stepc s left-2-s)
        (move-type left-2-s)
        (stepc s left-1-s)
        (move-type left-1-s)
        (step s)
        (move-type left-4-w)
        (stepc w left-3-w)
        (move-type left-3-w)
        (stepc w left-2-w)
        (move-type left-2-w)
        (stepc w left-1-w)
        (move-type left-1-w)
        (step w)
        (move-type left-4-e)
        (stepc e left-3-e)
        (move-type left-3-e)
        (stepc e left-2-e)
        (move-type left-2-e)
        (stepc e left-1-e)
        (move-type left-1-e)
        (step e)
     )
  )
  (piece
     (name B)
     (notation "Banner")
     (description "Banner (hata): can step one intersection in one of the four diagonal directions or either orthogonal sideways. (FrlW)")
     (image White "images/ko/kwb.bmp"
            Black "images/ko/kbb.bmp")
     (moves
        (move-type normal-type)
        (step w) (step e)
        (step nw) (step se) (step sw) (step ne)
     )
  )
  (piece
     (name MT)
     (notation "Middle Troop")
     (description "Middle Troop (chogun): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "images/ko/kwmt.bmp"
            Black "images/ko/kbmt.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step s) (step se)
        (step w) (step sw)
        (step e) (step ne)
     )
  )
  (piece
     (name E)
     (notation "Elephant")
     (description "Elephant (zo): can move any number of free intersections along any of the four diagonal directions. (B)\
                   This is the move of the bishop in other shogi variants.")
     (image White "images/ko/kwe.bmp"
            Black "images/ko/kbe.bmp")
     (moves
        (move-type normal-type)
        (slide nw) (slide se)
        (slide sw) (slide ne)
     )
  )
  (piece
     (name GC)
     (notation "Gun carriage")
     (description "Gun carriage (hosha): can move up to five free intersections along one of the four orthogonal directions and shoot as a cannon. (t[[mR5][cxQ5ppQ5]])\
                   The gun carriage cannot shoot an imperial base.
                   It cannot be shot by a long bow or crossbow.")
     (image White "images/ko/kwgc.bmp"
            Black "images/ko/kbgc.bmp")
     (moves
        (move-type normal-type)
        (cannon-step-1 n continue-type) (cannon-step-2 n continue-type) (cannon-step-3 n continue-type) (cannon-step-4 n continue-type) (cannon-step-5 n continue-type)
        (cannon-step-1 s continue-type) (cannon-step-2 s continue-type) (cannon-step-3 s continue-type) (cannon-step-4 s continue-type) (cannon-step-5 s continue-type)
        (cannon-step-1 w continue-type) (cannon-step-2 w continue-type) (cannon-step-3 w continue-type) (cannon-step-4 w continue-type) (cannon-step-5 w continue-type)
        (cannon-step-1 e continue-type) (cannon-step-2 e continue-type) (cannon-step-3 e continue-type) (cannon-step-4 e continue-type) (cannon-step-5 e continue-type)
        (move-type continue-type)
        (cannon-shot-1 n GC) (cannon-shot-1 nw GC)
        (cannon-shot-1 s GC) (cannon-shot-1 se GC)
        (cannon-shot-1 w GC) (cannon-shot-1 sw GC)
        (cannon-shot-1 e GC) (cannon-shot-1 ne GC)
        (cannon-shot-2 n GC) (cannon-shot-2 nw GC)
        (cannon-shot-2 s GC) (cannon-shot-2 se GC)
        (cannon-shot-2 w GC) (cannon-shot-2 sw GC)
        (cannon-shot-2 e GC) (cannon-shot-2 ne GC)
        (cannon-shot-3 n GC) (cannon-shot-3 nw GC)
        (cannon-shot-3 s GC) (cannon-shot-3 se GC)
        (cannon-shot-3 w GC) (cannon-shot-3 sw GC)
        (cannon-shot-3 e GC) (cannon-shot-3 ne GC)
        (cannon-shot-4 n GC) (cannon-shot-4 nw GC)
        (cannon-shot-4 s GC) (cannon-shot-4 se GC)
        (cannon-shot-4 w GC) (cannon-shot-4 sw GC)
        (cannon-shot-4 e GC) (cannon-shot-4 ne GC)
        (cannon-shot-5 n GC) (cannon-shot-5 nw GC)
        (cannon-shot-5 s GC) (cannon-shot-5 se GC)
        (cannon-shot-5 w GC) (cannon-shot-5 sw GC)
        (cannon-shot-5 e GC) (cannon-shot-5 ne GC)
     )
  )
  (piece
     (name C)
     (notation "Cannon")
     (description "Cannon (ho): can move one intersection in one of the four diagonal directions and shoot one enemy piece up to five free or occupied intersections away from its landing point in any of the eight prime directions. (t[[mF][cxQ5ppQ5]])\
                   It cannot shoot an imperial base, shield unit, or twelve-mile fog.")
     (image White "images/ko/kwc.bmp"
            Black "images/ko/kbc.bmp")
     (moves
        (move-type normal-type)
        (cannon-step-1 nw continue-type)
        (cannon-step-1 se continue-type)
        (cannon-step-1 sw continue-type)
        (cannon-step-1 ne continue-type)
        (move-type continue-type)
        (cannon-shot-1 n C) (cannon-shot-1 nw C)
        (cannon-shot-1 s C) (cannon-shot-1 se C)
        (cannon-shot-1 w C) (cannon-shot-1 sw C)
        (cannon-shot-1 e C) (cannon-shot-1 ne C)
        (cannon-shot-2 n C) (cannon-shot-2 nw C)
        (cannon-shot-2 s C) (cannon-shot-2 se C)
        (cannon-shot-2 w C) (cannon-shot-2 sw C)
        (cannon-shot-2 e C) (cannon-shot-2 ne C)
        (cannon-shot-3 n C) (cannon-shot-3 nw C)
        (cannon-shot-3 s C) (cannon-shot-3 se C)
        (cannon-shot-3 w C) (cannon-shot-3 sw C)
        (cannon-shot-3 e C) (cannon-shot-3 ne C)
        (cannon-shot-4 n C) (cannon-shot-4 nw C)
        (cannon-shot-4 s C) (cannon-shot-4 se C)
        (cannon-shot-4 w C) (cannon-shot-4 sw C)
        (cannon-shot-4 e C) (cannon-shot-4 ne C)
        (cannon-shot-5 n C) (cannon-shot-5 nw C)
        (cannon-shot-5 s C) (cannon-shot-5 se C)
        (cannon-shot-5 w C) (cannon-shot-5 sw C)
        (cannon-shot-5 e C) (cannon-shot-5 ne C)
     )
  )
  (piece
     (name SC)
     (notation "Crossbow cavalryman")
     (description "Crossbow cavalryman (kokyuki): can jump as a cavalryman to any of its eight destinations and shoot one enemy piece up to five free intersections away from its landing point in any prime direction. (t[[mN][cxQ5]])")
     (image White "images/ko/kwsc.bmp"
            Black "images/ko/kbsc.bmp")
     (moves
        (move-type normal-type)
        (leapc n nw continue-type) (leapc n ne continue-type)
        (leapc s sw continue-type) (leapc s se continue-type)
        (leapc w sw continue-type) (leapc w nw continue-type)
        (leapc e se continue-type) (leapc e ne continue-type)
        (move-type continue-type)
        (shot-1 n SC) (shot-1 nw SC)
        (shot-1 s SC) (shot-1 se SC)
        (shot-1 w SC) (shot-1 sw SC)
        (shot-1 e SC) (shot-1 ne SC)
        (shot-2 n SC) (shot-2 nw SC)
        (shot-2 s SC) (shot-2 se SC)
        (shot-2 w SC) (shot-2 sw SC)
        (shot-2 e SC) (shot-2 ne SC)
        (shot-3 n SC) (shot-3 nw SC)
        (shot-3 s SC) (shot-3 se SC)
        (shot-3 w SC) (shot-3 sw SC)
        (shot-3 e SC) (shot-3 ne SC)
        (shot-4 n SC) (shot-4 nw SC)
        (shot-4 s SC) (shot-4 se SC)
        (shot-4 w SC) (shot-4 sw SC)
        (shot-4 e SC) (shot-4 ne SC)
        (shot-5 n SC) (shot-5 nw SC)
        (shot-5 s SC) (shot-5 se SC)
        (shot-5 w SC) (shot-5 sw SC)
        (shot-5 e SC) (shot-5 ne SC)
     )
  )
  (piece
     (name SB)
     (notation "Crossbow")
     (description "Crossbow (yumi): is identical to the long bow, except that it can shoot up to five free intersections away. (t[[mF][cxQ5]])")
     (image White "images/ko/kwsb.bmp"
            Black "images/ko/kbsb.bmp")
     (moves
        (move-type normal-type)
        (cannon-step-1 nw continue-type)
        (cannon-step-1 se continue-type)
        (cannon-step-1 sw continue-type)
        (cannon-step-1 ne continue-type)
        (move-type continue-type)
        (shot-1 n SB) (shot-1 nw SB)
        (shot-1 s SB) (shot-1 se SB)
        (shot-1 w SB) (shot-1 sw SB)
        (shot-1 e SB) (shot-1 ne SB)
        (shot-2 n SB) (shot-2 nw SB)
        (shot-2 s SB) (shot-2 se SB)
        (shot-2 w SB) (shot-2 sw SB)
        (shot-2 e SB) (shot-2 ne SB)
        (shot-3 n SB) (shot-3 nw SB)
        (shot-3 s SB) (shot-3 se SB)
        (shot-3 w SB) (shot-3 sw SB)
        (shot-3 e SB) (shot-3 ne SB)
        (shot-4 n SB) (shot-4 nw SB)
        (shot-4 s SB) (shot-4 se SB)
        (shot-4 w SB) (shot-4 sw SB)
        (shot-4 e SB) (shot-4 ne SB)
        (shot-5 n SB) (shot-5 nw SB)
        (shot-5 s SB) (shot-5 se SB)
        (shot-5 w SB) (shot-5 sw SB)
        (shot-5 e SB) (shot-5 ne SB)
     )
  )
  (piece
     (name LC)
     (notation "Longbow cavalryman")
     (description "Longbow cavalryman (kokyuki): can jump as a cavalryman to any of its eight destinations and shoot one enemy piece up to three free intersections away from its landing point in any prime direction. (t[[mN][cxQ3]])")
     (image White "images/ko/kwlc.bmp"
            Black "images/ko/kblc.bmp")
     (moves
        (move-type normal-type)
        (leapc n nw continue-type) (leapc n ne continue-type)
        (leapc s sw continue-type) (leapc s se continue-type)
        (leapc w sw continue-type) (leapc w nw continue-type)
        (leapc e se continue-type) (leapc e ne continue-type)
        (move-type continue-type)
        (shot-1 n LC) (shot-1 nw LC)
        (shot-1 s LC) (shot-1 se LC)
        (shot-1 w LC) (shot-1 sw LC)
        (shot-1 e LC) (shot-1 ne LC)
        (shot-2 n LC) (shot-2 nw LC)
        (shot-2 s LC) (shot-2 se LC)
        (shot-2 w LC) (shot-2 sw LC)
        (shot-2 e LC) (shot-2 ne LC)
        (shot-3 n LC) (shot-3 nw LC)
        (shot-3 s LC) (shot-3 se LC)
        (shot-3 w LC) (shot-3 sw LC)
        (shot-3 e LC) (shot-3 ne LC)
     )
  )
  (piece
     (name LB)
     (notation "Long Bow")
     (description "Long Bow (yumi): can move one intersection in one of the four diagonal directions and shoot one enemy piece up to three free intersections from its landing point, in any of the eight prime directions. (t[[mF][cxQ3]])\
                   It cannot shoot an imperial base, shield, shield unit, chariot, chariot unit, gun carriage, or twelve-mile fog.")
     (image White "images/ko/kwlb.bmp"
            Black "images/ko/kblb.bmp")
     (moves
        (move-type normal-type)
        (cannon-step-1 nw continue-type)
        (cannon-step-1 se continue-type)
        (cannon-step-1 sw continue-type)
        (cannon-step-1 ne continue-type)
        (move-type continue-type)
        (shot-1 n LB) (shot-1 nw LB)
        (shot-1 s LB) (shot-1 se LB)
        (shot-1 w LB) (shot-1 sw LB)
        (shot-1 e LB) (shot-1 ne LB)
        (shot-2 n LB) (shot-2 nw LB)
        (shot-2 s LB) (shot-2 se LB)
        (shot-2 w LB) (shot-2 sw LB)
        (shot-2 e LB) (shot-2 ne LB)
        (shot-3 n LB) (shot-3 nw LB)
        (shot-3 s LB) (shot-3 se LB)
        (shot-3 w LB) (shot-3 sw LB)
        (shot-3 e LB) (shot-3 ne LB)
     )
  )
  (piece
     (name CG)
     (notation "Chariot of the gods")
     (description "Chariot of the gods (shinkisha): can move up to five free intersections along one of the four orthogonal directions and shoot two enemy pieces up to 7 free intersections from its landing point in any of the eight prime directions. (t[[mR5][cx2Q7]])")
     (image White "images/ko/kwcg.bmp"
            Black "images/ko/kbcg.bmp")
     (moves
        (move-type normal-type)
        (cannon-step-1 n left-2-type) (cannon-step-2 n left-2-type) (cannon-step-3 n left-2-type) (cannon-step-4 n left-2-type) (cannon-step-5 n left-2-type)
        (cannon-step-1 s left-2-type) (cannon-step-2 s left-2-type) (cannon-step-3 s left-2-type) (cannon-step-4 s left-2-type) (cannon-step-5 s left-2-type)
        (cannon-step-1 w left-2-type) (cannon-step-2 w left-2-type) (cannon-step-3 w left-2-type) (cannon-step-4 w left-2-type) (cannon-step-5 w left-2-type)
        (cannon-step-1 e left-2-type) (cannon-step-2 e left-2-type) (cannon-step-3 e left-2-type) (cannon-step-4 e left-2-type) (cannon-step-5 e left-2-type)
        (move-type left-2-type)
        (shotc-1 n CG left-1-type) (shotc-1 nw CG left-1-type)
        (shotc-1 s CG left-1-type) (shotc-1 se CG left-1-type)
        (shotc-1 w CG left-1-type) (shotc-1 sw CG left-1-type)
        (shotc-1 e CG left-1-type) (shotc-1 ne CG left-1-type)
        (shotc-2 n CG left-1-type) (shotc-2 nw CG left-1-type)
        (shotc-2 s CG left-1-type) (shotc-2 se CG left-1-type)
        (shotc-2 w CG left-1-type) (shotc-2 sw CG left-1-type)
        (shotc-2 e CG left-1-type) (shotc-2 ne CG left-1-type)
        (shotc-3 n CG left-1-type) (shotc-3 nw CG left-1-type)
        (shotc-3 s CG left-1-type) (shotc-3 se CG left-1-type)
        (shotc-3 w CG left-1-type) (shotc-3 sw CG left-1-type)
        (shotc-3 e CG left-1-type) (shotc-3 ne CG left-1-type)
        (shotc-4 n CG left-1-type) (shotc-4 nw CG left-1-type)
        (shotc-4 s CG left-1-type) (shotc-4 se CG left-1-type)
        (shotc-4 w CG left-1-type) (shotc-4 sw CG left-1-type)
        (shotc-4 e CG left-1-type) (shotc-4 ne CG left-1-type)
        (shotc-5 n CG left-1-type) (shotc-5 nw CG left-1-type)
        (shotc-5 s CG left-1-type) (shotc-5 se CG left-1-type)
        (shotc-5 w CG left-1-type) (shotc-5 sw CG left-1-type)
        (shotc-5 e CG left-1-type) (shotc-5 ne CG left-1-type)
        (shotc-6 n CG left-1-type) (shotc-6 nw CG left-1-type)
        (shotc-6 s CG left-1-type) (shotc-6 se CG left-1-type)
        (shotc-6 w CG left-1-type) (shotc-6 sw CG left-1-type)
        (shotc-6 e CG left-1-type) (shotc-6 ne CG left-1-type)
        (shotc-7 n CG left-1-type) (shotc-7 nw CG left-1-type)
        (shotc-7 s CG left-1-type) (shotc-7 se CG left-1-type)
        (shotc-7 w CG left-1-type) (shotc-7 sw CG left-1-type)
        (shotc-7 e CG left-1-type) (shotc-7 ne CG left-1-type)
        (move-type left-1-type)
        (shot-1 n CG) (shot-1 nw CG)
        (shot-1 s CG) (shot-1 se CG)
        (shot-1 w CG) (shot-1 sw CG)
        (shot-1 e CG) (shot-1 ne CG)
        (shot-2 n CG) (shot-2 nw CG)
        (shot-2 s CG) (shot-2 se CG)
        (shot-2 w CG) (shot-2 sw CG)
        (shot-2 e CG) (shot-2 ne CG)
        (shot-3 n CG) (shot-3 nw CG)
        (shot-3 s CG) (shot-3 se CG)
        (shot-3 w CG) (shot-3 sw CG)
        (shot-3 e CG) (shot-3 ne CG)
        (shot-4 n CG) (shot-4 nw CG)
        (shot-4 s CG) (shot-4 se CG)
        (shot-4 w CG) (shot-4 sw CG)
        (shot-4 e CG) (shot-4 ne CG)
        (shot-5 n CG) (shot-5 nw CG)
        (shot-5 s CG) (shot-5 se CG)
        (shot-5 w CG) (shot-5 sw CG)
        (shot-5 e CG) (shot-5 ne CG)
        (shot-6 n CG) (shot-6 nw CG)
        (shot-6 s CG) (shot-6 se CG)
        (shot-6 w CG) (shot-6 sw CG)
        (shot-6 e CG) (shot-6 ne CG)
        (shot-7 n CG) (shot-7 nw CG)
        (shot-7 s CG) (shot-7 se CG)
        (shot-7 w CG) (shot-7 sw CG)
        (shot-7 e CG) (shot-7 ne CG)
     )
  )
  (piece
     (name EC)
     (notation "European Cannon")
     (description "European Cannon (butsuroki): can move one intersection in one of the four diagonal directions and shoot two enemy pieces up to 7 free intersections from its landing point in any of the eight prime directions. (t[[mF][cx2Q7]])\
                   It cannot shoot a shield unit or an imperial base. It can only shoot at a twelve-mile fog that is at least six intersections away.")
     (image White "images/ko/kwec.bmp"
            Black "images/ko/kbec.bmp")
     (moves
        (move-type normal-type)
        (cannon-step-1 nw left-2-type)
        (cannon-step-1 se left-2-type)
        (cannon-step-1 sw left-2-type)
        (cannon-step-1 ne left-2-type)
        (move-type left-2-type)
        (shotc-1 n EC left-1-type) (shotc-1 nw EC left-1-type)
        (shotc-1 s EC left-1-type) (shotc-1 se EC left-1-type)
        (shotc-1 w EC left-1-type) (shotc-1 sw EC left-1-type)
        (shotc-1 e EC left-1-type) (shotc-1 ne EC left-1-type)
        (shotc-2 n EC left-1-type) (shotc-2 nw EC left-1-type)
        (shotc-2 s EC left-1-type) (shotc-2 se EC left-1-type)
        (shotc-2 w EC left-1-type) (shotc-2 sw EC left-1-type)
        (shotc-2 e EC left-1-type) (shotc-2 ne EC left-1-type)
        (shotc-3 n EC left-1-type) (shotc-3 nw EC left-1-type)
        (shotc-3 s EC left-1-type) (shotc-3 se EC left-1-type)
        (shotc-3 w EC left-1-type) (shotc-3 sw EC left-1-type)
        (shotc-3 e EC left-1-type) (shotc-3 ne EC left-1-type)
        (shotc-4 n EC left-1-type) (shotc-4 nw EC left-1-type)
        (shotc-4 s EC left-1-type) (shotc-4 se EC left-1-type)
        (shotc-4 w EC left-1-type) (shotc-4 sw EC left-1-type)
        (shotc-4 e EC left-1-type) (shotc-4 ne EC left-1-type)
        (shotc-5 n EC left-1-type) (shotc-5 nw EC left-1-type)
        (shotc-5 s EC left-1-type) (shotc-5 se EC left-1-type)
        (shotc-5 w EC left-1-type) (shotc-5 sw EC left-1-type)
        (shotc-5 e EC left-1-type) (shotc-5 ne EC left-1-type)
        (shotc-6 n EC left-1-type) (shotc-6 nw EC left-1-type)
        (shotc-6 s EC left-1-type) (shotc-6 se EC left-1-type)
        (shotc-6 w EC left-1-type) (shotc-6 sw EC left-1-type)
        (shotc-6 e EC left-1-type) (shotc-6 ne EC left-1-type)
        (shotc-7 n EC left-1-type) (shotc-7 nw EC left-1-type)
        (shotc-7 s EC left-1-type) (shotc-7 se EC left-1-type)
        (shotc-7 w EC left-1-type) (shotc-7 sw EC left-1-type)
        (shotc-7 e EC left-1-type) (shotc-7 ne EC left-1-type)
        (move-type left-1-type)
        (shot-1 n EC) (shot-1 nw EC)
        (shot-1 s EC) (shot-1 se EC)
        (shot-1 w EC) (shot-1 sw EC)
        (shot-1 e EC) (shot-1 ne EC)
        (shot-2 n EC) (shot-2 nw EC)
        (shot-2 s EC) (shot-2 se EC)
        (shot-2 w EC) (shot-2 sw EC)
        (shot-2 e EC) (shot-2 ne EC)
        (shot-3 n EC) (shot-3 nw EC)
        (shot-3 s EC) (shot-3 se EC)
        (shot-3 w EC) (shot-3 sw EC)
        (shot-3 e EC) (shot-3 ne EC)
        (shot-4 n EC) (shot-4 nw EC)
        (shot-4 s EC) (shot-4 se EC)
        (shot-4 w EC) (shot-4 sw EC)
        (shot-4 e EC) (shot-4 ne EC)
        (shot-5 n EC) (shot-5 nw EC)
        (shot-5 s EC) (shot-5 se EC)
        (shot-5 w EC) (shot-5 sw EC)
        (shot-5 e EC) (shot-5 ne EC)
        (shot-6 n EC) (shot-6 nw EC)
        (shot-6 s EC) (shot-6 se EC)
        (shot-6 w EC) (shot-6 sw EC)
        (shot-6 e EC) (shot-6 ne EC)
        (shot-7 n EC) (shot-7 nw EC)
        (shot-7 s EC) (shot-7 se EC)
        (shot-7 w EC) (shot-7 sw EC)
        (shot-7 e EC) (shot-7 ne EC)
     )
  )
  (piece
     (name WG)
     (notation "Winged horse")
     (description "Winged horse (temba): moves as a cavalry, but without any restriction on the direction of the second jump. That is, it moves twice like a knight in Western chess. (NdN)")
     (image White "images/ko/kwwg.bmp"
            Black "images/ko/kbwg.bmp")
     (moves
        (move-type normal-type)
        (leapc n nw continue-type) (leapc n ne continue-type)
        (leapc s sw continue-type) (leapc s se continue-type)
        (leapc w sw continue-type) (leapc w nw continue-type)
        (leapc e se continue-type) (leapc e ne continue-type)
        (move-type continue-type)
        (leap n nw) (leap n ne)
        (leap s sw) (leap s se)
        (leap w sw) (leap w nw)
        (leap e se) (leap e ne)
     )
  )
  (piece
     (name CA)
     (notation "Cavalry")
     (description "Cavalry (kiso): can jumps once or twice as a cavalryman in a single turn, potentially capturing two pieces. (NdhN)\
                   If it jumps twice, both jumps must be in the same orthogonal direction (both forwards, backwards, to the left, or to the right). \
                   That is, after the cavalry makes its first jump, it is restricted to only two landing squares for its second jump, similar to the restriction of a knight in other shogi variants or\
                   For its second jump, it may return to its starting point. This gives the cavalry a power of igui and passing a turn similar to that of the sumo wrestler.")
     (image White "images/ko/kwca.bmp"
            Black "images/ko/kbca.bmp")
     (moves
        (move-type normal-type)
        (leapc n nw left-1-n) (leapc n ne left-1-n)
        (leapc s sw left-1-s) (leapc s se left-1-s)
        (leapc w sw left-1-w) (leapc w nw left-1-w)
        (leapc e se left-1-e) (leapc e ne left-1-e)
        (move-type left-1-n)
        (leap n nw) (leap n ne)
        (move-type left-1-s)
        (leap s sw) (leap s se)
        (move-type left-1-w)
        (leap w sw) (leap w nw)
        (move-type left-1-w)
        (leap e se) (leap e ne)
     )
  )
  (piece
     (name HH)
     (notation "Cavalry")
     (description "Cavalry (kiso): can jumps once or twice as a cavalryman in a single turn, potentially capturing two pieces. (NdhN)\
                   If it jumps twice, both jumps must be in the same orthogonal direction (both forwards, backwards, to the left, or to the right). \
                   That is, after the cavalry makes its first jump, it is restricted to only two landing squares for its second jump, similar to the restriction of a knight in other shogi variants or\
                   For its second jump, it may return to its starting point. This gives the cavalry a power of igui and passing a turn similar to that of the sumo wrestler.")
     (image White "images/ko/kwhh.bmp"
            Black "images/ko/kbhh.bmp")
     (moves
        (move-type normal-type)
        (leapc n nw left-1-n) (leapc n ne left-1-n)
        (leapc s sw left-1-s) (leapc s se left-1-s)
        (leapc w sw left-1-w) (leapc w nw left-1-w)
        (leapc e se left-1-e) (leapc e ne left-1-e)
        (move-type left-1-n)
        (leap n nw) (leap n ne)
        (move-type left-1-s)
        (leap s sw) (leap s se)
        (move-type left-1-w)
        (leap w sw) (leap w nw)
        (move-type left-1-w)
        (leap e se) (leap e ne)
     )
  )
  (piece
     (name HS)
     (notation "Cavalryman")
     (description "Cavalryman (bahei): can jump to one intersection orthogonally plus one intersection diagonally (N)\
                   This is the move of the knight in Western chess.\
                   The cavalryman promotes if it captures a European cannon.")
     (image White "images/ko/kwhs.bmp"
            Black "images/ko/kbhs.bmp")
     (moves
        (move-type normal-type)
        (leap n nw) (leap n ne)
        (leap s sw) (leap s se)
        (leap w sw) (leap w nw)
        (leap e se) (leap e ne)
     )
  )
  (piece
     (name CO)
     (notation "Commissar")
     (description "Commissar (toshi): can move any number of free intersections along one of the four diagonals or move any number of free intersections orthogonally forward or backward. (BfbR)\
                   This is the move of the flying ox in chu shogi.")
     (image White "images/ko/kwco.bmp"
            Black "images/ko/kbco.bmp")
     (moves
        (move-type normal-type)
        (slide n) (slide s) 
        (slide nw) (slide se) (slide sw) (slide ne)
     )
  )
  (piece
     (name PU)
     (notation "Patrol unit")
     (description "Patrol unit (fuso): can move any number of free intersections orthogonally forward or backward or one intersection orthogonally sideways. (fbRW)\
                   This is the move of the vertical mover in other shogi variants.")
     (image White "images/ko/kwpu.bmp"
            Black "images/ko/kbpu.bmp")
     (moves
        (move-type normal-type)
        (slide n) (slide s)
        (step w) (step e)
     )
  )
  (piece
     (name MM)
     (notation "Millenary")
     (description "Millenary (senso): can move any number of free intersections along any one of the eight orthogonal or diagonal directions. (Q)\
                   This is the move of the free king in other shogi variants.")
     (image White "images/ko/kwmm.bmp"
            Black "images/ko/kbmm.bmp")
     (moves
        (move-type normal-type)
        (slide n) (slide nw)
        (slide s) (slide se)
        (slide w) (slide sw)
        (slide e) (slide ne)
     )
  )
  (piece
     (name CU)
     (notation "Chariot unit")
     (description "Chariot unit (shaso): can move any number of free intersections along any of the four orthogonal directions. (R)\
                   This is the move of the rook in other shogi variants.\
                   It cannot capture the imperial base.\
                   The chariot unit is unaffected by the bows.")
     (image White "images/ko/kwcu.bmp"
            Black "images/ko/kbcu.bmp")
     (moves
        (move-type normal-type)
        (slide n) (slide s)
        (slide w) (slide e)
     )
  )
  (piece
     (name IB)
     (notation "Imperial base")
     (description "Imperial base (tenrui): The imperial base can move any number of free intersections in the four diagonal directions, or directly to either side. (fbRB)\
                   This is the move of the free boar in chu shogi.\
                   The imperial base cannot be shot by the long bow, crossbow, cannon, gun carriage, European cannon or Chariot of the gods and can be killed by the chariot or chariot unit.")
     (image White "images/ko/kwib.bmp"
            Black "images/ko/kbib.bmp")
     (moves
        (move-type normal-type)
        (slide w) (slide e) 
        (slide nw) (slide se) (slide sw) (slide ne)
     )
  )
  (piece
     (name SU)
     (notation "Shield unit")
     (description "Shield unit (haiso): can move any number of free intersections orthogonally to either side or one intersection in one of the four diagonal directions. (rlRF)\
                   The shield unit is unaffected by the bows or the guns.")
     (image White "images/ko/kwsu.bmp"
            Black "images/ko/kbsu.bmp")
     (moves
        (move-type normal-type)
        (step nw) (step se)
        (step sw) (step ne)
        (slide w) (slide e)
     )
  )
  (piece
     (name CC)
     (notation "Chariot unit")
     (description "Chariot unit (shaso): can move any number of free intersections along any of the four orthogonal directions. (R)\
                   This is the move of the rook in other shogi variants.\
                   It cannot capture the imperial base.\
                   The chariot unit is unaffected by the bows.")
     (image White "images/ko/kwcc.bmp"
            Black "images/ko/kbcc.bmp")
     (moves
        (move-type normal-type)
        (slide n) (slide s)
        (slide w) (slide e)
     )
  )
  (piece
     (name CH)
     (notation "Chariot")
     (description "Chariot (kuruma): can move one to five free intersections in one of the four orthogonal directions. (R5)\
                   It cannot capture the imperial base.\
                   The chariot unit is unaffected by the bows.")
     (image White "images/ko/kwch.bmp"
            Black "images/ko/kbch.bmp")
     (moves
        (move-type normal-type)
        (step n) (step-1 n) (step-2 n) (step-3 n) (step-4 n)
        (step s) (step-1 s) (step-2 s) (step-3 s) (step-4 s)
        (step w) (step-1 w) (step-2 w) (step-3 w) (step-4 w)
        (step e) (step-1 e) (step-2 e) (step-3 e) (step-4 e)
     )
  )
  (piece
     (name UU)
     (notation "Shield unit")
     (description "Shield unit (haiso): can move any number of free intersections orthogonally to either side or one intersection in one of the four diagonal directions. (rlRF)\
                   The shield unit is unaffected by the bows or the guns.")
     (image White "images/ko/kwuu.bmp"
            Black "images/ko/kbuu.bmp")
     (moves
        (move-type normal-type)
        (step nw) (step se)
        (step sw) (step ne)
        (slide w) (slide e)
     )
  )
  (piece
     (name SH)
     (notation "Shield")
     (description "Shield (hai): can step one intersection in one of the four diagonal directions. (F)\
                   The shield is unaffected by the bows.\
                   This is the move of the cat sword in dai shogi.")
     (image White "images/ko/kwsh.bmp"
            Black "images/ko/kbsh.bmp")
     (moves
        (move-type normal-type)
        (step nw) (step se)
        (step sw) (step ne)
     )
  )
  (piece
     (name V)
     (notation "Vanguard")
     (description "Vanguard (sempo): can move one to five free intersections directly forward. (fR5)")
     (image White "images/ko/kwv.bmp"
            Black "images/ko/kbv.bmp")
     (moves
        (move-type normal-type)
        (step n) (step-1 n) (step-2 n) (step-3 n) (step-4 n)
     )
  )
  (piece
     (name N)
     (image White "images/ko/n.bmp"
            Black "images/ko/n.bmp")
  )

  (board-setup
     (Black
        (AG S19 A19)
        (SM R19)
        (TP B19)
        (EN Q19 C19)
        (CS P19 D19)
        (S  O19 E19)
        (A  N19 F19)
        (WR M19 G19)
        (AC L19 H19)
        (CL K19)
        (SO I19)
        (G  J19)
        (RG S18 A18)
        (CR R18 B18)
        (Q  P18 D18)
        (M  N18 F18)
        (SN L18 H18)
        (D  K18)
        (B  I18)
        (MT J18)
        (E  S17 A17 O17 E17 K17 I17)
        (C  R17 B17 N17 F17)
        (SB Q17 C17 M17 G17)
        (LB P17 D17 L17 H17)
        (EC J17)
        (CA S16 A16)
        (HS Q16 C16 O16 E16 M16 G16 K16 I16)
        (P  R15 B15 P15 D15 N15 F15 L15 H15)
        (PU J15)
        (CU S14 A14)
        (SU R14 B14 J14)
        (CH Q14 C14 O14 E14 M14 G14 K14 I14)
        (SH P14 D14 N14 F14 L14 H14)
        (V  J13)
     )
     (White
        (AG S1 A1)
        (TP R1)
        (SM B1)
        (EN Q1 C1)
        (CS P1 D1)
        (S  O1 E1)
        (A  N1 F1)
        (WR M1 G1)
        (AC L1 H1)
        (SO K1)
        (CL I1)
        (G  J1)
        (RG S2 A2)
        (CR R2 B2)
        (Q  P2 D2)
        (M  N2 F2)
        (SN L2 H2)
        (B  K2)
        (D  I2)
        (MT J2)
        (E  S3 A3 O3 E3 K3 I3)
        (C  R3 B3 N3 F3)
        (SB Q3 C3 M3 G3)
        (LB P3 D3 L3 H3)
        (EC J3)
        (CA S4 A4)
        (HS Q4 C4 O4 E4 M4 G4 K4 I4)
        (P  R5 B5 P5 D5 N5 F5 L5 H5)
        (PU J5)
        (CU S6 A6)
        (SU R6 B6 J6)
        (CH Q6 C6 O6 E6 M6 G6 K6 I6)
        (SH P6 D6 N6 F6 L6 H6)
        (V  J7)
     )
  )
  (loss-condition  (Black White) (and (pieces-remaining 0 MT) (pieces-remaining 0 GO) (pieces-remaining 0 G) ) )
  (loss-condition  (Black White) (and (pieces-remaining 0 G) (pieces-remaining 0 GO) (pieces-remaining 0 B) (pieces-remaining 0 RA) (pieces-remaining 0 BD) ) )
)

(variant
  (title "Ko Shogi (variant)")
  (default)
  (board-setup
     (Black
        (AG S19 A19)
        (SM R19)
        (TP B19)
        (EN Q19 C19)
        (A  Q17 C17)
        (S  O19 E19)
        (CS N19 F19)
        (WR M17 G17)
        (AC L19 H19)
        (CL K19)
        (SO I19)
        (G  J19)
        (RG S18 A18)
        (CR R18 B18)
        (Q  P18 D18)
        (M  N18 F18)
        (SN L18 H18)
        (D  K18)
        (B  I18)
        (MT J18)
        (E  S17 A17 O17 E17 K17 I17)
        (C  R17 B17)
        (LB L17 H17)
        (EC J17)
        (CA S16 A16)
        (HS Q16 C16 O16 E16 M16 G16 K16 I16)
        (P  R15 B15 P15 D15 N15 F15 L15 H15)
        (PU J15)
        (SU R14 B14 J14)
        (CH S14 A14 Q14 C14 O14 E14 M14 G14 K14 I14)
        (SH P14 D14 N14 F14 L14 H14)
        (V  J13)
     )
     (White
        (AG S1 A1)
        (TP R1)
        (SM B1)
        (EN Q1 C1)
        (A  Q3 C3)
        (S  O1 E1)
        (CS N1 F1)
        (WR M3 G3)
        (AC L1 H1)
        (SO K1)
        (CL I1)
        (G  J1)
        (RG S2 A2)
        (CR R2 B2)
        (Q  P2 D2)
        (M  N2 F2)
        (SN L2 H2)
        (B  K2)
        (D  I2)
        (MT J2)
        (E  S3 A3 O3 E3 K3 I3)
        (C  R3 B3)
        (LB L3 H3)
        (EC J3)
        (CA S4 A4)
        (HS Q4 C4 O4 E4 M4 G4 K4 I4)
        (P  R5 B5 P5 D5 N5 F5 L5 H5)
        (PU J5)
        (SU R6 B6 J6)
        (CH S6 A6 Q6 C6 O6 E6 M6 G6 K6 I6)
        (SH P6 D6 N6 F6 L6 H6)
        (V  J7)
     )
  )
)
