(game
  (title "Ko Shogi")

  (move-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (capture-sound "")

  (option "animate captures" false)
  (option "pass partial" true)
  (option "pass turn" forced)

  (players Black White)
  (turn-order Black White)

  (board
    (image "images/ko/board.bmp")
    (grid
      (start-rectangle 5 5 36 36)
      (dimensions
        ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (32 0)) ; files
        ("A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S" (0 32)) ; ranks
      )
      (directions 
        (n     0 -1) (s     0  1) (e     1  0) (w    -1 0) 
        (nn    0 -2) (ss    0  2) (ee    2  0) (ww   -2 0) 
        (nw   -1 -1) (sw   -1  1) (ne    1 -1) (se    1 1) 
      ) 
    )
    (symmetry White (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (nn ss) (ss nn) )
    (zone (name promotion) (players Black)
        (positions 
           1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A 15A 16A 17A 18A 19A
           1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13B 14B 15B 16B 17B 18B 19B
           1C 2C 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 13C 14C 15C 16C 17C 18C 19C
           1D 2D 3D 4D 5D 6D 7D 8D 9D 10D 11D 12D 13D 14D 15D 16D 17D 18D 19D
           1E 2E 3E 4E 5E 6E 7E 8E 9E 10E 11E 12E 13E 14E 15E 16E 17E 18E 19E
           1F 2F 3F 4F 5F 6F 7F 8F 9F 10F 11F 12F 13F 14F 15F 16F 17F 18F 19F
        )
    )
    (zone (name promotion) (players White)
        (positions 
           1S 2S 3S 4S 5S 6S 7S 8S 9S 10S 11S 12S 13S 14S 15S 16S 17S 18S 19S
           1R 2R 3R 4R 5R 6R 7R 8R 9R 10R 11R 12R 13R 14R 15R 16R 17R 18R 19R
           1Q 2Q 3Q 4Q 5Q 6Q 7Q 8Q 9Q 10Q 11Q 12Q 13Q 14Q 15Q 16Q 17Q 18Q 19Q
           1P 2P 3P 4P 5P 6P 7P 8P 9P 10P 11P 12P 13P 14P 15P 16P 17P 18P 19P
           1O 2O 3O 4O 5O 6O 7O 8O 9O 10O 11O 12O 13O 14O 15O 16O 17O 18O 19O
           1N 2N 3N 4N 5N 6N 7N 8N 9N 10N 11N 12N 13N 14N 15N 16N 17N 18N 19N
        )
    )
  )

  (piece
     (name G)
     (notation "General")
     (description "General (sho): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "images/ko/kwg.bmp"
            Black "images/ko/kbg.bmp")
  )
  (piece
     (name GO)
     (notation "Governor")
     (description "Governor (sochi): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "images/ko/kwgo.bmp"
            Black "images/ko/kbgo.bmp")
  )
  (piece
     (name PP)
     (notation "Patrol unit")
     (description "Patrol unit (fuso): can move any number of free intersections orthogonally forward or backward or one intersection orthogonally sideways. (fbRW)\
                   This is the move of the vertical mover in other shogi variants.")
     (image White "images/ko/kwpp.bmp"
            Black "images/ko/kbpp.bmp")
  )
  (piece
     (name P)
     (notation "Pawn")
     (description "Pawn (fuhyo): \
                   If the drum is killed, the pawns may no longer move forward.")
     (image White "images/ko/kwp.bmp"
            Black "images/ko/kbp.bmp")
  )
  (piece
     (name HV)
     (notation "Heaven's vengeance")
     (description "Heaven's vengeance (temmo): can move any number of free intersections along either of the forward diagonals, or directly to either side or step one intersection directly backward. (rlRfBbW)")
     (image White "images/ko/kwhv.bmp"
            Black "images/ko/kbhv.bmp")
  )
  (piece
     (name AG)
     (notation "Advance Guard")
     (description "Advance Guard (zen'ei): can move any number of free intersections directly forward or can step one intersection directly backwards. (fRbW)\
                   This piece promotes if its clerk promotes.")
     (image White "images/ko/kwag.bmp"
            Black "images/ko/kbag.bmp")
  )
  (piece
     (name IL)
     (notation "Immaculate light")
     (description "Immaculate light (seito): can move twice per turn, including the option of shooting one adjacent piece after each move, and are still restricted from capturing by displacement. (t[d[DA]xK])\
                   If a twelve-mile fog and immaculate light ever find themselves within 5 intersections of each other, the fog immediately reverts to a Taoist priest.")
     (image White "images/ko/kwil.bmp"
            Black "images/ko/kbil.bmp")
  )
  (piece
     (name SM)
     (notation "Spiritual Monk")
     (description "Spiritual Monk (shinzo): can jump to the second intersection in any direction, orthogonal or diagonal. They can shoot any one enemy piece on any intersection adjacent to their arrival point. (t[[DA]xK])\
                   However, they can only capture an enemy priest or monk with such a jump.")
     (image White "images/ko/kwsm.bmp"
            Black "images/ko/kbsm.bmp")
  )
  (piece
     (name TF)
     (notation "Twelve-mile fog")
     (description "Twelve-mile fog (gorimu): can move twice per turn, including the option of shooting one adjacent piece after each move, and are still restricted from capturing by displacement. (t[d[DA]xK])\
                   If a twelve-mile fog and immaculate light ever find themselves within 5 intersections of each other, the fog immediately reverts to a Taoist priest.\
                   The fog cannot be shot from within a distance of five intersections. It can only be shot (by the European cannon) from a distance of six intersections or more.")
     (image White "images/ko/kwtf.bmp"
            Black "images/ko/kbtf.bmp")
  )
  (piece
     (name TP)
     (notation "Taoist Priest")
     (description "Taoist Priest (takamichi): can jump to the second intersection in any direction, orthogonal or diagonal. They can shoot any one enemy piece on any intersection adjacent to their arrival point. (t[[DA]xK])\
                   However, they can only capture an enemy priest or monk with such a jump.")
     (image White "images/ko/kwtp.bmp"
            Black "images/ko/kbtp.bmp")
  )
  (piece
     (name PF)
     (notation "Poison flame")
     (description "Poison flame (dokka): can step one intersection directly forward or backward, or one intersection diagonally forward, giving it four possibilities. (fFfbW)\
                   Wherever it lands, all adjacent enemy pieces are 'burned' and removed from the board.")
     (image White "images/ko/kwpf.bmp"
            Black "images/ko/kbpf.bmp")
  )
  (piece
     (name EN)
     (notation "Engineer")
     (description "Engineer (gunsho): can step one intersection directly forward or backward, or one intersection diagonally forward, giving it four possibilities. (fFfbW)\
                   his is the move of the copper general in other shogi variants.")
     (image White "images/ko/kwen.bmp"
            Black "images/ko/kben.bmp")
  )
  (piece
     (name VC)
     (notation "Vice commander")
     (description "Vice commander (fukushi): can move any number of free intersections along one of the four diagonal directions, or directly forward. (BfR)\
                   This is the move of the free silver in other shogi variants.")
     (image White "images/ko/kwvc.bmp"
            Black "images/ko/kbvc.bmp")
  )
  (piece
     (name CS)
     (notation "Chief of Staff")
     (description "Chief of Staff (gunri): can move one intersection in the four diagonal directions or one intersection orthogonally forward or backward. (FfbW)\
                   This is the move of the ferocious leopard in other shogi variants.")
     (image White "images/ko/kwcs.bmp"
            Black "images/ko/kbcs.bmp")
  )
  (piece
     (name VB)
     (notation "Village brigade")
     (description "Village brigade (hyakko): can move any number of free intersections directly to either side or step one intersection in any direction. (rlRK)")
     (image White "images/ko/kwvb.bmp"
            Black "images/ko/kbvb.bmp")
  )
  (piece
     (name S)
     (notation "Staff")
     (description "Staff (shayo): can step one intersection in one of the four diagonal directions or one intersection straight forward, giving it five possibilities. (FfW)\
                   This is the move of the silver general in other shogi variants.")
     (image White "images/ko/kws.bmp"
            Black "images/ko/kbs.bmp")
  )
  (piece
     (name TB)
     (notation "Town brigade")
     (description "Town brigade (senko): can move any number of free intersections directly forward or backward or step one intersection in any direction. (fbRK)\
                   This is the move of the flying stag in chu shogi.")
     (image White "images/ko/kwtb.bmp"
            Black "images/ko/kbtb.bmp")
  )
  (piece
     (name A)
     (notation "Aide")
     (description "Aide (toneri): can step one intersection in one of the four orthogonal directions or one intersection diagonally forward, giving it six possibilities. (WfF)\
                   This is the move of the gold general in other shogi variants.")
     (image White "images/ko/kwa.bmp"
            Black "images/ko/kba.bmp")
  )
  (piece
     (name WR)
     (notation "Sumo wrestler")
     (description "Sumo wrestler (rikishi): can move in one turn as a general does in two. A similar move without capturing leaves the board unchanged, which is a way to pass a turn. (KdK)\
                   The sumo wrestler cannot jump over an intervening friendly piece as a ''lion'' can in other shogi variants.")
     (image White "images/ko/kwwr.bmp"
            Black "images/ko/kbwr.bmp")
  )
  (piece
     (name AA)
     (notation "Quartermaster")
     (description "Description (waso): can move any number of free intersections along any of the four orthogonal directions or one intersection in any diagonal direction. (FR)\
                   This is the move of the dragon king in other shogi variants.")
     (image White "images/ko/kwaa.bmp"
            Black "images/ko/kbaa.bmp")
  )
  (piece
     (name AC)
     (notation "Aide de camp")
     (description "Aide de camp (shimpei): can step one intersection in any direction, orthogonal or diagonal, except directly backward. (FfrlW)\
                   This is equivalent to the drunk elephant in other shogi variants.\
                   However, it does not promote to a prince.")
     (image White "images/ko/kwac.bmp"
            Black "images/ko/kbac.bmp")
  )
  (piece
     (name MA)
     (notation "Master at arms")
     (description "Master at arms (gunshi): Upon promotion, the clerk gains the power to move twice per turn. (FDd[FD])\
                   This is like a double kirin move in chu shogi and other shogi variants.")
     (image White "images/ko/kwma.bmp"
            Black "images/ko/kbma.bmp")
  )
  (piece
     (name CL)
     (notation "Clerk")
     (description "Clerk (kishitsu): can step one intersection in one of the four diagonal directions and jump to the second intersection orthogonally. (FD)\
                   This is the move of the kirin in other shogi variants.")
     (image White "images/ko/kwcl.bmp"
            Black "images/ko/kbcl.bmp")
  )
  (piece
     (name BD)
     (notation "Banner and drums")
     (description "Banner and drums (kiko): Upon promotion, the staff officer gains the power to move twice per turn. (WAd[WA])\
                   This is like a double phoenix move in other shogi variants.")
     (image White "images/ko/kwbd.bmp"
            Black "images/ko/kbbd.bmp")
  )
  (piece
     (name SO)
     (notation "Staff Officer")
     (description "Staff Officer (sambo): can step one intersection in one of the four orthogonal directions or jump to the second intersection diagonally. (WA)\
                   This is the move of the phoenix in other shogi variants.")
     (image White "images/ko/kwso.bmp"
            Black "images/ko/kbso.bmp")
  )
  (piece
     (name EV)
     (notation "Earth's vengeance")
     (description "Earth's vengeance (chimo): can move any number of free intersections along either of the rear diagonals, or directly to either side or step one intersection directly forward. (rlRbBfW)")
     (image White "images/ko/kwev.bmp"
            Black "images/ko/kbev.bmp")
  )
  (piece
     (name RG)
     (notation "Rear Guard")
     (description "Rear Guard (koei): can move any number of free intersections directly backward or step one intersection directly forwards. (fWbR)\
                   This piece promotes if its clerk promotes.")
     (image White "images/ko/kwrg.bmp"
            Black "images/ko/kbrg.bmp")
  )
  (piece
     (name WH)
     (notation "War hawk")
     (description "War hawk (yoyo): can step one or two intersections in any orthogonal direction, potentially capturing a piece with each step or move any number of free intersections along any of the four diagonal directions. (BdW)")
     (image White "images/ko/kwwh.bmp"
            Black "images/ko/kbwh.bmp")
  )
  (piece
     (name CR)
     (notation "Centuria")
     (description "Centuria (hyakuso): can move any number of free intersections along any of the four diagonal directions or move one intersection in any orthogonal direction. (WB)\
                   This is the move of the dragon horse in other shogi variants.")
     (image White "images/ko/kwcr.bmp"
            Black "images/ko/kbcr.bmp")
  )
  (piece
     (name TW)
     (notation "Tiger wing")
     (description "Tiger wing (koyoku): moves like a shield (one step diagonally) once or twice per turn. (FdF)")
     (image White "images/ko/kwtw.bmp"
            Black "images/ko/kbtw.bmp")
  )
  (piece
     (name Q)
     (notation "Quartermaster")
     (description "Description (waso): can move any number of free intersections along any of the four orthogonal directions or one intersection in any diagonal direction. (FR)\
                   This is the move of the dragon king in other shogi variants.")
     (image White "images/ko/kwq.bmp"
            Black "images/ko/kbq.bmp")
  )
  (piece
     (name DA)
     (notation "Dragon ascending")
     (description "Dragon ascending (ryujo): adds the moves of the sumo wrestler to those of the millenary. (QdK)")
     (image White "images/ko/kwda.bmp"
            Black "images/ko/kbda.bmp")
  )
  (piece
     (name M)
     (notation "Millenary")
     (description "Millenary (senso): can move any number of free intersections along any one of the eight orthogonal or diagonal directions. (Q)\
                   This is the move of the free king in other shogi variants.")
     (image White "images/ko/kwm.bmp"
            Black "images/ko/kbm.bmp")
  )
  (piece
     (name SS)
     (notation "Centuria")
     (description "Centuria (hyakuso): can move any number of free intersections along any of the four diagonal directions or move one intersection in any orthogonal direction. (WB)\
                   This is the move of the dragon horse in other shogi variants.")
     (image White "images/ko/kwss.bmp"
            Black "images/ko/kbss.bmp")
  )
  (piece
     (name SN)
     (notation "Sentry")
     (description "Sentry (gohei): an step one intersection in any direction except orthogonally forward. (FrlbW)\
                   This is the move of the blind tiger in other shogi variants.")
     (image White "images/ko/kwsn.bmp"
            Black "images/ko/kbsn.bmp")
  )
  (piece
     (name TC)
     (notation "Thunderclap")
     (description "Thunderclap (hekireki): steps five times per turn in an orthogonal direction, with the choice of changing directions after each step, potentially capturing up to five pieces. (d5W)\
                   If the allied priest is killed, the thunderclap reverts to a drum.")
     (image White "images/ko/kwtc.bmp"
            Black "images/ko/kbtc.bmp")
  )
  (piece
     (name D)
     (notation "Drum")
     (description "Drum (tsuzumi): can step one intersection in one of the four diagonal directions or either orthogonal sideways. (FrlW)\
                   If the drum is killed, the pawns may no longer move forward.")
     (image White "images/ko/kwd.bmp"
            Black "images/ko/kbd.bmp")
  )
  (piece
     (name RA)
     (notation "Roaming assault")
     (description "Roaming assault (shoyo): can step up to five times per turn in any one orthogonal direction, potentially capturing up to five pieces. (WdhWdh3Wdh4Wdh5W)\
                   If the allied priest is killed, the roaming assault reverts to a banner.")
     (image White "images/ko/kwra.bmp"
            Black "images/ko/kbra.bmp")
  )
  (piece
     (name B)
     (notation "Banner")
     (description "Banner (hata): can step one intersection in one of the four diagonal directions or either orthogonal sideways. (FrlW)")
     (image White "images/ko/kwb.bmp"
            Black "images/ko/kbb.bmp")
  )
  (piece
     (name MT)
     (notation "Middle Troop")
     (description "Middle Troop (chogun): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "images/ko/kwmt.bmp"
            Black "images/ko/kbmt.bmp")
  )
  (piece
     (name E)
     (notation "Elephant")
     (description "Elephant (zo): can move any number of free intersections along any of the four diagonal directions. (B)\
                   This is the move of the bishop in other shogi variants.")
     (image White "images/ko/kwe.bmp"
            Black "images/ko/kbe.bmp")
  )
  (piece
     (name GC)
     (notation "Gun carriage")
     (description "Gun carriage (hosha): can move up to five free intersections along one of the four orthogonal directions and shoot as a cannon. (t[[mR5][cxQ5ppQ5]])\
                   The gun carriage cannot shoot an imperial base.
                   It cannot be shot by a long bow or crossbow.")
     (image White "images/ko/kwgc.bmp"
            Black "images/ko/kbgc.bmp")
  )
  (piece
     (name C)
     (notation "Cannon")
     (description "Cannon (ho): can move one intersection in one of the four diagonal directions and shoot one enemy piece up to five free or occupied intersections away from its landing point in any of the eight prime directions. (t[[mF][cxQ5ppQ5]])\
                   It cannot shoot an imperial base, shield unit, or twelve-mile fog.")
     (image White "images/ko/kwc.bmp"
            Black "images/ko/kbc.bmp")
  )
  (piece
     (name SC)
     (notation "Crossbow cavalryman")
     (description "Crossbow cavalryman (kokyuki): can jump as a cavalryman to any of its eight destinations and shoot one enemy piece up to five free intersections away from its landing point in any prime direction. (t[[mN][cxQ5]])")
     (image White "images/ko/kwsc.bmp"
            Black "images/ko/kbsc.bmp")
  )
  (piece
     (name SB)
     (notation "Crossbow")
     (description "Crossbow (yumi): is identical to the long bow, except that it can shoot up to five free intersections away. (t[[mF][cxQ5]])")
     (image White "images/ko/kwsb.bmp"
            Black "images/ko/kbsb.bmp")
  )
  (piece
     (name LC)
     (notation "Longbow cavalryman")
     (description "Longbow cavalryman (kokyuki): can jump as a cavalryman to any of its eight destinations and shoot one enemy piece up to three free intersections away from its landing point in any prime direction. (t[[mN][cxQ3]])")
     (image White "images/ko/kwlc.bmp"
            Black "images/ko/kblc.bmp")
  )
  (piece
     (name LB)
     (notation "Long Bow")
     (description "Long Bow (yumi): can move one intersection in one of the four diagonal directions and shoot one enemy piece up to three free intersections from its landing point, in any of the eight prime directions. (t[[mF][cxQ3]])\
                   It cannot shoot an imperial base, shield, shield unit, chariot, chariot unit, gun carriage, or twelve-mile fog.")
     (image White "images/ko/kwlb.bmp"
            Black "images/ko/kblb.bmp")
  )
  (piece
     (name CG)
     (notation "Chariot of the gods")
     (description "Chariot of the gods (shinkisha): can move up to five free intersections along one of the four orthogonal directions and shoot two enemy pieces up to 7 free intersections from its landing point in any of the eight prime directions. (t[[mR5][cx2Q7]])")
     (image White "images/ko/kwcg.bmp"
            Black "images/ko/kbcg.bmp")
  )
  (piece
     (name EC)
     (notation "European Cannon")
     (description "European Cannon (butsuroki): can move one intersection in one of the four diagonal directions and shoot two enemy pieces up to 7 free intersections from its landing point in any of the eight prime directions. (t[[mF][cx2Q7]])\
                   It cannot shoot a shield unit or an imperial base. It can only shoot at a twelve-mile fog that is at least six intersections away.")
     (image White "images/ko/kwec.bmp"
            Black "images/ko/kbec.bmp")
  )
  (piece
     (name WG)
     (notation "Winged horse")
     (description "Winged horse (temba): moves as a cavalry, but without any restriction on the direction of the second jump. That is, it moves twice like a knight in Western chess. (NdN)")
     (image White "images/ko/kwwg.bmp"
            Black "images/ko/kbwg.bmp")
  )
  (piece
     (name CA)
     (notation "Cavalry")
     (description "Cavalry (kiso): can jumps once or twice as a cavalryman in a single turn, potentially capturing two pieces. (NdhN)\
                   If it jumps twice, both jumps must be in the same orthogonal direction (both forwards, backwards, to the left, or to the right). \
                   That is, after the cavalry makes its first jump, it is restricted to only two landing squares for its second jump, similar to the restriction of a knight in other shogi variants or\
                   For its second jump, it may return to its starting point. This gives the cavalry a power of igui and passing a turn similar to that of the sumo wrestler.")
     (image White "images/ko/kwca.bmp"
            Black "images/ko/kbca.bmp")
  )
  (piece
     (name HH)
     (notation "Cavalry")
     (description "Cavalry (kiso): can jumps once or twice as a cavalryman in a single turn, potentially capturing two pieces. (NdhN)\
                   If it jumps twice, both jumps must be in the same orthogonal direction (both forwards, backwards, to the left, or to the right). \
                   That is, after the cavalry makes its first jump, it is restricted to only two landing squares for its second jump, similar to the restriction of a knight in other shogi variants or\
                   For its second jump, it may return to its starting point. This gives the cavalry a power of igui and passing a turn similar to that of the sumo wrestler.")
     (image White "images/ko/kwhh.bmp"
            Black "images/ko/kbhh.bmp")
  )
  (piece
     (name HS)
     (notation "Cavalryman")
     (description "Cavalryman (bahei): can jump to one intersection orthogonally plus one intersection diagonally (N)\
                   This is the move of the knight in Western chess.\
                   The cavalryman promotes if it captures a European cannon.")
     (image White "images/ko/kwhs.bmp"
            Black "images/ko/kbhs.bmp")
  )
  (piece
     (name CO)
     (notation "Commissar")
     (description "Commissar (toshi): can move any number of free intersections along one of the four diagonals or move any number of free intersections orthogonally forward or backward. (BfbR)\
                   This is the move of the flying ox in chu shogi.")
     (image White "images/ko/kwco.bmp"
            Black "images/ko/kbco.bmp")
  )
  (piece
     (name PU)
     (notation "Patrol unit")
     (description "Patrol unit (fuso): can move any number of free intersections orthogonally forward or backward or one intersection orthogonally sideways. (fbRW)\
                   This is the move of the vertical mover in other shogi variants.")
     (image White "images/ko/kwpu.bmp"
            Black "images/ko/kbpu.bmp")
  )
  (piece
     (name MM)
     (notation "Millenary")
     (description "Millenary (senso): can move any number of free intersections along any one of the eight orthogonal or diagonal directions. (Q)\
                   This is the move of the free king in other shogi variants.")
     (image White "images/ko/kwmm.bmp"
            Black "images/ko/kbmm.bmp")
  )
  (piece
     (name CU)
     (notation "Chariot unit")
     (description "Chariot unit (shaso): can move any number of free intersections along any of the four orthogonal directions. (R)\
                   This is the move of the rook in other shogi variants.\
                   It cannot capture the imperial base.\
                   The chariot unit is unaffected by the bows.")
     (image White "images/ko/kwcu.bmp"
            Black "images/ko/kbcu.bmp")
  )
  (piece
     (name IB)
     (notation "Imperial base")
     (description "Imperial base (tenrui): The imperial base can move any number of free intersections in the four diagonal directions, or directly to either side. (fbRB)\
                   This is the move of the free boar in chu shogi.\
                   The imperial base cannot be shot by the long bow, crossbow, cannon, gun carriage, European cannon or Chariot of the gods and can be killed by the chariot or chariot unit.")
     (image White "images/ko/kwib.bmp"
            Black "images/ko/kbib.bmp")
  )
  (piece
     (name SU)
     (notation "Shield unit")
     (description "Shield unit (haiso): can move any number of free intersections orthogonally to either side or one intersection in one of the four diagonal directions. (rlRF)\
                   The shield unit is unaffected by the bows or the guns.")
     (image White "images/ko/kwsu.bmp"
            Black "images/ko/kbsu.bmp")
  )
  (piece
     (name CC)
     (notation "Chariot unit")
     (description "Chariot unit (shaso): can move any number of free intersections along any of the four orthogonal directions. (R)\
                   This is the move of the rook in other shogi variants.\
                   It cannot capture the imperial base.\
                   The chariot unit is unaffected by the bows.")
     (image White "images/ko/kwcc.bmp"
            Black "images/ko/kbcc.bmp")
  )
  (piece
     (name CH)
     (notation "Chariot")
     (description "Chariot (kuruma): can move one to five free intersections in one of the four orthogonal directions. (R5)\
                   It cannot capture the imperial base.\
                   The chariot unit is unaffected by the bows.")
     (image White "images/ko/kwch.bmp"
            Black "images/ko/kbch.bmp")
  )
  (piece
     (name UU)
     (notation "Shield unit")
     (description "Shield unit (haiso): can move any number of free intersections orthogonally to either side or one intersection in one of the four diagonal directions. (rlRF)\
                   The shield unit is unaffected by the bows or the guns.")
     (image White "images/ko/kwuu.bmp"
            Black "images/ko/kbuu.bmp")
  )
  (piece
     (name SH)
     (notation "Shield")
     (description "Shield (hai): can step one intersection in one of the four diagonal directions. (F)\
                   The shield is unaffected by the bows.\
                   This is the move of the cat sword in dai shogi.")
     (image White "images/ko/kwsh.bmp"
            Black "images/ko/kbsh.bmp")
  )
  (piece
     (name V)
     (notation "Vanguard")
     (description "Vanguard (sempo): can move one to five free intersections directly forward. (fR5)")
     (image White "images/ko/kwv.bmp"
            Black "images/ko/kbv.bmp")
  )

  (board-setup
     (Black
        (AG 19S 1S)
        (SM 18S)
        (TP 2S)
        (EN 17S 3S)
        (CS 16S 4S)
        (S  15S 5S)
        (A  14S 6S)
        (WR 13S 7S)
        (AC 12S 8S)
        (CL 11S)
        (SO 9S)
        (G  10S)
        (RG 19R 1R)
        (CR 18R 2R)
        (Q  16R 4R)
        (M  14R 6R)
        (SN 12R 8R)
        (D  11R)
        (B  9R)
        (MT 10R)
        (E  19Q 1Q 15Q 5Q 11Q 9Q)
        (C  18Q 2Q 14Q 6Q)
        (SB 17Q 3Q 13Q 7Q)
        (LB 16Q 4Q 12Q 8Q)
        (EC 10Q)
        (CA 19P 1P)
        (HS 17P 3P 15P 5P 13P 7P 11P 9P)
        (P  18O 2O 16O 4O 14O 6O 12O 8O)
        (PU 10O)
        (CU 19N 1N)
        (SU 18N 2N 10N)
        (CH 17N 3N 15N 5N 13N 7N 11N 9N)
        (SH 16N 4N 14N 6N 12N 8N)
        (V  10M)
     )
     (White
        (AG 19A 1A)
        (TP 18A)
        (SM 2A)
        (EN 17A 3A)
        (CS 16A 4A)
        (S  15A 5A)
        (A  14A 6A)
        (WR 13A 7A)
        (AC 12A 8A)
        (SO 11A)
        (CL 9A)
        (G  10A)
        (RG 19B 1B)
        (CR 18B 2B)
        (Q  16B 4B)
        (M  14B 6B)
        (SN 12B 8B)
        (B  11B)
        (D  9B)
        (MT 10B)
        (E  19C 1C 15C 5C 11C 9C)
        (C  18C 2C 14C 6C)
        (SB 17C 3C 13C 7C)
        (LB 16C 4C 12C 8C)
        (EC 10C)
        (CA 19D 1D)
        (HS 17D 3D 15D 5D 13D 7D 11D 9D)
        (P  18E 2E 16E 4E 14E 6E 12E 8E)
        (PU 10E)
        (CU 19F 1F)
        (SU 18F 2F 10F)
        (CH 17F 3F 15F 5F 13F 7F 11F 9F)
        (SH 16F 4F 14F 6F 12F 8F)
        (V  10G)
     )
  )
  (loss-condition  (Black White) (and (pieces-remaining 0 MT) (pieces-remaining 0 GO) (pieces-remaining 0 G) ) )
  (loss-condition  (Black White) (and (pieces-remaining 0 G) (pieces-remaining 0 GO) (pieces-remaining 0 B) (pieces-remaining 0 RA) (pieces-remaining 0 BD) ) )
)

(variant
  (title "Ko Shogi (variant)")
  (board-setup
     (Black
        (AG 19S 1S)
        (SM 18S)
        (TP 2S)
        (EN 17S 3S)
        (A  17Q 3Q)
        (S  15S 5S)
        (CS 14S 6S)
        (WR 13Q 7Q)
        (AC 12S 8S)
        (CL 11S)
        (SO 9S)
        (G  10S)
        (RG 19R 1R)
        (CR 18R 2R)
        (Q  16R 4R)
        (M  14R 6R)
        (SN 12R 8R)
        (D  11R)
        (B  9R)
        (MT 10R)
        (E  19Q 1Q 15Q 5Q 11Q 9Q)
        (C  18Q 2Q)
        (LB 12Q 8Q)
        (EC 10Q)
        (CA 19P 1P)
        (HS 17P 3P 15P 5P 13P 7P 11P 9P)
        (P  18O 2O 16O 4O 14O 6O 12O 8O)
        (PU 10O)
        (SU 18N 2N 10N)
        (CH 19N 1N 17N 3N 15N 5N 13N 7N 11N 9N)
        (SH 16N 4N 14N 6N 12N 8N)
        (V  10M)
     )
     (White
        (AG 19A 1A)
        (TP 18A)
        (SM 2A)
        (EN 17A 3A)
        (A  17C 3C)
        (S  15A 5A)
        (CS 14A 6A)
        (WR 13C 7C)
        (AC 12A 8A)
        (SO 11A)
        (CL 9A)
        (G  10A)
        (RG 19B 1B)
        (CR 18B 2B)
        (Q  16B 4B)
        (M  14B 6B)
        (SN 12B 8B)
        (B  11B)
        (D  9B)
        (MT 10B)
        (E  19C 1C 15C 5C 11C 9C)
        (C  18C 2C)
        (LB 12C 8C)
        (EC 10C)
        (CA 19D 1D)
        (HS 17D 3D 15D 5D 13D 7D 11D 9D)
        (P  18E 2E 16E 4E 14E 6E 12E 8E)
        (PU 10E)
        (SU 18F 2F 10F)
        (CH 19F 1F 17F 3F 15F 5F 13F 7F 11F 9F)
        (SH 16F 4F 14F 6F 12F 8F)
        (V  10G)
     )
  )
)
