(define step (
  $1 (verify not-friend?)
  add
))

(define slide (
  $1 
  (while empty?
     add
     $1
  )
  (verify not-friend?)
  add
))

(game
   (title "Tenjiku Shogi")

   (history "Some form of Shogi was probably being played in Japan before 1027 when it was first mentioned. From there the game evolved into many larger forms of Shogi and these games had pieces with ever more exotic moves.\\
	Chu Shogi was first mentioned in a text dating around 1350 and was the most popular form of Shogi then and popular with noblemen and high-ranking monks.\\
	During the 16th century a small variant played on a 9x9 board (Sho Shogi) introduced the drop rule, giving us the modern game of Shogi. Although Shogi with drops became very popular most variants, being too large, were played without drops.\\
	Tenjiku Shogi, often called 'Exotic Shogi', was derived from Chu Shogi and was possibly invented by Buddhist monks in the 16th century.\\
	More than mere evolution, a lot of effort seems to have gone into the game play and design. Once played it becomes clear that the major pieces are all set up in just the right place for attack and defence, it is a well thought out game.\\
	At the end of the 16th century it was recorded that Minase Kanenari and his sons produced sets for Sho Shogi, Chu, Dai, Dai-Dai, Maka-Dai-Dai and even four for Tai Shogi. But there was no mention of any Tenjiku Shogi sets, was the game unknown then.\\
	The rules of Tenjiku Shogi were first given in a book called 'Shogi Zushiki', published in 1634.\\
	(Tenjiku was the Japanese name for India which was considered an 'exotic' land in the 16th century)")

   (players Black White)
   (turn-order Black White)

   (board 
	   (image "Images/board.bmp")
	   (grid
	     (start-rectangle 5 5 54 54)
	     (dimensions
	         ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p" (36 0))
	         ("16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 36))
	     )
	     (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
		     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
	     )
	  )
	  (symmetry White (n s)(s n) (nw sw)(sw nw) (ne se)(se ne))
 	  (zone
 	     (name promotion-zone)				
 	     (players White)
 	     (positions l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16
 			m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14 m15 m16
 			n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 n16
 			o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15 o16
 			p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16)
 	  )
 	  (zone
 	     (name promotion-zone)				
 	     (players Black)
 	     (positions a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16
 			b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16
 			c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16
 			d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d16
 			e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16)
 	  )
 	  (zone 
 	     (name last-two-ranks)  
 	     (players White)
 	     (positions o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15 o16
 			p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16)
 	  )
 	  (zone 
 	     (name last-two-ranks)
 	     (players Black)
 	     (positions a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16
 			b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16)
 	  )														
 	  (zone								
 	     (name last-rank)	
 	     (players White)
 	     (positions p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16)
 	  )
 	  (zone
 	     (name last-rank)
 	     (players Black)
 	     (positions a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16)
 	  )
   )

   (piece 
      (name Knight)
      (notation "N")
      (help "Knight: jumps with a Y motion forward. Promotes to Side-Soldier.")
      (description "Knight\\Jumps a square straight and a square diagonally forward in a single move. Can jump over all pieces like that. \May promote to Side-Soldier upon entering the promotion zone (rank 12 to 16). Will be force-promoted when on the penultimate row!")
      (image White "Images/Knight_W.bmp" 
    	 Black "Images/Knight_B.bmp" )
   )

   (piece 
      (name Iron-General)
      (notation "I")
      (help "Iron-General: steps straight or diagonally forward. Promotes to Vertical-Soldier.")
      (description "Iron-General\\Steps straight or diagonally forward. \May promote to Vertical-Soldier upon reaching the rank 12.\\When reaching the last rank and has no further legal moves, the piece is forced-promoted to Vertical-Soldier!")
      (image White "Images/Iron_W.bmp" 
    	 Black "Images/Iron_B.bmp" )
   )

   (piece
      (name Pawn)
	(notation "P")
	  (help "Pawn: steps and captures one square forward. Promotes to Gold-General.")
      (description "Pawn\\A Pawn can move and capture straight ahead one square. \May promote to Gold-General upon reaching the promotion zone (rank 12 to 16). \\When reaching the last rank and has no further legal moves, the piece is forced-promoted to Gold-General!")
      (image White "Images/Pawn_W.bmp"  
		 Black "Images/Pawn_B.bmp" )
      (moves
           (step n)
      )
   )

   (piece
      (name Bishop)
	(notation "B")
	  (help "Bishop: slides diagonally any number of squares. Promotes to Dragon-Horse.")
      (description "Bishop\\A Bishop slides any number of empty squares on the two diagonals. It can not jump over other pieces. \May promote to Dragon-Horse upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Bishop_W.bmp"  
      	 Black "Images/Bishop_B.bmp" )
   )

   (piece
      (name Bishop!) 
	(notation "B!")
	  (help "Bishop: slides diagonally any number of squares.")
      (description "Bishop (promoted Ferocious-Leopard)\\A Bishop moves any number of squares on the two diagonals. It can not jump over other pieces.")
      (image White "Images/PBishop_W.bmp" 
		 Black "Images/PBishop_B.bmp" )
   )

   (piece
      (name Rook) 
      (notation "R")
      (help "Rook: slides orthogonally any number of squares. Promotes to Dragon King.")
      (description "Rook\\A Rook slides any number of empty squares orthogonally (on a rank or a file). It can not jump over other pieces.\May promote to Dragon-King upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Rook_W.bmp" 
	 Black "Images/Rook_B.bmp" )
   )

   (piece
      (name Rook!) 
      (notation "R!")
      (help "Rook: slides orthogonally any number of squares.")
      (description "Rook (promoted Gold-General)\\A Rook slides any number of empty squares orthogonally (on a rank or a file). It can not jump over other pieces.")
      (image White "Images/PRook_W.bmp" 
	 Black "Images/PRook_B.bmp" )
   )

   (piece
      (name Queen)	
      (notation "Q")
      (help "Queen: slides any number of squares in any direction. Promotes to Free-Eagle.")
      (description "Queen\\A Queen slides any number of empty squares in the eight directions (ie: like a Queen in Western Chess). It can not jump over other pieces.\May promote to Free-Eagle upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Queen_W.bmp" 
	 Black "Images/Queen_B.bmp" )
      (moves
           (slide n) (slide s) (slide w) (slide e)
           (slide nw) (slide sw) (slide ne) (slide se)
      )
   )

   (piece
      (name Queen!)	
      (notation "Q!")
      (help "Queen: slides any number of empty squares in any direction.")
      (description "Queen (promoted Phoenix)\\A Queen slides any number of empty squares in the eight directions (ie: like a Queen in Western Chess). It can not jump over other pieces.")
      (image White "Images/PQueen_W.bmp" 
	 Black "Images/PQueen_B.bmp" )
   )

   (piece
      (name Flying-Ox)	
      (notation "FO")
      (help "Flying Ox: slides any number of squares in any direction except sideways.")
      (description "Flying Ox (promoted Vertical Mover)\\A Flying Ox slides any number of empty squares in any direction except horizontally. It can not jump over other pieces.")
      (image White "Images/POx_W.bmp" 
	 Black "Images/POx_B.bmp" )
   )

   (piece
      (name Free-Boar)	
      (notation "FB")
      (help "Free Boar: slides any number of squares in any direction except back and front.")
      (description "Free Boar (promoted Side Mover)\\A Free Boar slides any number of empty squares in any direction except forwards or backwards. It can not jump over other pieces.")
      (image White "Images/FBoar_W.bmp" 
	 Black "Images/FBoar_B.bmp" )
   )

   (piece
      (name Horned-Falcon)	
      (notation "HF")
      (help "Horned Falcon: slides in any direction except forward; which is a Lion-move. Promotes to Bishop-General.")
      (description "Horned Falcon\\A Horned Falcon slides any number of empty squares in any direction except straight forwards; In the forwards direction it moves as a Lion. When using its Lion power the Horned Falcon may make two consecutive single step along the forward file during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn when the front square is empty, select the piece and then drop it back on its starting square).\\The Horned Falcon can only jump over pieces on its front square: when making a forward Lion-jump-move, it can leap on the second square without capturing the first.\\May promote to Bishop-General upon reaching the promotion zone (rank 12 to 16). The Horned Falcon has a special move to promote when using its Lion-move just from outside the promotion zone: by making a capture into it with its first step, then stepping outside of it with the second (on the same turn so), it may be promoted!")
      (image White "Images/Falcon_W.bmp" 
	 Black "Images/Falcon_B.bmp" )
   )

   (piece
      (name Horned-Falcon!)	
      (notation "HF!")
      (help "Horned Falcon: slides in any direction except forward; which is a Lion-move.")
      (description "Horned Falcon (promoted Dragon Horse)\\A Horned Falcon slides any number of empty squares in any direction except straight forwards; In the forwards direction it moves as a Lion. When using its Lion power the Horned Falcon may make two consecutive single step along the forward file during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn when the front square is empty, select the piece and then drop it back on its starting square).\\The Horned Falcon can only jump over pieces on its front square: when making a forward Lion-jump-move, it can leap on the second square without capturing the first.")
      (image 	White "Images/PFalcon_W.bmp" 
		Black "Images/PFalcon_B.bmp" )
   )

   (piece
      (name Soaring-Eagle)	 
      (notation "SE")
      (help "Soaring Eagle: slides in any direction except diagonally forwards; which are Lion-moves. Promotes to Rook-General")
      (description "Soaring Eagle\\A Soaring Eagle slides any number of empty squares in any direction except left-forward and right-forward; In these forwards directions it moves as a Lion. When using its Lion power the Soaring Eagle may make two consecutive single step along the forward-diagonals during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn when at least one of the north-east/north-west squares are empty, select the piece and then drop it back on its starting square).\\The Soaring Eagle can only jump over pieces on its north-east/north-west squares: when making a diagonally forward Lion-jump-move, it can leap on the second square without capturing the first.\\May promote to Rook-General upon reaching the promotion zone (rank 12 to 16). The Soaring Eagle has a special move to promote when using its Lion-move just from outside the promotion zone: by making a capture into it with its first step, then stepping outside of it with the second (on the same turn so), it may be promoted!")
      (image White "Images/Eagle_W.bmp" 
	 Black "Images/Eagle_B.bmp" )
   )

   (piece
      (name Soaring-Eagle!)	
      (notation "SE!")
      (help "Soaring Eagle: slides in any direction except diagonally forwards; which are Lion-moves.")
      (description "Soaring Eagle (promoted Dragon King)\\A Soaring Eagle slides any number of empty squares in any direction except left-forward and right-forward; In these forwards directions it moves as a Lion. When using its Lion power the Soaring Eagle may make two consecutive single step along the forward-diagonals during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn when at least one of the north-east/north-west squares are empty, select the piece and then drop it back on its starting square).\\The Soaring Eagle can only jump over pieces on its north-east/north-west squares: when making a diagonally forward Lion-jump-move, it can leap on the second square without capturing the first.")
      (image White "Images/PEagle_W.bmp" 
	 Black "Images/PEagle_B.bmp" )
   )

   (piece
      (name Whale)	
      (notation "W")
      (help "Whale: slides any number of squares backwards, forwards or diagonally backwards.")
      (description "Whale (promoted Reverse Chariot)\\A Whale slides any number of empty squares backwards, forwards or diagonally backwards. It can not jump over other pieces.")
      (image White "Images/Whale_W.bmp" 
 	Black "Images/Whale_B.bmp" )
   )

   (piece
      (name White-Horse)	
      (notation "WH")
      (help "White Horse: slides any number of squares backwards, forwards or diagonally forwards.")
      (description "White Horse (promoted Lance)\\A White Horse slides any number of empty squares forwards, backwards or diagonally forwards. It can not jump over other pieces.")
      (image White "Images/WHorse_W.bmp" 
	 Black "Images/WHorse_B.bmp" )
   )

   (piece
      (name Lion)	
      (notation "Ln")	 ;LLnn	(for rapid searching)
      (help "Lion: makes one OR TWO single step/capture or may jump in any direction. Promotes to Lion-Hawk.")
      (description "Lion\\A Lion has a very complex and powerful move:\it may move as a King (a single step move in any direction), or it may make TWO consecutive King step in any different directions, during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn without actually moving, if there is at least one empty square around the Lion, select the piece and then drop it back on its starting square).
      \\The Lion may also jump directly to any position two squares away (bypassing any friendly/adverse piece on the first square entirely): it can jump in any orthogonal/diagonal directions, but also 'mixed orthogonal-diagonal' ones, as a Knight in Western Chess!
      \\May promote to Lion-Hawk upon reaching the promotion zone (rank 12 to 16). The Lion has a special move to promote when using its Lion-move just from outside the promotion zone: by making a capture into it with its first step, then stepping outside of it with the second (on the same turn so), it may be promoted! It can also begin its move inside the promotion zone and capture an enemy piece with its first step, and then step outside of it with the second step and be promoted.")
      (image White "Images/Lion_W.bmp" 
	 Black "Images/Lion_B.bmp" )
   )

   (piece
      (name Lion!)	
      (notation "Ln!")
      (help "Lion: makes one OR TWO single step or may jump in any direction. Can capture twice.")
      (description "Lion (promoted Kylin)\\A Lion has a very complex and powerful move: it may move as a King (a single step move in any direction), or it may make TWO consecutive King step in any different directions, during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn without actually moving, if there is at least one empty square around the Lion, select the piece and then drop it back on its starting square).\\The Lion may also jump directly to any position two squares away (it is like a normal slide but bypassing any friendly/adverse piece on the first square entirely): it can jump in any orthogonal/diagonal directions, but also 'mixed orthogonal-diagonal' ones, as a Knight in Western Chess!")
      (image White "Images/PLion_W.bmp" 
	 Black "Images/PLion_B.bmp" )
   )

   (piece
      (name Dragon-King)	 
      (notation "DK")
      (help "Dragon King: slides orthogonally or steps one square diagonally. Promotes to Soaring-Eagle.")
      (description "Dragon King\\A Dragon King slides any number of empty squares orthogonally (on a rank or a file), or steps one square in the four diagonal directions. It can not jump over other pieces. \May promote to Soaring-Eagle upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Dragon_W.bmp" 
	 Black "Images/Dragon_B.bmp" )
   )

   (piece
      (name Dragon-King!)	 
      (notation "DK!")
      (help "Dragon King: slides any number of squares orthogonally, or steps one square diagonally.")
      (description "Dragon King (promoted Rook)\\A Dragon King slides any number of empty squares orthogonally (on a rank or a file), or steps one square in the four diagonal directions. It can not jump over other pieces.")
      (image White "Images/PDragon_W.bmp" 
	 Black "Images/PDragon_B.bmp" )
   )

   (piece
      (name Dragon-Horse)	 
      (notation "DH")
      (help "Dragon Horse: slides diagonally or steps one square orthogonally. Promotes to Horned-Falcon.")
      (description "Dragon Horse\\A Dragon Horse slides any number of empty squares diagonally, or steps one square in the four orthogonal directions. It can not jump over other pieces. \May promote to Horned-Falcon upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Horse_W.bmp" 
	 Black "Images/Horse_B.bmp" )
   )

   (piece
      (name Dragon-Horse!)  
      (notation "DH!")
      (help "Dragon Horse: slides diagonally any number of squares, or steps one square orthogonally.")
      (description "Dragon Horse (promoted Bishop)\\A Dragon Horse slides any number of empty squares diagonally, or steps one square in the four orthogonal directions. It can not jump over other pieces.")
      (image White "Images/PHorse_W.bmp" 
	 Black "Images/PHorse_B.bmp" )
   )

   (piece
      (name Kylin)		
      (notation "Ky")
      (help "Kylin: steps one square diagonally, or jumps orthogonally. Promotes to Lion.")
      (description "Kylin\\A Kylin may step one square diagonally, or jump to the second square in the four orthogonal directions. \May promote to Lion upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Kylin_W.bmp" 
	 Black "Images/Kylin_B.bmp" )
   )

   (piece
      (name Phoenix)	
      (notation "Ph")
      (help "Phoenix: steps one square orthogonally, or jumps diagonally. Promotes to Queen.")
      (description "Phoenix\\A Phoenix may step one square orthogonally, or jump to the second square in the four diagonal directions. \May promote to Queen upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Phoenix_W.bmp" 
	 Black "Images/Phoenix_B.bmp" )
   )

   (piece
      (name Reverse-Chariot)	
      (notation "RC")
      (help "Reverse Chariot: slides any number of squares forwards or backwards. Promotes to Whale.")
      (description "Reverse Chariot\\A Reverse Chariot slides any number of empty squares straight forwards or backwards in a file. It can not jump over other pieces. \May promote to Whale upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Reverse_W.bmp" 
	 Black "Images/Reverse_B.bmp" )
   )

   (piece
      (name Side-Mover)	
      (notation "SM")
      (help "Side Mover: slides sideways, or steps one square forwards or backwards. Promotes to Free-Boar.")
      (description "Side Mover\\A Side Mover slides any number of empty squares straight sideways in a rank, or steps one square vertically. It can not jump over other pieces. \May promote to Free-Boar upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Side_W.bmp" 
	 Black "Images/Side_B.bmp" )
   )

   (piece
      (name Side-Mover!)	 
      (notation "SM!")
      (help "Side Mover: slides any number of squares sideways, or steps one square forwards or backwards.")
      (description "Side Mover (promoted Copper General)\\A Side Mover slides any number of empty squares straight sideways in a rank, or steps one square vertically. It can not jump over other pieces.")
      (image White "Images/PSide_W.bmp" 
	 Black "Images/PSide_B.bmp" )
   )

   (piece
      (name Vertical-Mover)	
      (notation "VM")
      (help "Vertical Mover: slides vertically, or steps one square sideways. Promotes to Flying-Ox.")
      (description "Vertical Mover\\A Vertical Mover may slide any number of squares straight forwards or backwards in a file, or step one square horizontally. It can not jump over other pieces. \May promote to Flying-Ox upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Vertical_W.bmp" 
	 Black "Images/Vertical_B.bmp" )
   )

   (piece
      (name Vertical-Mover!)	
      (notation "VM!")
      (help "Vertical Mover: slides any number of squares vertically, or steps one square sideways.")
      (description "Vertical Mover (promoted Silver General)\\A Vertical Mover may slide any number of squares straight forwards or backwards in a file, or step one square horizontally. It can not jump over other pieces.")
      (image White "Images/PVertical_W.bmp" 
	 Black "Images/PVertical_B.bmp" )
   )

   (piece
      (name Flying-Stag) 
      (notation "FS")
      (help "Flying Stag: slides forwards or backwards, or steps one square in other directions.")
      (description "Flying Stag (promoted Blind Tiger)\\A Flying Stag may slide any number of squares straight forwards or backwards in a file, or steps one square in any other direction. It can not jump over other pieces.")
      (image White "Images/Stag_W.bmp" 
	 Black "Images/Stag_B.bmp" )
   )

   (piece
      (name Lance)	
      (notation "L")
      (help "Lance: can only slide straight forward. Promotes to White-Horse.")
      (description "Lance\\A Lance slides any number of unobstructed squares straight forwards. It can not jump over other pieces. \May promote to White-Horse upon reaching the promotion zone (rank 12 to 16); Will be force-promoted when on the last row!")
      (image White "Images/Lance_W.bmp" 
	 Black "Images/Lance_B.bmp" )
   )

   (piece
      (name King)	
      (notation "K")
      (help "King: steps one square in any direction. Always protect your royal pieces!")
      (description "King\\A King can step to any adjacent square. \\The King is allowed to be in check in Tenjiku-Shogi (ie: it can be threatened by an enemy capture for one or more turn); Though it is not recommended. \If there is no Prince on the board for a player and his King is captured, the game is lost.")
      (image White "Images/King_W.bmp" 
	 Black "Images/King_B.bmp" )
      (moves
           (step n) (step s) (step w) (step e)
           (step nw) (step sw) (step ne) (step se)
      )
   )

   (piece
      (name Prince)	
      (notation "CP")
      (help "Prince: steps one square in any direction. Always protect your royal pieces!")
      (description "Prince (promoted Drunk-Elephant)\\A Prince is effectively a second King (ie: an additional royal piece to capture to win thre game) and can step to any adjacent square. If there is no longer a King for a player and his Prince is captured, the game is lost.")
      (image White "Images/Prince_W.bmp" 
	 Black "Images/Prince_B.bmp" )
   )

   (piece
      (name Blind-Tiger) 
      (notation "BT")
      (help "Blind Tiger: steps one square in any direction, except forward. Promotes to Flying-Stag.")
      (description "Blind Tiger\\A Blind Tiger can step to any adjacent square, except the front one. \May promote to Flying-Stag upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Tiger_W.bmp" 
	 Black "Images/Tiger_B.bmp" )
   )

   (piece
      (name Drunk-Elephant)	
      (notation "DE")
      (help "Drunk Elephant: steps one square in any direction, except backward. Promotes to Prince.")
      (description "Drunk Elephant\\A Drunk Elephant can step to any adjacent square, except the back one. \May promote to Prince upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Elephant_W.bmp" 
	 Black "Images/Elephant_B.bmp" )
   )

   (piece
      (name Ferocious-Leopard)	
      (notation "FL")
      (help "Ferocious Leopard: steps one square in any direction, except sideways. Promotes to Bishop.")
      (description "Ferocious Leopard\\A Ferocious Leopard can step to any adjacent square, except horizontal ones. \May promote to Bishop upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Leopard_W.bmp" 
	 Black "Images/Leopard_B.bmp" )
   )

   (piece
      (name Gold-General)	
      (notation "G")
      (help "Gold General: steps one square in any direction, except diagonally backwards. Promotes to Rook.")
      (description "Gold General\\A Gold General can step to any adjacent square, except diagonally backward ones. \May promote to Rook upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Gold_W.bmp" 
	 Black "Images/Gold_B.bmp" )
   )

   (piece
      (name Gold-General!)	
      (notation "G!")
      (help "Gold General: steps one square in any direction, except diagonally backwards.")
      (description "Gold General (promoted Pawn)\\A Gold General can step to any adjacent square, except diagonally backward ones.")
      (image White "Images/PGold_W.bmp"
	 Black "Images/PGold_B.bmp")
   )

   (piece
      (name Silver-General)	
      (notation "S")
      (help "Silver General: steps one square diagonally, or straight forward. Promotes to Vertical Mover.")
      (description "Silver General\\A Silver General can step to any adjacent square diagonally, or to the front one. \May promote to Vertical-Mover upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Silver_W.bmp" 
	 Black "Images/Silver_B.bmp" )
   )

   (piece
      (name Copper-General)	
      (notation "C")
      (help "Copper General: steps forward and backward, or diagonally forwards. Promotes to Side-Mover.")
      (description "Copper General\\A Copper General can step to any adjacent square forward, backward or diagonally forward. \May promote to Side-Mover upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Copper_W.bmp" 
	 Black "Images/Copper_B.bmp" )
   )

   (piece
      (name Chariot-Soldier)	
      (notation "CS")
      (help "Chariot Soldier: slides in any direction, except sideways; which are double-steps. Promotes to Heavenly-Tetrarch.")
      (description "Chariot Soldier\\A Chariot Soldier can slide any number of squares in any direction, except sideways; On its left or right movement, the piece can do a single OR DOUBLE normal-step (if the passing square is empty) and stops when capturing. It can not jump over other pieces. \May promote to Heavenly-Tetrarch upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/ChariotSoldier_W.bmp" 
	 Black "Images/ChariotSoldier_B.bmp" )
   )

   (piece
      (name Chariot-Soldier!)	 
      (notation "CS!")
      (help "Chariot Soldier: slides in any direction, except sideways; where it may do a single OR double step.")
      (description "Chariot Soldier (promoted Vertical-Soldier)\\A Chariot Soldier can slide any number of squares in any direction, except sideways; On its left or right movement, the piece can do a single OR DOUBLE normal-step (if the passing square is empty) and stops when capturing. It can not jump over other pieces.")
      (image White "Images/PChariotSoldier_W.bmp" 
	 Black "Images/PChariotSoldier_B.bmp" )
   )

   (piece 
      (name Dog)	 
      (notation "D")
      (help "Dog: steps one square forward, or diagonally backwards. Promotes to Multi-General.")
      (description "Dog\\A Dog can step one square directly forward, or diagonally backwards left and right. \May promote to Multi-General upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/Dog_W.bmp" 
  	   Black "Images/Dog_B.bmp" )
   )

   (piece 
      (name Bishop-General)  
      (notation "BG")
      (help "Bishop General: slides diagonally on empty squares, OR RANGE-JUMPS diagonally! Promotes to Vice-General.")
      (description "Bishop General\\A Bishop General slides diagonally (exactly like a Bishop) on empty squares; But it can also RANGE-JUMP diagonally (it is like a normal slide but bypassing almost any friendly or adverse pieces on its trajectory). \\The rules for range-jumping generals are that they can only range-jump behind a piece of lower rank (the number of stars on the piece!) than themselves, but they can capture them like this nonetheless!. The Bishop and Rook Generals are the lowest rank (3 stars) so they can not range-jump behind any generals (star pieces), only behind normal pieces so. The last rule is that range-jumping pieces can not capture a King or Prince by this movement (or range-jumps behind; Because King and Prince are considered '6 stars' pieces... chiefs of all the generals!) But they can do so by normal sliding/stepping (on empty squares) nonetheless!
      \\May promote to Vice-General upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/BishopGeneral_W.bmp" 
	 Black "Images/BishopGeneral_B.bmp" )
   )

   (piece 
      (name Bishop-General!)  
      (notation "BG!")
      (help "Bishop General: slides diagonally on empty squares, OR RANGE-JUMPS diagonally!")
      (description "Bishop General (promoted Horned-Falcon)\\A Bishop General slides diagonally (exactly like a Bishop) on empty squares; But it can also RANGE-JUMP diagonally (it is like a normal slide but bypassing almost any friendly or adverse pieces on its trajectory). \\The rules for range-jumping generals are that they can only range-jump behind a piece of lower rank (the number of stars on the piece!) than themselves, but they can capture them like this nonetheless!. The Bishop and Rook Generals are the lowest rank (3 stars) so they can not range-jump behind any generals (star pieces), only behind normal pieces so. The last rule is that range-jumping pieces can not capture a King or Prince by this movement (or range-jumps behind; Because King and Prince are considered '6 stars' pieces... chiefs of all the generals!) But they can do so by normal sliding/stepping (on empty squares) nonetheless!")
      (image White "Images/PBishopGeneral_W.bmp" 
    	 Black "Images/PBishopGeneral_B.bmp" )
   )

   (piece 
      (name Rook-General)	
      (notation "RG")
      (help "Rook General: slides orthogonally on empty squares, OR RANGE-JUMPS orthogonally! Promotes to Great-General.")
      (description "Rook General\\A Rook General slides orthogonally (exactly like a Rook) on empty squares; But it can also RANGE-JUMP orthogonally (it is like a normal slide but bypassing almost any friendly or adverse pieces on its trajectory). \\The rules for range-jumping generals are that they can only range-jump behind a piece of lower rank (the number of stars on the piece!) than themselves, but they can capture them like this nonetheless!. The Bishop and Rook Generals are the lowest rank (3 stars) so they can not range-jump behind any generals (star pieces), only behind normal pieces so. The last rule is that range-jumping pieces can not capture a King or Prince by this movement (or range-jumps behind; Because King and Prince are considered '6 stars' pieces... chiefs of all the generals!) But they can do so by normal sliding/stepping (on empty squares) nonetheless!
      \\May promote to Great-General upon reaching the promotion zone (rank 12 to 16).")

      (image White "Images/RookGeneral_W.bmp" 
    	 Black "Images/RookGeneral_B.bmp" )
   )

   (piece 
      (name Rook-General!)	
      (notation "RG!")
      (help "Rook General: slides orthogonally on empty squares, OR RANGE-JUMPS orthogonally!")
      (description "Rook General (promoted Soaring-Eagle)\\A Rook General slides orthogonally (exactly like a Rook) on empty squares; But it can also RANGE-JUMP orthogonally (it is like a normal slide but bypassing almost any friendly or adverse pieces on its trajectory). \\The rules for range-jumping generals are that they can only range-jump behind a piece of lower rank (the number of stars on the piece!) than themselves, but they can capture them like this nonetheless!. The Bishop and Rook Generals are the lowest rank (3 stars) so they can not range-jump behind any generals (star pieces), only behind normal pieces so. The last rule is that range-jumping pieces can not capture a King or Prince by this movement (or range-jumps behind; Because King and Prince are considered '6 stars' pieces... chiefs of all the generals!) But they can do so by normal sliding/stepping (on empty squares) nonetheless!")
      (image White "Images/PRookGeneral_W.bmp" 
     	 Black "Images/PRookGeneral_B.bmp" )
   )

   (piece 
      (name Vice-General)	
      (notation "VG")
      (help "Vice General: slides or RANGE-JUMPS diagonally! Has also a (single capture) TRIPLE-STEP move!")
      (description "Vice General\\A Vice General slides diagonally (exactly like a Bishop) on empty squares; But it can also RANGE-JUMP diagonally (it is like a normal slide but bypassing almost any friendly or adverse pieces on its trajectory). It has also an additional TRIPLE-STEP move (the player can choose to do 1,2 or 3 simple King-like steps in any direction) which stops when capturing; The Vice General can move and return to its starting square to pass a turn. (NOTE: To pass a turn without actually moving, if there is at least one empty square around it, select the piece and then drop it back on its starting square). 
      \\The rules for range-jumping generals are that they can only range-jump behind a piece of lower rank (the number of stars on the piece!) than themselves, but they can capture them like this nonetheless!. The Vice General is a '4 stars' piece that can range-jump behind any Bishop or Rook generals ('3 stars' pieces), and behind normal pieces. The last rule is that range-jumping pieces can not capture a King or Prince by this movement (or range-jumps behind; Because King and Prince are considered '6 stars' pieces... chiefs of all the generals!) But they can do so by normal sliding/stepping (on empty squares) nonetheless!")
      (image White "Images/ViceGeneral_W.bmp" 
    	 Black "Images/ViceGeneral_B.bmp" )
    )

    (piece 
      (name Great-General)	
      (notation "GG")
      (help "Great General: slides in any direction on empty squares, OR RANGE-JUMPS in any direction too!")
      (description "Great General\\A Great General slides in any direction (exactly like a Queen) on empty squares; But it can also RANGE-JUMP in any direction too. (it is like a normal slide but bypassing almost any friendly or adverse pieces on its trajectory).
      \\The rules for range-jumping generals are that they can only range-jump behind a piece of lower rank (the number of stars on the piece!) than themselves, but they can capture them like this nonetheless!. The Great General is a '5 stars' piece that can range-jump behind any generals, and behind normal pieces. The last rule is that range-jumping pieces can not capture a King or Prince by this movement (or range-jumps behind; Because King and Prince are considered '6 stars' pieces... chiefs of all the generals!) But they can do so by normal sliding/stepping (on empty squares) nonetheless!")
      (image White "Images/GreatGeneral_W.bmp" 
	  	     Black "Images/GreatGeneral_B.bmp" )
   )

   (piece
      (name Side-Soldier)	
      (notation "SS")
      (help "Side Soldier: slides sideways, steps backward or double-steps forward. Promotes to Water-Buffalo.")
      (description "Side Soldier\\A Side Soldier may slide any number of squares straight sideways in a rank, or step one square back; On its front movement, the piece can do a single OR DOUBLE normal-step (if the passing square is empty) and stops when capturing. It can not jump over other pieces. \May promote to Water-Buffalo upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/SideSoldier_W.bmp" 
	 Black "Images/SideSoldier_B.bmp" )
   )

   (piece
      (name Side-Soldier!)	
      (notation "SS!")
      (help "Side Soldier: slides sideways, steps one square backward, or makes a simple OR double step forward.")
      (description "Side Soldier (promoted Knight)\\A Side Soldier may slide any number of squares straight sideways in a rank, or step one square back; On its front movement, the piece can do a single OR DOUBLE normal-step (if the passing square is empty) and stops when capturing. It can not jump over other pieces.")
      (image White "Images/PSideSoldier_W.bmp" 
 	 Black "Images/PSideSoldier_B.bmp" )
   )

   (piece
      (name Vertical-Soldier)	
      (notation "VS")
      (help "Vertical Mover: slides forward, steps backwards, or double-steps sideways. Promotes to Chariot-Soldier.")
      (description "Vertical Soldier\\A Vertical Soldier may slide any number of squares straight ahead, or step one square back; On its left and right movements, the piece can do a single OR DOUBLE normal-step (if the passing square is empty) and stops when capturing. It can not jump over other pieces. \May promote to Chariot-Soldier upon reaching the promotion zone (rank 12 to 16).")
      (image White "Images/VerticalSoldier_W.bmp" 
	 Black "Images/VerticalSoldier_B.bmp" )
   )

   (piece
      (name Vertical-Soldier!)	
      (notation "VS!")
      (help "Vertical Mover: slides straight forwards, steps backward, or makes a simple OR double step sideways. ")
      (description "Vertical Soldier (promoted Iron-General)\\A Vertical Soldier may slide any number of squares straight ahead, or step one square back; On its left and right movements, the piece can do a single OR DOUBLE normal-step (if the passing square is empty) and stops when capturing. It can not jump over other pieces.")
      (image White "Images/PVerticalSoldier_W.bmp" 
	 Black "Images/PVerticalSoldier_B.bmp" )
   )

   (piece
      (name Water-Buffalo) 
      (notation "WB")
      (help "Water Buffalo: slides in any direction except vertically; which are double-steps. Promotes to Fire-Demon.")
      (description "Water Buffalo\\A Water Buffalo can slide any number of squares in any direction, except forward and backward; On its frontal or rear movements, the piece can do a single OR DOUBLE normal-step (if the passing square is empty) and stops when capturing. It can not jump over other pieces. \\May promote to Fire-Demon upon reaching the promotion zone (rank 12 to 16). Note that the Water-Buffalo when promoting, becomes a Fire-Demon and burns on the spot all enemy pieces around him within the same turn!")
      (image White "Images/WaterBuffalo_W.bmp" 
	 Black "Images/WaterBuffalo_B.bmp" )
   )	

   (piece
      (name Water-Buffalo!)	
      (notation "WB!")
      (help "Water Buffalo: slides in any direction except vertically; where it may do a single OR double step.")
      (description "Water Buffalo (promoted Side-Soldier)\\A Water Buffalo can slide any number of squares in any direction, except forward and backward; On its frontal or rear movements, the piece can do a single OR DOUBLE normal-step (if the passing square is empty) and stops when capturing. It can not jump over other pieces.")
      (image White "Images/PWaterBuffalo_W.bmp" 
	 Black "Images/PWaterBuffalo_B.bmp" )
   )

   (piece
      (name Fire-Demon)	
      (notation "FD")
      (help "Fire Demon: slides in any direction except vertically; Has a TRIPLE-STEP move, and BURNS around!")
      (description "Fire Demon\\A Fire Demon can slide any number of squares in any direction, except forward and backward; It has also an additional TRIPLE-STEP move (the player can choose to do 1,2 or 3 simple King-like steps in any direction) which stops when capturing; It can also move and return to its starting square to pass a turn. (NOTE: To pass a turn without actually moving, if there is at least one empty square around it, select the piece and then drop it back on its starting square) It can not jump over other pieces. 
      \\The particularities of the Fire Demon are numerous and powerful: \-Firstly, when the adversary is playing his moves and he lands a piece on a square around your Fire Demon and finish his turn, the piece is immediately/passively 'burned' (captured) without even counting as a turn/move for the player! \-Secondly, every time a player is moving the Fire Demon (stepping or sliding, even capturing) and his turn ends, all adverse (normal) pieces one square around his halted Fire Demon are 'burned' (captured). Like this, it can remove up to eight adverse pieces from the board in one turn! (one central piece that it captures normally, and the seven others that are 'burned around') \-Thirdly, the rules between Fire Demons themselves are as follow: a Fire Demon can capture directly another if it lands on its square (normal capture). But when an attacking Fire Demon stops next to an adverse one, the first is 'burned' (captured) by the defending one and all the pieces around are left untouched!... Making your Fire Demons the best defense against the adverse ones! 
      \\Note that pieces that have multiple steps (like Lion, Lion-Hawk, Vice-General, Fire-Demon and Free-Eagle) can move around an adverse Fire Demon wihtout being burned until their last move, finishing the turn; (the 'burning effects' are only calculated at the end of every full turn) So they can walk/graze past it without being burned if their final landing square is not next to it!")
      (image White "Images/FireDemon_W.bmp" 
	 Black "Images/FireDemon_B.bmp" )
   )

   (piece
      (name Free-Eagle)	
      (notation "FE")
      (help "Free Eagle: slides or jumps (nd2 square) in any direction; Has also a DOUBLE diagonal step/capture!")
      (description "Free Eagle\\A Free Eagle slides any number of empty squares in the eight directions (like a Queen). Besides, it can jump to the second square in the eight directions (bypassing entirely friendly or adverse pieces on the first square)
      \\The Free Eagle has also a curious/unique Lion-like DOUBLE CAPTURE move: it can double-step/capture, but only diagonally! It means that you can step/capture one square in the four diagonal directions, and then either stop here, go back to your starting square, continue/capture on the second square in that diagonal direction OR turn 90° and step/capture in another diagonal direction before finishing your turn!")
      (image White "Images/FreeEagle_W.bmp" 
	 Black "Images/FreeEagle_B.bmp" )
   )   

   (piece
      (name Lion-Hawk) 	
      (notation "LH")	;LLHH (for quick searching)
      (help "Lion Hawk: makes one OR TWO single step or may jump in any direction; Slides diagonally too!")
      (description "Lion Hawk \\A Lion Hawk has a very complex and powerful move:\it may move as a King (a single step move in any direction), or it may make TWO consecutive King step in any different directions, during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn without actually moving, if there is at least one empty square around the Lion Hawk, select the piece and then drop it back on its starting square).\\The Lion Hawk may also jump directly to any position two squares away (bypassing any friendly/adverse piece on the first square entirely): it can jump in any orthogonal/diagonal directions, but also 'mixed orthogonal-diagonal' ones, as a Knight in Western Chess!
      \\As the Lion Hawk, the piece has an additional diagonal sliding move (exactly like a bishop).")
      (image White "Images/Lion-Hawk_W.bmp" 
	 Black "Images/Lion-Hawk_B.bmp" )
   )   

   (piece
      (name Heavenly-Tetrarch)	 
      (notation "HT")
      (help "Heavenly Tetrarch: gap-slides/jumps in any direction except sideways. Captures next to him FIXEDLY!")
      (description "Heavenly Tetrarch (promoted Chariot-Soldier)\\A Heavenly Tetrarch has strange/unique moves: \-It may capture enemy pieces that are next to him (in any direction one square away) without moving from his position! (only one capture per turn) 
      \-It may also jump directly in any direction two squares away (bypassing any friendly/adverse piece on the first square entirely).
      \-It can 'gap-slide' any number of empty squares in any direction (bypassing any friendly/adverse piece on the first square entirely), except horizontally. For his left and right movements, it can additionally reach/capture the third square if the second is empty.")
      (image White "Images/Heaven_W.bmp" 
	 Black "Images/Heaven_B.bmp" )
   )  

   (piece 
      (name Multi-General)
      (notation "MG")
      (help "Multi General: slides any number of empty squares directly forward, or diagonally backwards.")
      (description "Multi General (promoted Dog)\\A Multi General slides any number of empty squares straight forward, or diagonally backwards (left and right). It can not jump over other pieces.")
      (image White "Images/Multi-General_W.bmp" 
    	 Black "Images/Multi-General_B.bmp" )
   )

   (board-setup
      (White
	(Dog f5 f12)
      	(Pawn e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16)
       	(Lance a16 a1)
	(Knight a15 a2)
	(Ferocious-Leopard a14 a3)
	(Iron-General a13 a4)
        (Copper-General a12 a5)
	(Silver-General a11 a6)
	(Gold-General a10 a7)
	(King a8)
	(Drunk-Elephant a9)	
	(Reverse-Chariot b16 b1)
	(Chariot-Soldier b3 b4 b13 b14)
	(Blind-Tiger b6 b11)
	(Phoenix b10)
	(Queen b9)
	(Lion b8)
	(Kylin b7)
	(Side-Mover d16 d1)
	(Vertical-Mover d15 d2)
	(Rook d14 d3)
	(Horned-Falcon d13 d4)
	(Soaring-Eagle d12 d5)
	(Bishop-General d11 d6)
	(Rook-General d10 d7)
	(Vice-General d9)
	(Great-General d8)
	(Side-Soldier c1 c16)
	(Vertical-Soldier c2 c15)
	(Bishop c14 c3)
	(Dragon-Horse c13 c4)
	(Dragon-King c12 c5)
	(Water-Buffalo c11 c6)
	(Fire-Demon c10 c7)
	(Free-Eagle c9)
	(Lion-Hawk c8)
      )
      (Black
	(Dog k5 k12)
	(Pawn l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16)
	(Lance p16 p1)
	(Knight p15 p2)
	(Ferocious-Leopard p14 p3)
	(Iron-General p13 p4)
	(Copper-General p12 p5)
	(Silver-General p11 p6)
	(Gold-General p10 p7)
	(King p9)
	(Drunk-Elephant p8)
	(Reverse-Chariot o16 o1)
	(Chariot-Soldier o3 o4 o13 o14)
	(Blind-Tiger o6 o11)
	(Phoenix o7)
	(Queen o8)
	(Lion o9)
	(Kylin o10)
	(Side-Mover m16 m1)
	(Vertical-Mover m15 m2)
	(Rook m14 m3)
	(Horned-Falcon m13 m4)
	(Soaring-Eagle m12 m5)
	(Bishop-General m11 m6)
	(Rook-General m10 m7)
	(Vice-General m8)
	(Great-General m9)
	(Side-Soldier n1 n16)
	(Vertical-Soldier n2 n15)
	(Bishop n14 n3)
	(Dragon-Horse n13 n4)
	(Dragon-King n12 n5)
	(Water-Buffalo n11 n6)
	(Fire-Demon n10 n7)
	(Free-Eagle n8)
	(Lion-Hawk n9)
      )
   )

   (loss-condition (White Black)
      (and (pieces-remaining 0 King)(pieces-remaining 0 Prince)))
)

(variant
   (title "Tenjiku Shogi")
   (default)
   (board-setup
      (White
	(King a8)
	(Queen b9)
      )
      (Black
	(King p9)
	(Queen o8)
      )
   )
)
