(define slide (
  $1 
  (while empty?
     add
     $1
  )
  (verify not-friend?)
  add
))

(define step (
  $1 (verify not-friend?)
  add
))

(define step-2 (
  $1 (verify empty?)
  $1 (verify not-friend?)
  add
))

(define jump (
  $1 $2 (verify not-friend?)
  add
))

(game
  (title "Wa Shogi")
  (description "https://en.wikipedia.org/wiki/Wa_shogi")

  (option "animate captures"      false)
  (option "smart moves"           false)

  (players South North)
  (turn-order South North)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
        (image "images/wa/board.bmp")
        (grid
             (start-rectangle 15 17 63 65)
             (dimensions ("X/Y/M/a/b/c/d/e/f/g/h/i/j/k/N/Z/T" (48 0))
                         ("11/10/9/8/7/6/5/4/3/2/1" (0 48))
             )
	     (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
                         (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
	     )
        )
        (symmetry North (n s) (s n) (w e) (e w) (nw se) (se nw) (ne sw) (sw ne) (sr nr) (nr sr) (nx nx))
  )

  (piece 
       (name CraneKing)
       (image South "images/wa/sck.bmp" 
              North "images/wa/nck.bmp")
       (moves
           (step n) (step nw)
           (step e) (step ne)
           (step w) (step sw)
           (step s) (step se)
       )
  )
  (piece 
       (name SparrowPawn)
       (image South "images/wa/ssp.bmp" 
              North "images/wa/nsp.bmp")
       (moves
           (step n)
       )
  )
  (piece 
       (name ViolentWolf)
       (image South "images/wa/svw.bmp" 
              North "images/wa/nvw.bmp")
       (moves
           (step n) (step e) (step w) (step s)
           (step nw) (step ne)
       )
  )
  (piece 
       (name ViolentStag)
       (image South "images/wa/svs.bmp" 
              North "images/wa/nvs.bmp")
       (moves
           (step nw) (step ne) (step sw) (step se)
           (step n) 
       )
  )
  (piece 
       (name FlyingGoose)
       (image South "images/wa/sfg.bmp" 
              North "images/wa/nfg.bmp")
       (moves
           (step nw) (step ne)
           (step n) (step s)
       )
  )
  (piece 
       (name FlyingCock)
       (image South "images/wa/sfc.bmp" 
              North "images/wa/nfc.bmp")
       (moves
           (step nw) (step ne)
           (step w) (step e)
       )
  )
  (piece 
       (name StruttingCrow)
       (image South "images/wa/ssc.bmp" 
              North "images/wa/nsc.bmp")
       (moves
           (step sw) (step se)
           (step n)
       )
  )
  (piece 
       (name SwoopingOwl)
       (image South "images/wa/sso.bmp" 
              North "images/wa/nso.bmp")
       (moves
           (step sw) (step se)
           (step n)
       )
  )
  (piece 
       (name BlindDog)
       (image South "images/wa/sbd.bmp" 
              North "images/wa/nbd.bmp")
       (moves
           (step nw) (step ne)
           (step w) (step e) (step s)
       )
  )
  (piece 
       (name ClimbingMonkey)
       (image South "images/wa/scm.bmp" 
              North "images/wa/ncm.bmp")
       (moves
           (step nw) (step ne)
           (step n) (step s)
       )
  )
  (piece 
       (name Oxcart)
       (image South "images/wa/soc.bmp" 
              North "images/wa/noc.bmp")
       (moves
           (slide n)
       )
  )
  (piece 
       (name LiberatedHorse)
       (image South "images/wa/slh.bmp" 
              North "images/wa/nlh.bmp")
       (moves
           (slide n)
           (step s) (step-2 s)
       )
  )
  (piece 
       (name SwallowsWings)
       (image South "images/wa/ssw.bmp" 
              North "images/wa/nsw.bmp")
       (moves
           (slide e) (slide w)
           (step n) (step s)
       )
  )
  (piece 
       (name FlyingFalcon)
       (image South "images/wa/sff.bmp" 
              North "images/wa/nff.bmp")
       (moves
           (slide nw) (slide ne) (slide sw) (slide se)
           (step n)
       )
  )
  (piece 
       (name CloudEagle)
       (image South "images/wa/sce.bmp" 
              North "images/wa/nce.bmp")
       (moves
           (slide n) (slide s)
           (step w) (step e) (step sw) (step se)
           (step nw) (step ne) (step-2 nw) (step-2 ne) (step-3 nw) (step-3 ne)
       )
  )
  (piece 
       (name TreacherousFox)
       (image South "images/wa/sfox.bmp" 
              North "images/wa/nfox.bmp")
       (moves
           (step n) (step s) (step nw) (step sw) (step ne) (step se)
           (jump n n) (jump s s) (jump nw nw) (jump sw sw) (jump ne ne) (jump se se)
       )
  )
  (piece 
       (name RunningRabbit)
       (image South "images/wa/srr.bmp" 
              North "images/wa/nrr.bmp")
       (moves
           (slide n)
           (step s) (step nw) (step ne) (step sw) (step se)
       )
  )

  (board-setup
        ( South 
            (CraneKing f1)
            (SparrowPawn a3 b3 c3 d4 e3 f3 g3 h4 i3 j3 k3)
            (ViolentWolf e1)
            (ViolentStag g1)
            (FlyingGoose d1)
            (FlyingCock h1)
            (StruttingCrow c1)
            (SwoopingOwl i1)
            (BlindDog b1)
            (ClimbingMonkey j1)
            (Oxcart a1)
            (LiberatedHorse k1)
            (SwallowsWings f2)
            (FlyingFalcon b2)
            (CloudEagle j2)
            (TreacherousFox d3)
            (RunningRabbit h3)
        )
        ( North
            (CraneKing f11)
            (SparrowPawn a9 b9 c9 d8 e9 f9 g9 h8 i9 j9 k9)
            (ViolentWolf g11)
            (ViolentStag e11)
            (FlyingGoose h11)
            (FlyingCock d11)
            (StruttingCrow i11)
            (SwoopingOwl c11)
            (BlindDog j11)
            (ClimbingMonkey b11)
            (Oxcart k11)
            (LiberatedHorse a11)
            (SwallowsWings f10)
            (FlyingFalcon j10)
            (CloudEagle b10)
            (TreacherousFox h9)
            (RunningRabbit d9)
        )
  )
)
