(define step (
  $1 (verify empty?)
  add
))

(define slide (
  $1 (while empty? add $1)
))

(game
  (title "HiQue (R)")
  (description "https://sites.google.com/site/boardandpieces/list-of-games/hique")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/hi-que/board.bmp")
     (grid
         (start-rectangle 76 76 117 117)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m" (41 0)) ; files
             ("13/12/11/10/9/8/7/6/5/4/3/2/1" (0 41)) ; ranks
         )
         (directions 
             (n 0 -2) (s 0 2) (e 2 0) (w -2 0)
             (nw -1 -1) (se 1 1) (sw -1 1) (ne 1 -1)
         )
     )
     (symmetry Black (n s) (s n) (w w) (e e) (nw nw) (ne ne) (sw sw) (se se))
     (zone (name goal-zone) (players White)
           (positions a13 c13 e13 g13 i13 k13 m13)
     )
     (zone (name goal-zone) (players Black)
           (positions a1 c1 e1 g1 i1 k1 m1)
     )
     (kill-positions 
           a2 a4 a6 a8 a10 a12 b1 b3 b5 b7 b9 b11 b13
           c2 c4 c6 c8 c10 c12 d1 d3 d5 d7 d9 d11 d13
           e2 e4 e6 e8 e10 e12 f1 f3 f5 f7 f9 f11 f13
           g2 g4 g6 g8 g10 g12 h1 h3 h5 h7 h9 h11 h13
           i2 i4 i6 i8 i10 i12 j1 j3 j5 j7 j9 j11 j13
           k2 k4 k6 k8 k10 k12 l1 l3 l5 l7 l9 l11 l13
           m2 m4 m6 m8 m10 m12 
     )
  )

  (piece
     (name  Man)
     (image White "images/hi-que/wpawn.bmp"
            Black "images/hi-que/bpawn.bmp")
     (moves
        (step n) (step w) (step e)
     )
  )
  (piece
     (name  Angel)
     (image White "images/hi-que/wangel.bmp"
            Black "images/hi-que/bangel.bmp")
     (moves
        (slide n) (slide s) (slide w) (slide e)
     )
  )

  (board-setup
       (White (Man c1 e1 g1 i1 k1) (Angel d2 f2 h2 j2))
       (Black (Man c13 e13 g13 i13 k13) (Angel d12 f12 h12 j12))
  )

  (loss-condition (White Black) (pieces-remaining 0 Man))
  (win-condition  (White) (absolute-config Man (c13 e13 g13 i13 k13)))
  (win-condition  (Black) (absolute-config Man (c1 e1 g1 i1 k1)))
)
