(define leapp (
  $1 $2 (verify not-friend?)
  (if (in-zone? center)
       (add RoyalKnight)
   else
       add
  )
))

(define leap (
  $1 $2 (verify not-friend?)
  add
))

(game
  (title "Jeson Mor")
  (description "https://en.wikipedia.org/wiki/Jeson_Mor")

  (option "animate captures"  false)
  (option "smart moves"       true)

  (players Black White)
  (turn-order Black White)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
     (image "images/jeson-mor/board.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g/h/i" (50 0)) ; files
           ("9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (zone (name center) (players White Black)
           (positions e5)
     )
  )

  (piece
     (name Knight)
     (image White "images/jeson-mor/wknight.bmp"
            Black "images/jeson-mor/bknight.bmp")
     (moves
         (leapp n nw) (leapp n ne) (leapp s sw) (leapp s se)
         (leapp w nw) (leapp w sw) (leapp e ne) (leapp e se)
     )
  )
  (piece
     (name RoyalKnight)
     (image White "images/jeson-mor/wknightr.bmp"
            Black "images/jeson-mor/bknightr.bmp")
     (moves
         (leap n nw) (leap n ne) (leap s sw) (leap s se)
         (leap w nw) (leap w sw) (leap e ne) (leap e se)
     )
  )

  (board-setup
    (Black (Knight a1 b1 c1 d1 e1 f1 g1 h1 i1))
    (White (Knight a9 b9 c9 d9 e9 f9 g9 h9 i9))
  )

  (win-condition  (White) (absolute-config RoyalKnight (a1 b1 c1 d1 e1 f1 g1 h1 i1)))
  (win-condition  (Black) (absolute-config RoyalKnight (a9 b9 c9 d9 e9 f9 g9 h9 i9)))

  (loss-condition (White Black) stalemated)
  (loss-condition (White Black) repetition)
)
