(define shift (
   $1 (verify not-friend?) 
   add
))

(define p
   (piece
      (name $1)
      (image Red "images/jungle/Red$1.bmp"
             Green "images/jungle/Black$1.bmp")
      (moves
         (shift n) (shift s) (shift w) (shift e)
      )
   )
)

(game
    (title "Jungle")

    (option "highlight goals" false)

    (players Red Green)
    (turn-order Red Green)

    (board
        (image "images/jungle/board.bmp")
        (grid
            (start-rectangle 4 3 70 69) ; top-left position
            (dimensions
                ("a/b/c/d/e/f/g" (66 0)) ; columns
                ("9/8/7/6/5/4/3/2/1" (0 66)) ; rows
            )
            (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0))
        )
        (zone (name trap)  
           (players Red) 
           (positions c9 d8 e9)
        )
        (zone (name trap)  
           (players Green) 
           (positions c1 d2 e1)
        )
   )
  
   (p Elephant)
   (p Lion)
   (p Tiger)
   (p Panther)
   (p Fox)
   (p Dog)
   (p Cat)
   (p Rat)

   (board-setup
      (Red
         (Elephant a3)
         (Tiger    a1)
         (Cat      b2)
         (Dog      c3)
         (Panther  e3)
         (Fox      f2)
         (Rat      g3)
         (Lion     g1)
      )
      (Green
         (Elephant g7)
         (Tiger    g9)
         (Cat      f8)
         (Dog      e7)
         (Panther  c7)
         (Fox      b8)
         (Rat      a7)
         (Lion     a9)
      )
   )

   (win-condition (Red) (absolute-config Elephant (d9)))
   (win-condition (Red) (absolute-config Lion     (d9)))
   (win-condition (Red) (absolute-config Tiger    (d9)))
   (win-condition (Red) (absolute-config Panther  (d9)))
   (win-condition (Red) (absolute-config Fox      (d9)))
   (win-condition (Red) (absolute-config Dog      (d9)))
   (win-condition (Red) (absolute-config Cat      (d9)))
   (win-condition (Red) (absolute-config Rat      (d9)))

   (win-condition (Green) (absolute-config Elephant (d1)))
   (win-condition (Green) (absolute-config Lion     (d1)))
   (win-condition (Green) (absolute-config Tiger    (d1)))
   (win-condition (Green) (absolute-config Panther  (d1)))
   (win-condition (Green) (absolute-config Fox      (d1)))
   (win-condition (Green) (absolute-config Dog      (d1)))
   (win-condition (Green) (absolute-config Cat      (d1)))
   (win-condition (Green) (absolute-config Rat      (d1)))
)
