(define slide (
   $1
   (while empty?
      add
      $1
   )
))

(define dragon
   (piece
      (name $1Dragon)
      (help "Dragon: must be moved in a straight line, either directly forwards or diagonally forwards.")
      (image White "images/Kamisado/w$2.bmp"
             Black "images/Kamisado/b$2.bmp")
      (moves
         (slide n) (slide nw) (slide ne)
      )
   )
)

(game
   (title "Kamisado")
   (history "Invented by Peter Burley in 2008.")

   (option "pass turn"       forced)
   (option "highlight goals" false)

   (players    White Black)
   (turn-order White Black)

   (board
      (image "images/kamisado/board.bmp")
      (grid
         (start-rectangle 5 5 53 53)
         (dimensions
             ("a/b/c/d/e/f/g/h" (49 0)) ; files
             ("8/7/6/5/4/3/2/1" (0 49)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0) 
                     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
         )
      )
      (symmetry Black (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) )
      (zone (name orange) 
         (players White Black) 
         (positions a8 b7 c6 d5 e4 f3 g2 h1)
      )
      (zone (name blue)   
         (players White Black) 
         (positions a3 b8 c5 d2 e7 f4 g1 h6)
      )
      (zone (name purple) 
         (players White Black) 
         (positions a2 b5 c8 d3 e6 f1 g4 h7)
      )
      (zone (name pink)   
         (players White Black) 
         (positions a5 b6 c7 d8 e1 f2 g3 h4)
      )
      (zone (name yellow) 
         (players White Black) 
         (positions a4 b3 c2 d1 e8 f7 g6 h5)
      )
      (zone (name red)    
         (players White Black) 
         (positions a7 b4 c1 d6 e3 f8 g5 h2)
      )
      (zone (name green)  
         (players White Black) 
         (positions a6 b1 c4 d7 e2 f5 g8 h3)
      )
      (zone (name brown)  
         (players White Black) 
         (positions a1 b2 c3 d4 e5 f6 g7 h8)
      )
   )

   (dragon Orange o)
   (dragon Blue   b)
   (dragon Purple p)
   (dragon Pink   i)
   (dragon Yellow y)
   (dragon Red    r)
   (dragon Green  g)
   (dragon Brown  w)

   (board-setup
      (White 
         (OrangeDragon h1)
         (BlueDragon   g1) 
         (PurpleDragon f1) 
         (PinkDragon   e1) 
         (YellowDragon d1) 
         (RedDragon    c1) 
         (GreenDragon  b1) 
         (BrownDragon  a1) 
      )
      (Black 
         (OrangeDragon a8) 
         (BlueDragon   b8) 
         (PurpleDragon c8) 
         (PinkDragon   d8) 
         (YellowDragon e8) 
         (RedDragon    f8) 
         (GreenDragon  g8) 
         (BrownDragon  h8) 
      )
   )

   (win-condition (White) (absolute-config OrangeDragon (a8 b8 c8 d8 e8 f8 g8 h8)))
   (win-condition (White) (absolute-config BlueDragon   (a8 b8 c8 d8 e8 f8 g8 h8)))
   (win-condition (White) (absolute-config PurpleDragon (a8 b8 c8 d8 e8 f8 g8 h8)))
   (win-condition (White) (absolute-config PinkDragon   (a8 b8 c8 d8 e8 f8 g8 h8)))
   (win-condition (White) (absolute-config YellowDragon (a8 b8 c8 d8 e8 f8 g8 h8)))
   (win-condition (White) (absolute-config RedDragon    (a8 b8 c8 d8 e8 f8 g8 h8)))
   (win-condition (White) (absolute-config GreenDragon  (a8 b8 c8 d8 e8 f8 g8 h8)))
   (win-condition (White) (absolute-config BrownDragon  (a8 b8 c8 d8 e8 f8 g8 h8)))

   (win-condition (Black) (absolute-config OrangeDragon (a1 b1 c1 d1 e1 f1 g1 h1)))
   (win-condition (Black) (absolute-config BlueDragon   (a1 b1 c1 d1 e1 f1 g1 h1)))
   (win-condition (Black) (absolute-config PurpleDragon (a1 b1 c1 d1 e1 f1 g1 h1)))
   (win-condition (Black) (absolute-config PinkDragon   (a1 b1 c1 d1 e1 f1 g1 h1)))
   (win-condition (Black) (absolute-config YellowDragon (a1 b1 c1 d1 e1 f1 g1 h1)))
   (win-condition (Black) (absolute-config RedDragon    (a1 b1 c1 d1 e1 f1 g1 h1)))
   (win-condition (Black) (absolute-config GreenDragon  (a1 b1 c1 d1 e1 f1 g1 h1)))
   (win-condition (Black) (absolute-config BrownDragon  (a1 b1 c1 d1 e1 f1 g1 h1)))
)
