(define step (
  $1 (verify empty?)
  add
))

(define p
  (piece
     (name $1)
     (image Black "images/terrace/b$2.bmp"
            White "images/terrace/w$2.bmp")
     (moves
        (step nu) (step n) (step nd)
        (step su) (step s) (step sd)
        (step eu) (step e) (step ed)
        (step wu) (step w) (step wd)
        (step ee) (step seu) (step swu) (step neu) (step nwu)
        (step ww) (step sed) (step swd) (step ned) (step nwd)
     )
  )
)

(game
  (title "Terrace")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate drops"    false)
  (option "animate captures" false)
  (option "pass turn"        true)

  (players Black White)
  (turn-order Black White)

  (board
     (image "images/terrace/board.bmp")
     (positions
           (f6  48   6 150 105)
           (e6 120  14 222 113)
           (d6 192  22 294 121)
           (c6 264  30 366 129)
           (b6 336  38 438 137)
           (a6 408  46 510 145)

           (f5  40  95 142 194)
           (e5 120  95 222 194)
           (d5 192 103 294 202)
           (c5 264 111 366 210)
           (b5 336 119 438 218)
           (a5 416 119 518 218)

           (f4  32 184 134 283)
           (e4 112 184 214 283)
           (d4 192 184 294 283)
           (c4 264 192 366 291)
           (b4 344 192 446 291)
           (a4 424 192 526 291)

           (f3  24 273 126 372)
           (e3 104 273 206 372)
           (d3 184 273 286 372)
           (c3 272 265 374 364)
           (b3 352 265 454 364)
           (a3 432 265 534 364)

           (f2  16 362 118 461)
           (e2  96 362 198 461)
           (d2 184 354 286 453)
           (c2 272 346 374 445)
           (b2 360 338 462 437)
           (a2 440 338 542 437)

           (f1   8 451 110 550)
           (e1  96 443 198 542)
           (d1 184 435 286 534)
           (c1 272 427 374 526)
           (b1 360 419 462 518)
           (a1 448 411 550 510)
     )
     (links ww
            (c4 d3) (c3 d4)
     )
     (links ee
            (d3 c4) (d4 c3)
     )
     (links seu
            (d6 e5) (c6 d5) (b6 c5) (c5 d4) (a6 b5)
            (b5 c4) (a5 b4) (b4 c3) (a4 b3) (a3 b2)
     )
     (links swu
            (b5 a4) (b4 a3) (c4 b3) (b3 a2) (c3 b2)
            (b2 a1) (d3 c2) (c2 b1) (d2 c1) (e2 d1)
     )
     (links neu
            (b5 c6) (c5 d6) (c4 d5) (d5 e6) (d4 e5)
            (e5 f6) (d3 e4) (e4 f5) (e3 f4) (e2 f3)
     )
     (links nwu
            (f4 e5) (f3 e4) (f2 e3) (e3 d4) (f1 e2) 
            (e2 d3) (e1 d2) (d2 c3) (d1 c2) (c1 b2)
     )
     (links sed
            (e5 f4) (e4 f3) (d4 e3) (e3 f2) (d3 e2)
            (e2 f1) (c3 d2) (d2 e1) (c2 d1) (b2 c1)
     )
     (links swd
            (c6 b5) (d6 c5) (e6 d5) (d5 c4) (f6 e5)
            (e5 d4) (f5 e4) (e4 d3) (f4 e3) (f3 e2)
     )
     (links ned
            (a4 b5) (a3 b4) (a2 b3) (b3 c4) (a1 b2)
            (b2 c3) (b1 c2) (c2 d3) (c1 d2) (d1 e2)
     )
     (links nwd
            (e5 d6) (d5 c6) (d4 c5) (c5 b6) (c4 b5) 
            (b5 a6) (c3 b4) (b4 a5) (b3 a4) (b2 a3)
     )
     (links w
            (a5 b5) (e5 f5) (a4 b4) (b4 c4) (d4 e4) (e4 f4)
            (a3 b3) (b3 c3) (d3 e3) (e3 f3) (a2 b2) (e2 f2)
     )
     (links wu
            (a6 b6) (b6 c6) (c6 d6) (d6 e6) (e6 f6) (b5 c5) 
            (c5 d5) (d5 e5) (c4 d4)
     )
     (links wd
            (c3 d3) (b2 c2) (c2 d2) (d2 e2) (a1 b1) (b1 c1) 
            (c1 d1) (d1 e1) (e1 f1)
     )
     (links e
            (f2 e2) (b2 a2) (f3 e3) (e3 d3) (c3 b3) (b3 a3)
            (f4 e4) (e4 d4) (c4 b4) (b4 a4) (f5 e5) (b5 a5)
     )
     (links eu
            (f1 e1) (e1 d1) (d1 c1) (c1 b1) (b1 a1) (e2 d2) 
            (d2 c2) (c2 b2) (d3 c3)
     )
     (links ed
            (d4 c4) (e5 d5) (d5 c5) (c5 b5) (f6 e6) (e6 d6) 
            (d6 c6) (c6 b6) (b6 a6)
     )
     (links s
            (e6 e5) (e2 e1) (d6 d5) (d5 d4) (d3 d2) (d2 d1)
            (c6 c5) (c5 c4) (c3 c2) (cd c1) (b6 b5) (b2 b1)
     )
     (links su
            (c4 c3) (b5 b4) (b4 b3) (b3 b2) (a6 a5) (a5 a4) 
            (a4 a3) (a3 a2) (a2 a1)
     )
     (links sd
            (f6 f5) (f5 f4) (f4 f3) (f3 f2) (f2 f1) (e5 e4) 
            (e4 e3) (e3 e2) (d4 d3)
     )
     (links n
            (e1 e2) (e5 e6) (d1 d2) (d2 d3) (d4 d5) (d5 d6)
            (c1 c2) (c2 c3) (c4 c5) (c5 c6) (b1 b2) (b5 b6)
     )
     (links nu
            (f1 f2) (f2 f3) (f3 f4) (f4 f5) (f5 f6) (e2 e3) 
            (e3 e4) (e4 e5) (d3 d4)
     )
     (links nd
            (c3 c4) (b2 b3) (b3 b4) (b4 b5) (a1 a2) (a2 a3) 
            (a3 a4) (a4 a5) (a5 a6)
     )
  )

  (p T t) (p S s) (p M m) (p L l)

  (board-setup
    (Black (L a1 b1 e2 f2) (M c1 d1 c2 d2) (S a2 b2 e1) (T f1))
    (White (L e6 f6 a5 b5) (M c6 d6 c5 d5) (S e5 f5 b6) (T a6))
  )
)
