(define change-to (
  (add $1)
))

(define step (
  (verify friend?)
  $1 (verify not-friend?)
  add
))

(define shoot (
  (verify friend?)
  $1 
  (while empty?
     add
     $1
  )
  (verify not-empty?) $1
  (while empty? $1)
  (verify not-friend?)
  add
))

(game
  (title "Banqi")
  (description "https://en.wikipedia.org/wiki/Banqi")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate drops"    false)
  (option "animate captures" false)
  (option "smart moves"      false)

  (players Red Black)
  (turn-order Red Black)

   (board
      (image "images/banqi.bmp")
      (grid
         (start-rectangle 26 27 68 69)
         (dimensions
             ("a/b/c/d/e/f/g/h" (45 0)) ; files
             ("4/3/2/1" (0 45)) ; ranks
         )
         (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0))
      )
   )

   (piece
      (name UnknownGeneral)
      (image Red "images/unknown.bmp"  
             Black "images/unknown.bmp")
      (moves
         (change-to General)
      )
   )
   (piece
      (name General)
      (image Red "images/rgeneral.bmp"  
             Black "images/bgeneral.bmp")
      (moves
         (step n) (step e) (step w) (step s)
      )
   )
   (piece
      (name UnknownAdvisor)
      (image Red "images/unknown.bmp"  
             Black "images/unknown.bmp")
      (moves
         (change-to Advisor)
      )
   )
   (piece
      (name Advisor)
      (image Red "images/rmandarin.bmp" 
             Black "images/bmandarin.bmp")
      (moves
         (step n) (step e) (step w) (step s)
      )
   )
   (piece
      (name UnknownElephant)
      (image Red "images/unknown.bmp"  
             Black "images/unknown.bmp")
      (moves
         (change-to Elephant)
      )
   )
   (piece
      (name Elephant)
      (image Red "images/relephant.bmp" 
             Black "images/belephant.bmp")
      (moves
         (step n) (step e) (step w) (step s)
      )
   )
   (piece
      (name UnknownChariot)
      (image Red "images/unknown.bmp"  
             Black "images/unknown.bmp")
      (moves
         (change-to Chariot)
      )
   )
   (piece
      (name Chariot)
      (image Red "images/rchariot.bmp" 
             Black "images/bchariot.bmp")
      (moves
         (step n) (step e) (step w) (step s)
      )
   )
   (piece
      (name UnknownHorse)
      (image Red "images/unknown.bmp"  
             Black "images/unknown.bmp")
      (moves
         (change-to Horse)
      )
   )
   (piece
      (name Horse)
      (image Red "images/rhorse.bmp" 
             Black "images/bhorse.bmp")
      (moves
         (step n) (step e) (step w) (step s)
      )
   )
   (piece
      (name UnknownSoldier)
      (image Red "images/unknown.bmp"  
             Black "images/unknown.bmp")
      (moves
         (change-to Soldier)
      )
   )
   (piece
      (name Soldier)
      (image Red "images/rsoldier.bmp" 
             Black "images/bsoldier.bmp")
      (moves
         (step n) (step e) (step w) (step s)
      )
   )
   (piece
      (name UnknownCannon)
      (image Red "images/unknown.bmp"  
             Black "images/unknown.bmp")
      (moves
         (change-to Cannon)
      )
   )
   (piece
      (name Cannon)
      (image Red "images/rcannon.bmp" 
             Black "images/bcannon.bmp")
      (moves
         (shoot n) (shoot s) (shoot w) (shoot e)
      )
   )

   (board-setup
      (Red
         (UnknownGeneral a1)
      )
      (Black
         (UnknownGeneral h4)
      )
   )
)
