(define step (
  $1 (verify not-friend?)
  add
))

(game
   (title "XiangQi")

   (option "smart moves"      true)
   (option "animate captures" false)

   (move-sound "Audio\Pickup.wav")
   (release-sound "Audio\Pickup.wav")
   (capture-sound "")

   (players Red Black)
   (turn-order Red Black)

   (board
      (image "images/10x9.bmp")
      (grid
         (start-rectangle 4 5 46 47)
         (dimensions
             ("a/b/c/d/e/f/g/h/i" (45 0)) ; files
             ("10/9/8/7/6/5/4/3/2/1" (0 45)) ; ranks
         )
         (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
                     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
         )
      )
      (symmetry Black (n s)(s n) (nw sw)(sw nw) (ne se)(se ne))
      (zone
         (name fortress)
         (players Red)
         (positions d1 e1 f1 d2 e2 f2 d3 e3 f3)
      )
      (zone
         (name fortress)
         (players Black)
         (positions d10 e10 f10 d9 e9 f9 d8 e8 f8)
      )
      (zone
         (name home)
         (players Red)
         (positions a1 b1 c1 d1 e1 f1 g1 h1 i1
                    a2 b2 c2 d2 e2 f2 g2 h2 i2
                    a3 b3 c4 d3 e3 f3 g3 h3 i3
                    a4 b4 c4 d4 e4 f4 g4 h4 i4
                    a5 b5 c5 d5 e5 f5 g5 h5 i5)
      )
      (zone
         (name home)
         (players Black)
         (positions a10 b10 c10 d10 e10 f10 g10 h10 i10
                    a9 b9 c9 d9 e9 f9 g9 h9 i9
                    a8 b8 c8 d8 e8 f8 g8 h8 i8
                    a7 b7 c7 d7 e7 f7 g7 h7 i7
                    a6 b6 c6 d6 e6 f6 g6 h6 i6)
      )
   )

   (piece
      (name Soldier)
	  (help "Soldier/Pawn: only moves forward until it crosses the river, then also left and right")
      (image Red "images/rsoldier.bmp" 
             Black "images/bsoldier.bmp")
      (moves
         (step n)
      )
   )
   (piece
      (name Horse)
      (help "Horse/Knight: step orthogonally 1 square then diagonally outward 1 square")
      (image Red "images/rhorse.bmp" 
             Black "images/bhorse.bmp")
   )
   (piece
      (name Elephant)
      (help "Elephant: moves two steps diagonally without jumping, can't cross the river")
      (image Red "images/relephant.bmp" 
             Black "images/belephant.bmp")
   )
   (piece
      (name Chariot)
      (help "Chariot/Rook: slides any number of squares along a row or column")
      (image Red "images/rchariot.bmp" 
             Black "images/bchariot.bmp")
   )
   (piece
      (name Cannon)
      (help "Cannon: slides on row or column, captures by jumping")
      (image Red "images/rcannon.bmp" 
             Black "images/bcannon.bmp")
   )
   (piece
      (name Mandarin)
      (help "Mandarin: steps along diagonal lines in fortress")
      (image Red "images/rmandarin.bmp" 
             Black "images/bmandarin.bmp")
   )
   (piece
      (name General)
      (help "General/King: steps orthogonally within fortress, can't oppose opponent's General")
      (image Red "images/rgeneral.bmp"  
             Black "images/bgeneral.bmp")
   )

   (board-setup
      (Red
         (Soldier a4 c4 e4 g4 i4)
         (Horse b1 h1)
         (Elephant c1 g1)
         (Chariot a1 i1)
         (Mandarin d1 f1)
         (Cannon b3 h3)
         (General e1)
      )
      (Black
         (Soldier a7 c7 e7 g7 i7)
         (Horse b10 h10)
         (Elephant c10 g10)
         (Chariot a10 i10)
         (Mandarin d10 f10)
         (Cannon b8 h8)
         (General e10)
      )
   )

   (loss-condition (Red Black) (checkmated General))
   (loss-condition (Red Black) stalemated)
   (loss-condition (Red Black) repetition)
)