(version "3.0")

(define checker-shift (
   $1 (verify empty?)
   (if (in-zone? promotion)
      (add King)
    else
      add
   )
))

(define checker-jump (
   $1 (verify enemy?) 
   (verify (not-position-flag? is-captured))
   capture 
   (set-position-flag is-captured true)
   $1 (verify empty?)
   (if (not-in-zone? promotion)
      (add-partial jumptype)
    else
      (add-partial King $2)
   )
))

(define king-shift (
   $1 (while empty?
       add $1
   )
))

(define king-jump (
   $1 (while empty? 
       $1 (verify not-last-from?)
   )
   (verify enemy?)
   (verify (not-position-flag? is-captured))
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       (set-position-flag is-captured true)
       capture
       back
       (add-partial jumptype) $1
   )
))

(define board-def
  (board
     (image "images/Checkers/Shaag/checkbd2.bmp")
     (grid
         (start-rectangle 6 6 55 55)
         (dimensions
             ("a/b/c/d/e/f/g/h" (50 0)) ; files
             ("8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1))
     )
     (symmetry Black (nw sw) (sw nw) (ne se) (se ne))
     (zone (name promotion) (players White)
           (positions a8 b8 c8 d8 e8 f8 g8 h8)
     )
     (zone (name promotion) (players Black)
           (positions a1 b1 c1 d1 e1 f1 g1 h1)
     )
  )
)

(game
  (title "Russian Checkers")

  (option "zrf advanced" delayed)

  (players White Black)
  (turn-order White Black)
  (move-priorities jumptype normaltype)

  (board-def)

  (piece
     (name Man)
     (image White "images/Checkers/Shaag/chkrRM.bmp"
            Black "images/Checkers/Shaag/chkrBM.bmp")
     (moves
         (move-type jumptype)
         (checker-jump nw jumptype) (checker-jump ne jumptype) 
         (checker-jump sw jumptype) (checker-jump se jumptype)
         (move-type normaltype)
         (checker-shift nw) (checker-shift ne)
     )
  )
  (piece
     (name King)
     (image White "images/Checkers/Shaag/chkrRK.bmp"
            Black "images/Checkers/Shaag/chkrBK.bmp")
     (moves
         (move-type jumptype)
         (king-jump nw) (king-jump ne) (king-jump sw) (king-jump se)
         (move-type normaltype)
         (king-shift nw) (king-shift ne) (king-shift sw) (king-shift se)
     )
  )

  (board-setup
    (White (Man a1 c1 e1 g1  b2 d2 f2 h2  a3 c3 e3 g3) )
    (Black (Man b8 d8 f8 h8  a7 c7 e7 g7  b6 d6 f6 h6) )
  )
)

(game
  (title "Column Checkers")
  (default)
  (option "zrf advanced" delayed)
  (option "board model" stack)
  (option "columns checkers extension" true)
)
