(define step (
  $1 (verify empty?)
  add
))

(define jump (
  $1 (verify enemy?) capture
  $1 (verify empty?)
  (add-partial jump-type)
))

(game
  (title "Magyar Checkers")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")
  
  (option "smart moves" false)

  (players Red White N)
  (turn-order Red White)

  (board
     (image "images/magyar/board.bmp")
     (grid
         (start-rectangle 0 0 99 115)
         (dimensions
           ("A/B/C/D/E/F/G/H/I/J/K/L/M/N/O" (104 0)) ; files
           ("9/8/7/6/5/4/3/2/1" (-52 90)) ; ranks
         )
     )
     (grid
         (start-rectangle 0 0 10 10)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o" (104 0)) ; files
           ("9/8/7/6/5/4/3/2/1" (-52 90)) ; ranks
         )
         (directions 
             (e   1  0) (w -1 0)
             (ne  0 -1) (sw 0 1)
             (nw -1 -1) (se 1 1)
         )
     )
     (kill-positions l9 m9 n9 o9 l8 m8 n8 o8 m7 n7 o7 m6 n6 o6 n5 o5 n4 o4 o3 o2 a8 a7 a6 b6 a5 b5 a4 b4 c4 a3 b3 c3 a2 b2 c2 d2 a1 b1 c1 d1
                     L9 M9 N9 O9 L8 M8 N8 O8 M7 N7 O7 M6 N6 O6 N5 O5 N4 O4 O3 O2 A8 A7 A6 B6 A5 B5 A4 B4 C4 A3 B3 C3 A2 B2 C2 D2 A1 B1 C1 D1)
  )

  (piece
     (name Tile)
     (image N "images/magyar/tile.bmp")
  )
  (piece
     (name Stone)
     (image Red "images/magyar/red.bmp"
            White "images/magyar/white.bmp")
     (moves
         (move-type normal-type)
         (step  e) (step  w)
         (step ne) (step sw)
         (step nw) (step se)
         (move-type jump-type)
         (jump  e) (jump  w)
         (jump ne) (jump sw)
         (jump nw) (jump se)
     )
  )

  (board-setup
    (N     (Tile  J3 F6 G6 H6 I6 I3 F7 G7 H7 H3 F5 G4 J5 G5 H5 I5 J4 H4 I4))
    (Red   (Stone h3 i3 j3 g4 h4 i4 j4 i5 j5))
    (White (Stone f7 g7 h7 f6 g6 h6 i6 f5 g5))
  )
)
