1000000 ; Последнее дамэ противника
-----
?????
??A??
??.??
?????
?????

999999  ; Ответ на атари
-----
?????
??a??
??.??
?????
?????

1000    ; Двойное атари
-----
?????
??B??
?B.??
?????
?????

1000    ; Захват в атари на 2 линии
-----
+++++
...??
xX.??
?x???
?????

1000    ; Двойное атари
-----
?????
?????
?B.B?
?????
?????

1000    ; Гэта
-----
?!!??
!B.??
!..??
?????
?????

1000    ; Защита от разрезания кеймы
-----
?????
?x.??
?X.??
?.x??
?????

-1      ; Ход в пустой угол
-----
?????
?xx??
?x.??
?????
?????

-1      ; Построение пустого угла
-----
?????
?.x??
?x.??
?????
?????

-1      ; Построение пустого угла
-----
?????
?xx??
?..??
?????
?????

-1      ; Ход под атари
-----
?????
??X??
?X.X?
??.??
?????

-1      ; Ход под атари на 2 линии
-----
+++++
*...*
?X..?
??X??
?????

-1      ; Ход под атари
-----
+++++
*****
?X.X?
??.??
?????

-1      ; Ход на первую линию
-----
+++++
+++++
**.**
?????
?????

-1      ; Ход на вторую линию
-----
+++++
.....
.....
??X??
?????

800     ; Лапа тигра
-----
??x??
?b.??
x..??
?????
?????

800     ; Убегание
-----
?XX??
Xx.??
X..??
?????
?????

800     ; Ответ на разрезание
-----
?????
?xXx?
??..?
?????
?????

800     ; Захват в сичэ
-----
?????
???x?
??.Bx
??..x
?????

200     ; Сичэ
-----
?x???
..Bx?
??.??
?????
?????

100     ; Атари
-----
?????
??B??
?..??
??.??
?????

100     ; Атари
-----
?????
??B??
?...?
?????
?????

100     ; Накрывание
-----
+++++
?.X??
??.??
?????
?????

90      ; Наращивание дамэ
-----
?????
??b??
?..??
??.??
?????

90      ; Наращивание дамэ
-----
?????
??b??
?...?
?????
?????

80      ; Разрезание
-----
?????
?xX??
?X.??
?????
?????

50      ; Защита от разрезания бамбы
-----
?????
?xx??
?X.??
?xx??
?????

50      ; Ответ на угрозу разрезания
-----
?????
??X??
?x.x?
?????
?????

50      ; Соединение
-----
?????
?Xx??
?x.??
?????
?????

50      ; Защита камня
-----
??.??
?Xc.?
??.??
?????
?????

40      ; Уменьшение дамэ
-----
?????
??X??
??.??
?????
?????

30      ; Поннуки
-----
??x??
?x.x?
?...?
??.??
?????

20      ; Кейма
-----
?x.??
?..??
?..??
?????
?????

10      ; Кошка
-----
?...?
?x.x?
?...?
?????
?????

10      ; Диагональное соединение
-----
?????
?x.??
?..??
?????
?????

10      ; Укрепление кеймы
-----
?.x??
?..??
?x.??
?????
?????

10      ; Бамба
-----
?xx??
?..??
?x.??
?????
?????
