1000000 ; Последнее дамэ противника
-----
?????
??A??
??.??
?????
?????

10      ; Уменьшение дамэ
-----
?????
??X??
??.??
?????
?????

999999  ; Ответ на атари
-----
?????
??a??
??.??
?????
?????

-1      ; Ход у края доски (или в углу)
-----
+++++
+++++
**.**
?????
?????

-1      ; Ход под атари на 2 линии
-----
+++++
**..*
?X..?
??X??
?????

-1      ; Ход под атари на 2 линии
-----
+++++
*...*
?X.X?
??.??
?????

-1      ; Построение пустого угла
-----
?????
?xx??
?..??
?????
?????

-1      ; Построение пустого угла
-----
?????
?.x??
?x.??
?????
?????

-1      ; Ход в пустой угол
-----
?????
?xx??
?x.??
?????
?????

1000    ; Захват в атари на 2 линии
-----
+++++
...**
xX.??
?x???
?????

100     ; Накрывание
-----
+++++
?.X??
??.??
?????
?????

100     ; Наращивание дамэ
-----
?????
??b??
?..??
??.??
?????

100     ; Наращивание дамэ
-----
?????
??b??
?...?
?????
?????

1000    ; Сичэ
-----
?x???
..Bx?
??.??
?????
?????

1000    ; Гэта
-----
?!!??
!B.??
!..??
?????
?????

80      ; Атари
-----
?????
??B??
?..??
??.??
?????

80      ; Атари
-----
?????
??B??
?...?
?????
?????

100     ; Ответ на угрозу разрезания
-----
?????
??X??
?x.x?
?????
?????

100     ; Ответ на разрезание
-----
?????
?xXx?
??..?
?????
?????

100     ; Соединение
-----
?????
?Xx??
?x.??
?????
?????

80      ; Разрезание
-----
?????
?xX??
?X.??
?????
?????

1000    ; Двойное атари
-----
?????
??B??
?B.??
?????
?????

1000    ; Двойное атари
-----
?????
?????
?B.B?
?????
?????

10      ; Защита камня
-----
??.??
?Xc.?
??.??
?????
?????

10      ; Диагональное соединение
-----
?????
?x.??
?..??
?????
?????

10      ; Кейма
-----
?x.??
?..??
?..??
?????
?????

1000    ; Защита от разрезания кеймы
-----
?????
?x.??
?X.??
??x??
?????

1000    ; Захват в сичэ
-----
?????
???x?
??.Xx
????x
?????

10      ; Укрепление кеймы
-----
?.x??
?..??
?x.??
?????
?????

80      ; Бамба
-----
?xx??
?..??
?x.??
?????
?????

100     ; Защита от разрезания бамбы
-----
?????
?xx??
?X.??
?xx??
?????

80      ; Кошка
-----
??.??
?x.x?
?...?
?????
?????

80      ; Поннуки
-----
?.d.?
.d.d.
?...?
??.??
?????
