(define pawn-shift (
  $1 (verify empty?)
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define pawn-step (
  $1 (verify enemy?)
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define step (
  $1 (verify not-friend?)
  add
))

(define leap (
  $1 $2 (verify not-friend?)
  add
))

(define slide (
  $1 
  (while empty? add $1)
  (verify not-friend?)
  add
))

(game
  (title "Mini Chess")

  (option "animate captures"  false)
  (option "smart moves"       true)
  (option "chess invariant"   true)

  (players White Black)
  (turn-order White Black)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
     (image "images/5x5.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("a/b/c/d/e" (68 0)) ; files
           ("5/4/3/2/1" (0 68)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (symmetry Black (n s) (s n) (nw se) (se nw) (ne sw) (sw ne) (w e) (e w))
     (zone (name last-rank) (players White)
           (positions a5 b5 c5 d5 e5)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1)
     )
  )
  (piece
     (name Pawn)
     (image White "images/wpawn.bmp"
            Black "images/bpawn.bmp")
     (moves
         (pawn-shift n) 
         (pawn-step nw) (pawn-step ne)
     )
  )
  (piece
     (name Rook)
     (image White "images/wrook.bmp"
            Black "images/brook.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
     )
  )
  (piece
     (name Knight)
     (image White "images/wknight.bmp"
            Black "images/bknight.bmp")
     (moves
         (leap n nw) (leap n ne) (leap s sw) (leap s se)
         (leap w nw) (leap w sw) (leap e ne) (leap e se)
     )
  )
  (piece
     (name Bishop)
     (image White "images/wbishop.bmp"
            Black "images/bbishop.bmp")
     (moves
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name Queen)
     (image White "images/wqueen.bmp"
            Black "images/bqueen.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name King)
     (image White "images/wking.bmp"
            Black "images/bking.bmp")
     (moves
         (step n) (step s) (step w) (step e)
         (step nw) (step sw) (step ne) (step se)
     )
  )

  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2)
         (Rook e1)
         (Knight d1)
         (Bishop c1)
         (Queen b1)
         (King a1)
    )
    (Black 
         (Pawn a4 b4 c4 d4 e4)
         (Rook e5)
         (Knight d5)
         (Bishop c5)
         (Queen b5)
         (King a5)
    )
  )

  (loss-condition (White Black) (checkmated King))
  (draw-condition (White Black) stalemated)
  (loss-condition (White Black) repetition)
)

(variant
  (title "Baby Chess")
  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2)
         (Rook a1)
         (Knight b1)
         (Bishop c1)
         (Queen d1)
         (King e1)
    )
    (Black 
         (Pawn a4 b4 c4 d4 e4)
         (Rook e5)
         (Knight d5)
         (Bishop c5)
         (Queen b5)
         (King a5)
    )
  )
)

(variant
  (title "-")
)

(variant
  (title "Petty Chess")
  (board
     (image "images/5x6.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("a/b/c/d/e" (68 0)) ; files
           ("6/5/4/3/2/1" (0 68)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (symmetry Black (n s) (s n) (nw se) (se nw) (ne sw) (sw ne) (w e) (e w))
     (zone (name last-rank) (players White)
           (positions a6 b6 c6 d6 e6)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1)
     )
  )
  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2)
         (Rook e1)
         (Knight d1)
         (Bishop c1)
         (Queen a1)
         (King b1)
    )
    (Black 
         (Pawn a5 b5 c5 d5 e5)
         (Rook e6)
         (Knight d6)
         (Bishop c6)
         (Queen a6)
         (King b6)
    )
  )
)

(variant
  (title "Speed Chess")
  (board
     (image "images/5x6.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("a/b/c/d/e" (68 0)) ; files
           ("6/5/4/3/2/1" (0 68)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (symmetry Black (n s) (s n) (nw se) (se nw) (ne sw) (sw ne) (w e) (e w))
     (zone (name last-rank) (players White)
           (positions a6 b6 c6 d6 e6)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1)
     )
  )
  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2)
         (Rook a1)
         (Knight b1)
         (Bishop c1)
         (Queen e1)
         (King d1)
    )
    (Black 
         (Pawn a5 b5 c5 d5 e5)
         (Rook e6)
         (Knight d6)
         (Bishop c6)
         (Queen a6)
         (King b6)
    )
  )
)

(variant
  (title "Quick Chess")
  (board
     (image "images/5x6.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("a/b/c/d/e" (68 0)) ; files
           ("6/5/4/3/2/1" (0 68)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (symmetry Black (n s) (s n) (nw se) (se nw) (ne sw) (sw ne) (w e) (e w))
     (zone (name last-rank) (players White)
           (positions a6 b6 c6 d6 e6)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1)
     )
  )
  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2)
         (Rook a1)
         (Knight e1)
         (Bishop b1)
         (Queen d1)
         (King c1)
    )
    (Black 
         (Pawn a5 b5 c5 d5 e5)
         (Rook a6)
         (Knight e6)
         (Bishop b6)
         (Queen d6)
         (King c6)
    )
  )
)

(variant
  (title "Elena Chess")
  (board
     (image "images/5x6.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("a/b/c/d/e" (68 0)) ; files
           ("6/5/4/3/2/1" (0 68)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (symmetry Black (n s) (s n) (nw se) (se nw) (ne sw) (sw ne) (w e) (e w))
     (zone (name last-rank) (players White)
           (positions a6 b6 c6 d6 e6)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1)
     )
  )
  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2)
         (Rook e1)
         (Knight a1)
         (Bishop d1)
         (Queen b1)
         (King c1)
    )
    (Black 
         (Pawn a5 b5 c5 d5 e5)
         (Rook a6)
         (Knight e6)
         (Bishop b6)
         (Queen d6)
         (King c6)
    )
  )
)

(variant
  (title "-")
)

(variant
  (title "Los Alamos Chess")
  (board
     (image "images/6x6.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("a/b/c/d/e/f" (68 0)) ; files
           ("6/5/4/3/2/1" (0 68)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (symmetry Black (n s) (s n) (nw se) (se nw) (ne sw) (sw ne) (w e) (e w))
     (zone (name last-rank) (players White)
           (positions a6 b6 c6 d6 e6 f6)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1 f1)
     )
  )
  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2 f2)
         (Rook a1 f1)
         (Knight b1 e1)
         (Queen c1)
         (King d1)
    )
    (Black 
         (Pawn a5 b5 c5 d5 e5 f5)
         (Rook a6 f6)
         (Knight b6 e6)
         (Queen c6)
         (King d6)
    )
  )
)
