(define step (
  $1 (verify not-friend?)
  add
))

(game
  (title "Sovereign Chess")

  (players White Black Pink Red Orange Yellow Green Cyan Navy Violet Ash Slate)
  (turn-order White Black)

  (board
     (image "images/sovereign/board.bmp")
     (grid
         (start-rectangle 4 6 50 52)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p" (46 0)) ; files
           ("16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 46)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (zone (name promotion-zone) (players White Black)
           (positions g7 h7 i7 j7 g8 h8 i8 j8 g9 h9 i9 j9 g10 h10 i10 j10)
     )
  )

  (piece
     (name Pawn)
     (image White  "images/sovereign/wpawn.bmp"
            Black  "images/sovereign/bpawn.bmp"
            Pink   "images/sovereign/ppawn.bmp"
            Red    "images/sovereign/rpawn.bmp"
            Orange "images/sovereign/opawn.bmp"
            Yellow "images/sovereign/ypawn.bmp"
            Green  "images/sovereign/gpawn.bmp"
            Cyan   "images/sovereign/cpawn.bmp"
            Navy   "images/sovereign/npawn.bmp"
            Violet "images/sovereign/vpawn.bmp"
            Ash    "images/sovereign/apawn.bmp"
            Slate  "images/sovereign/spawn.bmp"
     )
     (moves
         (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Rook)
     (image White  "images/sovereign/wrook.bmp"
            Black  "images/sovereign/brook.bmp"
            Pink   "images/sovereign/prook.bmp"
            Red    "images/sovereign/rrook.bmp"
            Orange "images/sovereign/orook.bmp"
            Yellow "images/sovereign/yrook.bmp"
            Green  "images/sovereign/grook.bmp"
            Cyan   "images/sovereign/crook.bmp"
            Navy   "images/sovereign/nrook.bmp"
            Violet "images/sovereign/vrook.bmp"
            Ash    "images/sovereign/arook.bmp"
            Slate  "images/sovereign/srook.bmp"
     )
     (moves
         (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Knight)
     (image White  "images/sovereign/wknight.bmp"
            Black  "images/sovereign/bknight.bmp"
            Pink   "images/sovereign/pknight.bmp"
            Red    "images/sovereign/rknight.bmp"
            Orange "images/sovereign/oknight.bmp"
            Yellow "images/sovereign/yknight.bmp"
            Green  "images/sovereign/gknight.bmp"
            Cyan   "images/sovereign/cknight.bmp"
            Navy   "images/sovereign/nknight.bmp"
            Violet "images/sovereign/vknight.bmp"
            Ash    "images/sovereign/aknight.bmp"
            Slate  "images/sovereign/sknight.bmp"
     )
     (moves
         (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Bishop)
     (image White  "images/sovereign/wbishop.bmp"
            Black  "images/sovereign/bbishop.bmp"
            Pink   "images/sovereign/pbishop.bmp"
            Red    "images/sovereign/rbishop.bmp"
            Orange "images/sovereign/obishop.bmp"
            Yellow "images/sovereign/ybishop.bmp"
            Green  "images/sovereign/gbishop.bmp"
            Cyan   "images/sovereign/cbishop.bmp"
            Navy   "images/sovereign/nbishop.bmp"
            Violet "images/sovereign/vbishop.bmp"
            Ash    "images/sovereign/abishop.bmp"
            Slate  "images/sovereign/sbishop.bmp"
     )
     (moves
         (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name Queen)
     (image White  "images/sovereign/wqueen.bmp"
            Black  "images/sovereign/bqueen.bmp"
            Pink   "images/sovereign/pqueen.bmp"
            Red    "images/sovereign/rqueen.bmp"
            Orange "images/sovereign/oqueen.bmp"
            Yellow "images/sovereign/yqueen.bmp"
            Green  "images/sovereign/gqueen.bmp"
            Cyan   "images/sovereign/cqueen.bmp"
            Navy   "images/sovereign/nqueen.bmp"
            Violet "images/sovereign/vqueen.bmp"
            Ash    "images/sovereign/aqueen.bmp"
            Slate  "images/sovereign/squeen.bmp"
     )
     (moves
         (step n) (step e) (step w) (step s)
     )
  )
  (piece
     (name King)
     (image White  "images/sovereign/wking.bmp"
            Black  "images/sovereign/bking.bmp"
            Pink   "images/sovereign/pking.bmp"
            Red    "images/sovereign/rking.bmp"
            Orange "images/sovereign/oking.bmp"
            Yellow "images/sovereign/yking.bmp"
            Green  "images/sovereign/gking.bmp"
            Cyan   "images/sovereign/cking.bmp"
            Navy   "images/sovereign/nking.bmp"
            Violet "images/sovereign/vking.bmp"
            Ash    "images/sovereign/aking.bmp"
            Slate  "images/sovereign/sking.bmp"
     )
     (moves
         (step n) (step e) (step w) (step s)
     )
  )

  (board-setup
    (White 
         (Pawn e2 f2 g2 h2 i2 j2 k2 l2)
         (Rook e1 l1)
         (Knight f1 k1)
         (Bishop g1 j1)
         (Queen h1)
         (King i1)
    )
    (Black 
         (Pawn e15 f15 g15 h15 i15 j15 k15 l15)
         (Rook e16 l16)
         (Knight f16 k16)
         (Bishop g16 j16)
         (Queen h16)
         (King i16)
    )
    (Pink 
         (Pawn c2 d2 o9 o10)
         (Rook c1)
         (Knight d1)
         (Bishop p10)
         (Queen p9)
    )
    (Green
         (Pawn m2 n2 b9 b10)
         (Rook n1)
         (Knight m1)
         (Bishop a10)
         (Queen a9)
    )
    (Slate
         (Rook a2 p15)
         (Knight b2 o15)
         (Bishop b1 o16)
         (Queen a1 p16)
    )
    (Ash
         (Rook a15 p2)
         (Knight b15 o2)
         (Bishop b16 o1)
         (Queen a16 p1)
    )
    (Red
         (Pawn b3 b4 o11 o12)
         (Rook p12)
         (Knight p11)
         (Bishop a3)
         (Queen a4)
    )
    (Orange
         (Pawn b5 b6 o13 o14)
         (Rook a5)
         (Knight a6)
         (Bishop p14)
         (Queen p13)
    )
    (Yellow
         (Pawn b7 b8 m15 n15)
         (Rook n16)
         (Knight m16)
         (Bishop a7)
         (Queen a8)
    )
    (Cyan
         (Pawn b11 b12 o3 o4)
         (Rook a12)
         (Knight a11)
         (Bishop p3)
         (Queen p4)
    )
    (Navy
         (Pawn b13 b14 o5 o6)
         (Rook p5)
         (Knight p6)
         (Bishop a14)
         (Queen a13)
    )
    (Violet
         (Pawn c15 d15 o7 o8)
         (Rook c16)
         (Knight d16)
         (Bishop p7)
         (Queen p8)
    )
  )
)
