(define pawn-shift (
  $1 
  (if (in-zone? third-rank)
      (verify not-enemy?) add 
      (verify empty?) $1 
  )
  (verify not-enemy?) add
))

(define pawn-step (
  $1 (verify enemy?)
  add
))

(define step (
  $1 add
))

(define leap (
  $1 $2 add
))

(define slide (
  $1 
  (while empty? add $1)
  add
))

(game
  (title "Tactical Tower Chess")

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/ttc/board.bmp")
     (grid
         (start-rectangle 29 29 89 89)
         (dimensions
           ("a/b/c/d/e/f/g/h" (60 0)) ; files
           ("8/7/6/5/4/3/2/1" (0 60)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (symmetry Black (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (w w) (e e))
     (zone (name third-rank) (players White)
           (positions a3 b3 c3 d3 e3 f3 g3 h3)
     )
     (zone (name third-rank) (players Black)
           (positions a6 b6 c6 d6 e6 f6 g6 h6)
     )
  )

  (piece
     (name Pawn)
     (image White "images/ttc/wpawn.bmp"
            Black "images/ttc/bpawn.bmp")
     (moves
         (pawn-shift n)
         (pawn-step nw) (pawn-step ne)
     )
  )
  (piece
     (name Rook)
     (image White "images/ttc/wrook.bmp"
            Black "images/ttc/brook.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
     )
  )
  (piece
     (name Knight)
     (image White "images/ttc/wknight.bmp"
            Black "images/ttc/bknight.bmp")
     (moves
         (leap n nw) (leap n ne) (leap s sw) (leap s se)
         (leap w nw) (leap w sw) (leap e ne) (leap e se)
     )
  )
  (piece
     (name Bishop)
     (image White "images/ttc/wbishop.bmp"
            Black "images/ttc/bbishop.bmp")
     (moves
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name Queen)
     (image White "images/ttc/wqueen.bmp"
            Black "images/ttc/bqueen.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name King)
     (image White "images/ttc/wking.bmp"
            Black "images/ttc/bking.bmp")
     (moves
         (step n) (step s) (step w) (step e)
         (step nw) (step sw) (step ne) (step se)
     )
  )
  (piece
     (name PawnP)
     (image White "images/ttc/wpawnp.bmp"
            Black "images/ttc/bpawnp.bmp")
     (moves
         (pawn-shift n)
         (pawn-step nw) (pawn-step ne)
     )
  )
  (piece
     (name RookP)
     (image White "images/ttc/wrookp.bmp"
            Black "images/ttc/brookp.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
     )
  )
  (piece
     (name KnightP)
     (image White "images/ttc/wknightp.bmp"
            Black "images/ttc/bknightp.bmp")
     (moves
         (leap n nw) (leap n ne) (leap s sw) (leap s se)
         (leap w nw) (leap w sw) (leap e ne) (leap e se)
     )
  )
  (piece
     (name BishopP)
     (image White "images/ttc/wbishopp.bmp"
            Black "images/ttc/bbishopp.bmp")
     (moves
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name QueenP)
     (image White "images/ttc/wqueenp.bmp"
            Black "images/ttc/bqueenp.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name KingP)
     (image White "images/ttc/wkingp.bmp"
            Black "images/ttc/bkingp.bmp")
     (moves
         (step n) (step s) (step w) (step e)
         (step nw) (step sw) (step ne) (step se)
     )
  )

  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2 f2 g2 h2)
         (Rook a1 h1)
         (Knight b1 g1)
         (Bishop c1 f1)
         (Queen d1)
         (King e1)
    )
    (Black 
         (Pawn a7 b7 c7 d7 e7 f7 g7 h7)
         (Rook a8 h8)
         (Knight b8 g8)
         (Bishop c8 f8)
         (Queen d8)
         (King e8)
    )
  )
)
