(version "3.0")

(define touch (
  (verify not-empty?)
  (add $1)
))

(game
   (title "Light Off 5x5")

   (drop-sound "")
   (capture-sound "")
   (change-sound "")

   (option "light-off-extension" rook)

   (players You)
   (turn-order You)

   (board
        (image "images\TicTacToe\TTT5x5.bmp")
        (grid
            (start-rectangle 0 0 50 50)
            (dimensions ;5x5
                ("a/b/c/d/e" (50 0)) ; columns
                ("5/4/3/2/1" (0 50)) ; rows
	    )
	    (directions 
                (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
                (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
                (nne 1 -2) (nnw -1 -2) (sse 1 2) (ssw -1 2)
                (nee 2 -1) (nww -2 -1) (see 2 1) (sww -2 1)
            )
	)
   )

   (piece
        (name On)
        (image You "images\TurnOff\bright.bmp")
        (moves
           (touch Off)
        )
   )
   (piece
        (name Off)
        (image You "images\TurnOff\dark.bmp")
        (moves
           (touch On)
        )
   )

   (board-setup
        (You (On
                 a1 b1 c1 d1 e1
                 a2    c2    e2
                 a3 b3 c3 d3 e3
                 a4    c4    e4
                 a5 b5 c5 d5 e5
                 off 10000
             )
        )
   )

   (win-condition (You) (pieces-remaining 0 On))
)
