(define invariant
   (check (>= capturing-count max-capturing-count))
   (set! max-capturing-count capturing-count)
)

(define goals
   (check-loss no-moves?)
)

(define check-friend
   (check is-friend?)
   (check up)
   (check is-empty?)
   (while down)
   (while not-empty?
       take-piece
       (check up)
   )
)

(define check-promotion
   (check is-empty?)
   (let is-promotion? (in-zone? promotion))
   drop-pieces
   (if is-promotion?
       (promote King)
   )
)

(define check-enemy
   (check not-captured?)
   (set-position! not-captured? false)
   (while not-empty?
       (check up)
   )
   (check (is-enemy? down))
   (increment! capturing-count)
   drop-pieces
   (check down)
   (while not-empty?
       take-piece
       (check up)
   )
)

(define (shift direction)
   (check direction)
   check-promotion
   add-move
)

(define (man-jump direction)
   (check direction)
   (check not-empty?)
   check-enemy
   (check direction)
   check-promotion
   (add-move-part capture-type)
)

(define (shift direction)
   (check direction)
   (while is-empty?
       drop-pieces
       add-move
       check-friend
       (check direction)
   )
)

(define (king-jump direction)
   (check direction)
   (while is-empty?
       (check direction)
   )
   check-enemy
   (check direction)
   (while is-empty?
       drop-pieces
       (add-move-part capture-type)
       check-friend
       (check direction)
   )
)

(game
   (title "Bashni")
   (turn-order White Black)
   (board
      (grid (dimensions "a_h" "8_1" "0_23")
            (direction (name up)    0  0  1)
            (direction (name down)  0  0 -1)
            (direction (name nw)   -1 -1)
            (direction (name ne)    1 -1)
            (direction (name sw)   -1  1)
            (direction (name se)    1  1)
      )
      (zone (name promotion)
            (players White)
            (positions b80 d80 f80 h80)
      )
      (zone (name promotion)
            (players Black)
            (positions a10 c10 e10 g10)
      )
      (symmetry (players Black) (nw se)(se nw)(ne sw)(sw ne))
   )
   (pieces
      (attribute capturing-count 0)
      (attribute max-capturing-count 0)
      (pre  goals)
      (pre  check-friend)
      (post invariant)
      (piece 
            (name Man)
            (moves
                (shift nw)(shift ne)
            )
            (moves
                (mode capture-type)
                (man-jump nw)(man-jump ne)
                (man-jump sw)(man-jump se)
            )
      )
      (piece 
            (name King)
            (moves
                (slide nw)(slide ne)
                (slide sw)(slide se)
            )
            (moves
                (mode capture-type)
                (king-jump nw)(king-jump ne)
                (king-jump sw)(king-jump se)
            )
      )
   )
   (setup
      (White
            (Man a10 c10 e10 g10 b20 d20 f20 h20 a30 c30 e30 g30)
      )
      (Black
            (Man b80 d80 f80 h80 a70 c70 e70 g70 b60 d60 f60 h60)
      )
   )
)