(define (check-source promoted-flag)
   (check not-empty?)
   (check (not down))
   (let is-friend? friend?)
   (let top-promoted is-promoted?)
   (take-piece-to-head current-pieces)
   (while (and up not-empty?)
      (set! is-friend? friend?)
      (set! top-promoted is-promoted?)
      (take-piece-to-tail current-pieces)
   )
   (check is-friend?)
   (check (= top-promoted promoted-flag))
)

(define check-intermediate
   (check not-empty?)
   (while (not-empty? up)
      up
   )
   (check enemy?)
   (set! capturing-count (+ capturing-count 1))
   (take-piece-to-head current-pieces)
)

(define check-destination
   (check empty?)
   (drop-pieces current-pieces)
   (if (in-zone? promotion)
       (set-attribute is-promoted? true)
   )
)

(define (man-move promoted-flag direction)
   (check-source promoted-flag)
   (check direction)
   check-destination
   add-move
)

(define (man-capture promoted-flag direction)
   (check-source promoted-flag)
   (check direction)
   check-intermediate
   (check direction)
   check-destination
   (add-move-part capture-type)
)

(define (king-move promoted-flag direction)
   (check-source promoted-flag)
   (check direction)
   (while empty?
      clone-state
      check-destination
      add-move
      (check direction)
   )
)

(define (king-capture promoted-flag direction)
   (check-source promoted-flag)
   (check direction)
   (while empty?
      (check direction)
   )
   check-intermediate
   (check direction)
   (while empty?
      clone-state
      check-destination
      (add-move-part capture-type)
      (check direction)
   )
)

(define variables
   (let capturing-count 0)
   (let max-capturing-count 0)
)

(define invariant
   (check
      (>= capturing-count max-capturing-count)
      (set! max-capturing-count capturing-count)
   )
)

(define goals
   (check-loss (= (count moves) 0))
)

(game
   (title "Bashni")
   (players White Black)
   (board
      (grid (dimensions "a_h" "8_1" "0_23")
            (direction (name up)    0  0  1)
            (direction (name down)  0  0 -1)
            (direction (name nw)   -1 -1)
            (direction (name ne)    1 -1)
            (direction (name sw)   -1  1)
            (direction (name se)    1  1)
      )
      (zone (name promotion)
            (players White)
            (positions b8 d8 f8 h8)
      )
      (zone (name promotion)
            (players Black)
            (positions a1 c1 e1 g1)
      )
      (symmetry (players Black) (nw se)(se nw)(ne sw)(sw ne))
   )
   (pieces
      (pre  variables)
      (post invariant)
      (post goals)
      (piece 
            (name Man)
            (attribute is-promoted? false)
            (moves
                (mode normal-type)
                (man-move false nw)(man-move false ne)
                (king-move true nw)(king-move true ne)
                (king-move true sw)(king-move true se)
            )
            (moves
                (mode capture-type)
                (man-capture false nw)(man-capture false ne)
                (man-capture false sw)(man-capture false se)
                (king-capture true nw)(king-capture true ne)
                (king-capture true sw)(king-capture true se)
            )
      )
   )
   (setup
      (White
            (Man a1 c1 e1 g1 b2 d2 f2 h2 a3 c3 e3 g3)
      )
      (Black
            (Man b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6)
      )
   )
)