(import "chess-common.drf" chess-board-8x8)

(piece
   (name checkers-invariant)
   (pre
      (any checkers-piece)
      (if is-friend?
          (set! is-marked? false)
      )
   )
   (pre
      (check friend?)
      (if (> capture-count 0)
          (check is-marked?)
      )
      (log position)
   )
   (post
      (check is-empty?)
      (check (>= capture-count max-capture-count))
      (set! max-capture-count capture-count)
      (if (> capture-count 0)
          (check no-moves?)
      )
      (log (order 1) " - " position)
   )
)

(piece
   (name set-counter)
   (update-counter
      (set! capture-count 1)
   )
)

(piece
   (name inc-counter)
   (update-counter
      (inc! capture-count)
   )
)

(define common-capture
   capture
   (log (order 2) " x " position)
   (check dir)
   (check is-empty?)
   (set! is-marked? true)
   update-counter
)

(piece
   (name checkers-piece)
   (attribute is-marked? false)
   (move
      (check (any dir))
      (check is-empty?)
   )
   (move
      (mode capturing)
      (check (any capture-dir))
      (check is-enemy?)
      common-capture
      (end-move-part capturing)
   )
)

(piece
   (name flying-king)
   (is-a checkers-piece)
   (move
      (check (any dir))
      (while is-empty?
         end-move
         (check dir)
      )
      (check is-empty?)
   )
   (move
      (mode capturing)
      (check (any dir))
      (while is-empty?
         (check dir)
      )
      (check is-enemy?)
      common-capture
      (while is-empty?
         (end-move-part capturing)
         (check dir)
      )
   )
)

(piece
   (name Man M)
   (is-a checkers-invariant)
   (is-a checkers-piece)
   (is-a set-counter)
   (dir nw ne)
   (capture-dir nw ne)
   (post
      (if (in-zone? promotion)
          (piece-type K)
          (log (order 3) " = " piece-type)
          end-move
      )
   )
)

(piece
   (name King K)
   (is-a checkers-invariant)
   (is-a checkers-piece)
   (is-a set-counter)
   (dir nw ne sw se)
)

(player
   (name Red)
   (zone (name promotion) b8 d8 f8 h8)
)

(player
   (name White)
   (sym nw se)
   (sym ne sw)
   (sym se nw)
   (sym sw ne)
   (zone (name promotion) a1 c1 e1 g1)
)

(game
   (name "Checkers")
   (board chess-board-8x8)
   (players 
      (Red (M a1 c1 e1 g1 b2 d2 f2 h2 a3 c3 e3 g3) )
      (White (M b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6) )
   )
   (loss
      (check no-moves?)
   )
)
