(import "chess-common.drf" chess-board-10x10)
(import "checkers.drf" checkers-invariant checkers-piece inc-counter flying-king common-capture)

(piece
   (name Man M)
   (is-a checkers-invariant)
   (is-a checkers-piece)
   (is-a inc-counter)
   (dir nw ne)
   (capture-dir nw ne sw se)
   (post
      (if (and (in-zone? promotion) no-moves?)
          (set-piece! K)
      )
   )
)

(piece
   (name King K)
   (is-a checkers-invariant)
   (is-a flying-king)
   (is-a inc-counter)
   (dir nw ne sw se)
)

(player
   (name White)
   (zone (name promotion) b8 d8 f8 h8 j8)
)

(player
   (name Black)
   (sym nw se)
   (sym ne sw)
   (sym se nw)
   (sym sw ne)
   (zone (name promotion) a1 c1 e1 g1 i1)
)

(game
   (name "International Checkers")
   (board chess-board-10x10)
   (players 
      (White (M a1 c1 e1 g1 i1 b2 d2 f2 h2 j2 a3 c3 e3 g3 i3) )
      (Black (M b8 d8 f8 h8 j8 a7 c7 e7 g7 i7 b6 d6 f6 h6 j6) )
   )
   (loss
      (check no-moves?)
   )
)
