(import "chess-common.drf" common-directions)
(import "shogi.drf" K G S B R P)

(board
   (name mini-shogi-board)
   (is-a common-directions)
   (dim "a-e")
   (dim "5-1")
)

(player
   (name Black)
   (zone (name hand))
   (zone (name promotion) a5 b5 c5 d5 e5)
)

(player
   (name White)
   (sym n s)
   (sym s n)
   (sym nw se)
   (sym se nw)
   (sym sw ne)
   (sym ne sw)
   (zone (name hand))
   (zone (name promotion) a1 b1 c1 d1 e1)
)

(game
   (name "Mini Shogi")
   (is-a chess-game)
   (board mini-shogi-board)
   (players 
      (Black
         (K a1)
         (G b1)
         (S c1)
         (B d1)
         (R e1)
         (P a2)
      )
      (White
         (K e5)
         (G d5)
         (S c5)
         (B b5)
         (R a5)
         (P e4)
      )
   )
   (draw
      (order 1)
      (check no-moves?)
   )
)
