(board
   (name puluc-board)
   (dim "a-j")
   (dim "9-1")
   (dir (name n)  0 -1)
   (dir (name s)  0  1)
   (dir (name w) -1  0)
   (dir (name e)  1  0)
   (zone (name plane) a1 a2 a3 a4 a5 a6 a7 a8 a9)
)

(player
   (name Black)
   (sym  n  s)
   (sym a1 a9)
)

(define walk
   (while (dec! steps)
       (if (not (n pieces))
           (set! is-off? true)
       )
   )
)

(define (shift x dir)
   (let pos position)
   (take)
   (while (dec! x)
      (check dir)
   )
   (drop)
   (check pos)
)

(piece
   (name Man)
   (pre
      (let steps puluc-dices)
      (if (= 0 steps)
          (set! steps 5)
      )
      (dec! steps)
   )
   (pre
      (check is-friend?)
      (take pieces)
      (let in-hand 1)
      (let is-off? false)
   )
   (post
      (if is-off?
             (all
                 (any pieces)
                 (check is-friend?)
                 (take off)
             )
          else
             (check not-friend?)
             (repeat 
                 (check not-empty?)
                 (shift (size pieces) e)
                 (check e)
             )
             (drop pieces)
      )
   )
   (move
      (check (in-zone? off))
      a1 (walk)
   )
   (move
      (check (in-zone? plane))
      (repeat
         (check e)
         (check is-enemy?)
         (take pieces)
      )
      (repeat
         (check not-empty?)
         (shift (size pieces) w)
         (check e)
      )
      (walk)
   )
)

(game
   (name "Puluc")
   (board puluc-board)
   (dice (name puluc-dices) 1 1 1 1)
   (players 
      (White (Man off 5)) 
      (Black (Man off 5))
   )
)