(import "chess-common.drf" chess-board-8x8)

(piece
   (name othello-man)
   (pre
      (check is-friend?)
      (check (in-zone? hand))
   )
   (post
      (log position)
      (let result 0)
      (all
          (check (any dir))
          (while is-enemy?
              change-owner!
              (check dir)
          )
          (check is-friend?)
          (set! result 2)
      )
      (check (> result 0))
      (check (>= result max-result))
      (set! max-result result)
   )
   (move
      (any position)
      (check is-empty?)
   )
)

(piece
   (name reversi-man)
   (post
      (log position)
      (check (<= 1 max-result))
      (set! max-result 1)
      (check (any dir))
      (check is-friend?)
   )
   (move
      (any position)
      (check is-empty?)
   )
)

(piece
   (name OM)
   (is-a othello-man)
   (dir n e s w nw sw ne se)
)

(piece
   (name RM)
   (is-a othello-man)
   (is-a reversi-man)
   (dir n e s w nw sw ne se)
)

(player
   (name othello-invariant)
   (move
      (check (= 0 max-result))
      (log "pass")
   )
)

(player
   (name White)
   (is-a othello-invariant)
   (zone (name hand))
)

(player
   (name Black)
   (is-a othello-invariant)
   (zone (name hand))
)

(game
   (name reversi-game)
   (win
      (check is-situation-repeated?)
      (check (> 
         (count
            (any Man)
            (check is-friend?)
            (check (not-zone? hand))
         )
         (count
            (any Man)
            (check is-enemy?)
            (check (not-zone? hand))
         )
      ))
   )
)

(game
   (name "Reversi")
   (is-a reversi-game)
   (board chess-board-8x8)
   (players 
      (Black
          (RM d5 d6 hand 30)
      )
      (White
          (RM e5 e6 hand 30)
      )
   )
)

(game
   (name "Othello")
   (is-a reversi-game)
   (board chess-board-8x8)
   (players 
      (Black
          (OM d5 e6 hand 30)
      )
      (White
          (OM d6 e5 hand 30)
      )
   )
)
