(import "chess-common.drf" chess-game common-directions)
(import "shatranj.drf" chess-invariant leaper slider)

(board
   (name shogi-board)
   (is-a common-directions)
   (dim "a-i")
   (dim "9-1")
)

(piece shogi-common
   (post
      (if is-enemy?
          change-owner!
          (set! is-promoted? false)          
          (copy-to hand)
      )
   )
   (post
      (if is-dropping?
          (check (not no-moves?))
      )
   )
   (post
      (order 2)
      (if (and is-dropping? (is-piece? P))
          (check (not-goal? mate))
      )
   )
   (post
      (if (and is-dropping? (is-piece? P))
          mark
          (while n
             (if (is-piece? P)
                 (check not-friend?)
             )
          )
          back
          (while s
             (if (is-piece? P)
                 (check not-friend?)
             )
          )
      )
   )
   (move
      (check (in-zone? hand))
      (let is-dropping? true)
      (any position)
      (check is-empty?)
   )
)

(piece shogi-piece
   (attribute is-promoted? false)
   (pre
      (let is-promoting? (in-zone? promotion))
   )
   (post
      (if (not is-promoted?)
          (if (or is-promoting? (in-zone? promotion))
              end-move-variant
              (set! is-promoted? true)
              (log (order 3) " = Promoted")
          )
      )
   )
)

(piece shogi-leaper
   (move
      (check (not is-promoted?))
      (check (any dir))
   )
   (move
      (check is-promoted?)
      (check (any prom-dir))
   )
)

(piece shogi-slider
   (move
      (check (not is-promoted?))
      (check (any dir))
      (while is-empty?
         end-move
         (check dir)
      )
   )
   (move
      (check is-promoted?)
      (check (any prom-dir))
   )
)

(piece
   (name King K)
   (is-a leaper)
   (is-a shogi-common)
   (dir n e s w nw ne se sw)
)

(piece
   (name Gold G)
   (is-a leaper)
   (is-a shogi-common)
   (dir n e s w nw ne)
)

(piece
   (name Silver S)
   (is-a chess-invariant)
   (is-a shogi-common)
   (is-a shogi-piece)
   (is-a shogi-leaper)
   (dir n nw ne se sw)
   (prom-dir n e s w nw ne)
)

(piece
   (name shogi-knight)
   (is-a shogi-common)
   (is-a shogi-piece)
   (dir nw ne)
   (prom-dir n e s w nw ne)
   (move
      (check (not is-promoted?))
      (check n)
      (check (any dir))
   )
   (move
      (check is-promoted?)
      (check (any prom-dir))
   )
)

(piece
   (name Knight N)
   (is-a chess-invariant)
   (is-a shogi-knight)
)

(piece
   (name shogi-lance)
   (is-a shogi-common)
   (is-a shogi-piece)
   (prom-dir n e s w nw ne)
   (move
      (check (not is-promoted?))
      (check n)
      (while is-empty?
         end-move
         (check n)
      )
   )
   (move
      (check is-promoted?)
      (check (any prom-dir))
   )
)

(piece
   (name Lance L)
   (is-a chess-invariant)
   (is-a shogi-lance)
)

(piece
   (name Bishop B)
   (is-a chess-invariant)
   (is-a shogi-common)
   (is-a shogi-piece)
   (is-a shogi-slider)
   (dir nw ne se sw)
   (prom-dir n e s w)
)

(piece
   (name Rook R)
   (is-a chess-invariant)
   (is-a shogi-common)
   (is-a shogi-piece)
   (is-a shogi-slider)
   (dir n e s w)
   (prom-dir nw ne se sw)
)

(piece
   (name shogi-pawn)
   (is-a shogi-common)
   (is-a shogi-piece)
   (is-a shogi-leaper)
   (dir n)
   (prom-dir n e s w nw ne)
   (post
      (let column get-column)
      (check
         (not-exists?
            (any Pawn)
            (check is-friend?)
            (check not-promoted?)
            (check (= column get-column))
         )
      )
   )
)

(piece
   (name Pawn P)
   (is-a chess-invariant)
   (is-a shogi-pawn)
)

(player
   (name Black)
   (zone (name hand))
   (zone (name promotion) 
      a8 b8 c8 d8 e8 f8 g8 h8 i8
      a7 b7 c7 d7 e7 f7 g7 h7 i7
      a6 b6 c6 d6 e6 f6 g6 h6 i6
   )
)

(player
   (name White)
   (sym n s)
   (sym s n)
   (sym nw se)
   (sym se nw)
   (sym sw ne)
   (sym ne sw)
   (zone (name hand))
   (zone (name promotion) 
      a1 b1 c1 d1 e1 f1 g1 h1 i1
      a2 b2 c2 d2 e2 f2 g2 h2 i2
      a3 b3 c3 d3 e3 f3 g3 h3 i3
   )
)

(game
   (name "Shogi")
   (is-a chess-game)
   (board shogi-board)
   (players 
      (Black
         (K e1)
         (G d1 f1)
         (S c1 g1)
         (N b1 h1)
         (L a1 i1)
         (B b2)
         (R h2)
         (P a3 b3 c3 d3 e3 f3 g3 h3 i3)
      )
      (White
         (K e9)
         (G d9 f9)
         (S c9 g9)
         (N b9 h9)
         (L a9 i9)
         (R b8)
         (B h8)
         (P a7 b7 c7 d7 e7 f7 g7 h7 i7)
      )
   )
   (loss
      (order 1)
      (check no-moves?)
   )
)
