(board
   (name chess-board-10x10)
   (dim "a-j")
   (dim "10-1")
   (dir (name nw) -1 -1)
   (dir (name ne)  1 -1)
   (dir (name se)  1  1)
   (dir (name sw) -1  1)
)

(piece
   (name Man)
   (pre
      (check is-friend?)
      take
      (log position)
   )
   (post
      (check is-empty?)
      (log " - " position)
      drop
   )
   (move
      (check (any nw ne))
   )
   (move
      (while true
         (let dir (any nw ne sw se)
            (check dir)
            (check is-enemy?)
            capture
            (check dir)
            end-move
         )
      )
   )
)

(game
   (name "Simple Checkers")
   (board chess-board-10x10)
   (players 
      (White (Man a1 c1 e1 g1 i1 b2 d2 f2 h2 j2 a3 c3 e3 g3 i3)) 
      (Black (Man b8 d8 f8 h8 j8 a7 c7 e7 g7 i7 b6 d6 f6 h6 j6))
   )
)
