(define check-promoted
  (if is-promoted?
      (if (= Pawn-Rook top-piece-type)
          (set! top-piece-type Rook)
      )
      (if (= Pawn-Knight top-piece-type)
          (set! top-piece-type Knight)
      )
      (if (= Pawn-Bishop top-piece-type)
          (set! top-piece-type Bishop)
      )
      (if (= Pawn-Queen top-piece-type)
          (set! top-piece-type Queen)
      )
      (if (= Pawn-King top-piece-type)
          (set! top-piece-type Helg)
      )
  )
)

(define (check-source piece-type)
  (check not-empty?)
  (if (enemy? down)
      (add-to-ai-weight! -1000)
      (add-ai-hint "for-stalemate-prevent-only")
  )
  (let is-friend? friend?)
  (let top-piece-type get-piece-type)
  check-promoted
  (take-piece-to-head current-pieces)
  (while (and up not-empty?)
     (set! is-friend? friend?)
     (set! top-piece-type get-piece-type)
     check-promoted
     (take-piece-to-tail current-pieces)
  )
  (check is-friend?)
  (check (= top-piece-type piece-type))
)

(define check-destination
  (let is-not-friend? not-friend?)
  (if not-empty?
     (while (and up not-empty?)
        (set! is-not-friend? not-friend?)
        (set-attribute is-promoted? false)
        (is-piece? King
           (add-to-ai-weight! 1000)
           (add-ai-hint "king-captured")
        )
     )
  )
  (check is-not-friend?)
  (check empty?)
  (drop-pieces current-pieces)
  (if (in-zone? promotion)
      (set-attribute is-promoted? true)
  )
  add-move
)

(define set-moved
  (set-attribute is-moved? true)
)

(define clear-jumped
  (set-attribute is-jumped? false)
)

(define (leap piece-type direction)
  (check-source piece-type)
  (check direction)
  check-destination
)

(define (slide piece-type direction)
  (check-source piece-type)
  (check direction)
  (while empty?
     clone-state
     (drop-pieces current-pieces)
     add-move
     (check direction)
  )
  (check not-empty?)
  check-destination
)

(define (pawn-move piece-type)
  (check-source piece-type)
  (check n)
  (check empty?)
  (drop-pieces current-pieces)
  (if (in-zone? promotion)
      (set-attribute is-promoted? true)
  )
  add-move
)

(define (pawn-capture piece-type direction)
  (check-source piece-type)
  (check direction)
  (check not-empty?)
  check-destination
)

(define pawn-jump
  (check (not is-moved?))
  (set-attribute is-jumped? true)
  (check-source Pawn)
  (check n)
  (check empty?)
  (check n)
  (check empty?)
  (drop-pieces current-pieces)
  add-move
)

(define (en-passant piece-type direction)
  (check-source piece-type)
  (check direction)
  (check enemy?)
  (check is-moved?)
  capture
  (check n)
  (check empty?)
  (drop-pieces current-pieces)
  add-move
)

(define O-O
  (check (not is-moved?))
  (check (not-attacked?))
  (check-source King)
  (check w)
  (check empty?)
  (check (not-attacked?))
  (check w)
  (check empty?)
  (check (not-attacked?))
  (drop-pieces current-pieces)
  (check w)
  (check (not is-moved?))
  (set-attribute is-moved? true)
  (check-source Rook)
  e e
  (drop-pieces current-pieces)
  add-move
)

(define O-O-O
  (check (not is-moved?))
  (check (not-attacked?))
  (check-source King)
  (check e)
  (check empty?)
  (check (not-attacked?))
  (check e)
  (check empty?)
  (check (not-attacked?))
  (drop-pieces current-pieces)
  (check e)
  (check empty?)
  (check e)
  (check (not is-moved?))
  (set-attribute is-moved? true)
  (check-source Rook)
  w w w
  (drop-pieces current-pieces)
  add-move
)

(define invariant
  (check 
      (= (count (pieces (and friend? (is-piece? King) is-attacked?))) 0)
  )
)

(define goals
  (let move-count (count moves))
  (check-loss
      (priority 1)
      (and
           (> (count (pieces (and friend? (is-piece? King) is-attacked?))) 0)
           (= move-count 0)
      )
  )
  (check-draw
      (priority 0)
      (= move-count 0)
  )
)

(game
   (title "Tavreli")
   (players White Black)
   (board
      (grid (dimensions "a_h" "8_1" "0_31")
            (direction (name up)    0  0  1)
            (direction (name down)  0  0 -1)
            (direction (name n)     0 -1)
            (direction (name s)     0  1)
            (direction (name e)     1  0)
            (direction (name w)    -1  0)
            (direction (name nw)   -1 -1)
            (direction (name ne)    1 -1)
            (direction (name sw)   -1  1)
            (direction (name se)    1  1)
            (direction (name nnw)  -1 -2)
            (direction (name nne)   1 -2)
            (direction (name een)   2 -1)
            (direction (name ees)   2  1)
            (direction (name sse)   1  2)
            (direction (name ssw)  -1  2)
            (direction (name wwn)  -2 -1)
            (direction (name wws)  -2  1)
      )
      (zone (name promotion)
            (players White)
            (positions a8 b8 c8 d8 e8 f8 g8 h8)
      )
      (zone (name promotion)
            (players Black)
            (positions a1 b1 c1 d1 e1 f1 g1 h1)
      )
      (symmetry (players Black) (n s)(s n)(nw sw)(sw nw)(ne se)(se ne))
   )
   (pieces
      (post set-moved)
      (post invariant)
      (post goals)
      (piece 
            (name Pawn)
            (attribute is-moved? false)
            (attribute is-promoted? false)
            (attribute is-jumped? false)
            (piece (name Pawn-Rook))
            (piece (name Pawn-Knight))
            (piece (name Pawn-Bishop))
            (piece (name Pawn-Queen))
            (piece (name Pawn-King))
            (moves pawn-jump)
      )
      (piece (name Rook)
            (attribute is-moved? false)
      )
      (piece (name Knight))
      (piece (name Bishop))
      (piece (name Queen))
      (piece (name Helg))
      (piece (name King)
            (attribute is-moved? false)
            (moves O-O O-O-O)
      )
      (moves
            (post clear-jumped)
            (slide Rook n)(slide Rook s)(slide Rook w)(slide Rook e)
            (leap Knight nnw)(leap Knight nne)(leap Knight een)(leap Knight ees)
            (leap Knight sse)(leap Knight ssw)(leap Knight wwn)(leap Knight wws)
            (slide Bishop nw)(slide Bishop ne)(slide Bishop sw)(slide Bishop se)
            (slide Queen n)(slide Queen s)(slide Queen w)(slide Queen e)
            (slide Queen nw)(slide Queen ne)(slide Queen sw)(slide Queen se)
            (leap King n)(leap King s)(leap King w)(leap King e)
            (leap King nw)(leap King ne)(leap King sw)(leap King se)
            (slide Helg n)(slide Helg s)(slide Helg w)(slide Helg e)
            (slide Helg nw)(slide Helg ne)(slide Helg sw)(slide Helg se)
            (leap Helg nnw)(leap Helg nne)(leap Helg een)(leap Helg ees)
            (leap Helg sse)(leap Helg ssw)(leap Helg wwn)(leap Helg wws)
            (pawn-move Pawn)(pawn-capture Pawn nw)(pawn-capture Pawn ne)
            (en-passant Pawn w)(en-passant Pawn w)
      )
   )
   (setup
      (White
            (Pawn-Rook a2 h2)
            (Pawn-Knight b2 g2)
            (Pawn-Bishop c2 f2)
            (Pawn-Queen d2)
            (Pawn-King e2)
            (Knight b1 g1)
            (Bishop c1 f1)
            (Rook a1 h1)
            (Queen d1)
            (King e1)
      )
      (Black
            (Pawn-Rook a7 h7)
            (Pawn-Knight b7 g7)
            (Pawn-Bishop c7 f7)
            (Pawn-Queen d7)
            (Pawn-King e7)
            (Knight b8 g8)
            (Bishop c8 f8)
            (Rook a8 h8)
            (Queen d8)
            (King e8)
      )
   )
)
