(define variables
   (let hash 0)
)

(define invariant
   (check (not-situation-repeated? hash 1 1))
)

(define goals
   (check-loss 
      (and (> Left 0)
           (>= 2 (count (check is-friend?))
      )
   )
   (check-loss
      (not-exists? try-moves)
   )
)

(define man-drop
   (check (decrement! Left))
   (check is-empty?)
   (drop-pieces Man)
   (set! unique Left)
   add-move
)

(define (man-move direction)
   (check (= 0 Left))
   (check (< 3 (count (check is-friend?))))
   (check is-friend?)
   (take-piece-to-head current-pieces)
   (check direction)
   (check is-empty?)
   (drop-pieces current-pieces)
   add-move
)

(define man-random
   (check (= 0 Left))
   (check (= 3 (count (check is-friend?))))
   (check is-friend?)
   (take-piece-to-head current-pieces)
   (any
      (check is-empty?)
      (drop-pieces current-pieces)
      add-move
   )
)

(define (check-line direction)
   (check (exists?
              (check is-friend?)
              (add-to-zobrist-hash hash)
              (check direction)
              (check is-friend?)
              (add-to-zobrist-hash hash)
              (check direction)
              (check is-friend?)
              (add-to-zobrist-hash hash)
          )
   )
)

(define capturing
   (if (or (check-line strong-n) (check-line strong-e) (check-line strong-ne) (check-line strong-se))
       (any (check is-enemy?) capture)
   )
)

(game
   (title "Windmill")
   (players White Black)
   (board
      (positions A1 A4 A7 B2 B4 B6 C3 C4 C5 D1 D2 D3 D5 D6 D7 E3 E4 E5 F2 F4 F6 G1 G4 G7)
      (link (name strong-n) (A1 A4) (A4 A7) (B2 B4) (B4 B6) (C3 C4) (C4 C5) (D1 D2) (D2 D3)
                            (D5 D6) (D6 D7) (E3 E4) (E4 E5) (F2 F4) (F4 F6) (G1 G4) (G4 G6)
      )
      (link (name weak-s)   (A4 A1) (A7 A4) (B4 B2) (B6 B4) (C4 C3) (C5 C4) (D2 D1) (D3 D2)
                            (D6 D5) (D7 D6) (E4 E3) (E5 E4) (F4 F2) (F6 F4) (G4 G1) (G6 G4)
      )
      (link (name strong-e) (A1 D1) (D1 G1) (B2 D2) (D2 F2) (C3 D3) (D3 E3) (A4 B4) (B4 C4)
                            (E4 F4) (F4 G4) (C5 D5) (D5 E5) (B6 D6) (D6 F6) (A7 D7) (D7 G7)
      )
      (link (name weak-w)   (D1 A1) (G1 D1) (D2 B2) (F2 D2) (D3 C3) (E3 D3) (B4 A4) (C4 B4)
                            (F4 E4) (G4 F4) (D5 C5) (E5 D5) (D6 B6) (F6 D6) (D7 A7) (G7 D7)
      )
      (link (name weak-ne)  (A1 B2) (B2 C3) (E5 F6) (F6 G7))
      (link (name weak-sw)  (B2 A1) (C3 B2) (F6 E5) (G7 F6))
      (link (name weak-se)  (A7 B6) (B6 C5) (E3 F2) (F2 G1))
      (link (name weak-nw)  (B6 A7) (C5 B6) (F2 E3) (G1 F2))
      (counter (name Left)  (players White Black) 9)
   )
   (pieces
      (pre  variables)
      (pre  goals)
      (post invariant)
      (piece 
            (name Man)
            (attribute unique 0)
            (moves
               (post capturing)
               (man-drop)
               (man-move strong-n) (man-move strong-nw)
               (man-move strong-s) (man-move strong-se)
               (man-move strong-w) (man-move strong-sw)
               (man-move strong-e) (man-move strong-ne)
               (man-move weak-n) (man-move weak-nw)
               (man-move weak-s) (man-move weak-se)
               (man-move weak-w) (man-move weak-sw)
               (man-move weak-e) (man-move weak-ne)
               (man-random)
            )
      )
   )
)
