(define goals
   (check-loss 
      (and (> mans-left 0)
           (>= 2 (count (check is-friend?)))
      )
   )
   (check-draw
      (priority 1)
      (and can-draw? (not-exists? try-moves))
   )
   (check-loss
      (priority 0)
      (not-exists? try-moves)
   )
)

(define man-drop
   (check (decrement! mans-left))
   (check is-empty?)
   (drop-pieces Man)
   (if is-unique-pieces?
       (set! unique mans-left)
   )
   add-move
)

(define (man-move direction)
   (check (= 0 mans-left))
   (check (< flying-mans-count (count (check is-friend?))))
   (check is-friend?)
   (take-piece-to-head current-pieces)
   (check direction)
   (check is-empty?)
   (drop-pieces current-pieces)
   (set! can-draw? false)
   add-move
)

(define (man-jump direction)
   (check (or is-friend-jumping? is-enemy-jumping?))
   (check (= 0 mans-left))
   (check (< flying-mans-count (count (check is-friend?))))
   (check is-friend?)
   (take-piece-to-head current-pieces)
   (check direction)
   (check (or (and is-friend-jumping? is-friend?) (and is-enemy-jumping? is-enemy?)))
   (check direction)
   (check is-empty?)
   (drop-pieces current-pieces)
   (set! can-draw? false)
   add-move
)

(define man-random
   (check (= 0 mans-left))
   (check (>= flying-mans-count (count (check is-friend?))))
   (check is-friend?)
   (take-piece-to-head current-pieces)
   (any
      (check is-empty?)
      (drop-pieces current-pieces)
      (comment current-position)
      add-move
   )
)

(define (check-in-line direction is-friend-check?)
   (let hash 0)
   (if (and is-friend-check? is-repeated-checking?)
       (add-to-zobrist-hash hash)
   )
   (check direction)
   (if is-friend-check?
       (check is-friend?)
    else
       (check is-enemy?)
   )
   (if (and is-friend-check? is-repeated-checking?)
       (add-to-zobrist-hash hash)
   )
   (check direction)
   (if is-friend-check?
       (check is-friend?)
    else
       (check is-enemy?)
   )
   (if (and is-friend-check? is-repeated-checking?)
       (add-to-zobrist-hash hash)
       (check (not-situation-repeated? hash 1 2))
   )
)

(define (check-in-line direction opposite is-friend-check?)
   (let hash 0)
   (if (and is-friend-check? is-repeated-checking?)
       (add-to-zobrist-hash hash)
   )
   (check opposite)
   (if is-friend-check?
       (check is-friend?)
    else
       (check is-enemy?)
   )
   (if (and is-friend-check? is-repeated-checking?)
       (add-to-zobrist-hash hash)
   )
   (check direction)
   (check direction)
   (if is-friend-check?
       (check is-friend?)
    else
       (check is-enemy?)
   )
   (if (and is-friend-check? is-repeated-checking?)
       (add-to-zobrist-hash hash)
       (check (not-situation-repeated? hash 1 2))
   )
)

(define capturing
   (let capturing-count
      (count-trues
          (check-in-line strong-n true) (check-in-line strong-ne true)
          (check-in-line strong-s true) (check-in-line strong-sw true)
          (check-in-line strong-e true) (check-in-line strong-se true)
          (check-in-line strong-w true) (check-in-line strong-nw true)
          (check-in-line strong-n strong-s true) (check-in-line strong-ne strong-sw true)
          (check-in-line strong-s strong-n true) (check-in-line strong-sw strong-ne true)
          (check-in-line strong-e strong-w true) (check-in-line strong-se strong-nw true)
          (check-in-line strong-w strong-e true) (check-in-line strong-nw strong-se true)
      )
   )
   (while (decrement! capturing-count)
       (any 
           (check is-enemy?) 
           (if in-line-checking?
               (check (not (or
                  (check-in-line strong-n false) (check-in-line strong-ne false)
                  (check-in-line strong-s false) (check-in-line strong-sw false)
                  (check-in-line strong-e false) (check-in-line strong-se false)
                  (check-in-line strong-w false) (check-in-line strong-nw false)
                  (check-in-line strong-n strong-s false) (check-in-line strong-ne strong-sw false)
                  (check-in-line strong-s strong-n false) (check-in-line strong-sw strong-ne false)
                  (check-in-line strong-e strong-w false) (check-in-line strong-se strong-nw false)
                  (check-in-line strong-w strong-e false) (check-in-line strong-nw strong-se false)
               )))
           )
           (comment "x" current-position)
           capture
       )
   )
)

(variant
   (title "Three Men's Morris")
   (board
      (grid (dimensions "A_C" "3_1")
            (direction (name strong-n)  0 -1)
            (direction (name strong-s)  0  1)
            (direction (name strong-e)  1  0)
            (direction (name strong-w) -1  0)
      )
      (link (name strong-ne) (A1 B2) (B2 C3))
      (link (name strong-sw) (B2 A1) (C3 B2))
      (link (name strong-se) (A3 B2) (B2 C1))
      (link (name strong-nw) (B2 A3) (C1 B2))
      (attribute (name mans-left) (players White Black) 3)
      (attribute (name is-friend-jumping?) true)
      (attribute (name is-enemy-jumping?) true)
      (attribute (name is-unique-pieces?) true)
   )
)

(variant
   (title "Six Men's Morris")
   (board
      (positions A1 A3 A5 B3 B2 B4 C1 C2 C4 C5 D2 D3 D4 E1 E3 E5)
      (link (name strong-n)  (A1 A3) (A3 A5) (B2 B3) (B3 B4) (C1 C2)
                             (C4 C5) (D2 D3) (D3 D4) (E1 E3) (E3 E5)
      )
      (link (name strong-s)  (A3 A1) (A5 A3) (B3 B2) (B4 B3) (C2 C1)
                             (C5 C4) (D3 D2) (D4 D3) (E3 E1) (E5 E3)
      )
      (link (name strong-e)  (A1 C1) (C1 E1) (B2 C2) (C2 D2) (A3 B3)
                             (D3 E3) (B4 C4) (C4 D4) (A5 C5) (C5 E5)
      )
      (link (name strong-w)  (C1 A1) (E1 C1) (C2 B2) (D2 C2) (B3 A3)
                             (E3 D3) (C4 B4) (D4 C4) (C5 A5) (E5 C5)
      )
      (attribute (name mans-left) (players White Black) 6)
      (attribute (name flying-mans-count) 3)
      (attribute (name is-repeated-checking?) true)
      (attribute (name in-line-checking?) true)
      (attribute (name is-unique-pieces?) true)
   )
)

(game
   (title "Nine Men's Morris")
   (players White Black)
   (board
      (positions A1 A4 A7 B2 B4 B6 C3 C4 C5 D1 D2 D3 D5 D6 D7 E3 E4 E5 F2 F4 F6 G1 G4 G7)
      (link (name strong-n)  (A1 A4) (A4 A7) (B2 B4) (B4 B6) (C3 C4) (C4 C5) (D1 D2) (D2 D3)
                             (D5 D6) (D6 D7) (E3 E4) (E4 E5) (F2 F4) (F4 F6) (G1 G4) (G4 G6)
      )
      (link (name strong-s)  (A4 A1) (A7 A4) (B4 B2) (B6 B4) (C4 C3) (C5 C4) (D2 D1) (D3 D2)
                             (D6 D5) (D7 D6) (E4 E3) (E5 E4) (F4 F2) (F6 F4) (G4 G1) (G6 G4)
      )
      (link (name strong-e)  (A1 D1) (D1 G1) (B2 D2) (D2 F2) (C3 D3) (D3 E3) (A4 B4) (B4 C4)
                             (E4 F4) (F4 G4) (C5 D5) (D5 E5) (B6 D6) (D6 F6) (A7 D7) (D7 G7)
      )
      (link (name strong-w)  (D1 A1) (G1 D1) (D2 B2) (F2 D2) (D3 C3) (E3 D3) (B4 A4) (C4 B4)
                             (F4 E4) (G4 F4) (D5 C5) (E5 D5) (D6 B6) (F6 D6) (D7 A7) (G7 D7)
      )
      (attribute (name mans-left) (players White Black) 9)
      (attribute (name flying-mans-count) 3)
      (attribute (name is-repeated-checking?) true)
      (attribute (name in-line-checking?) true)
      (attribute (name is-unique-pieces?) true)
   )
   (pieces
      (pre goals)
      (piece 
            (name Man)
            (attribute (name unique) 0)
            (moves
               (post capturing)
               (man-drop)
               (man-move strong-n) (man-move strong-nw)
               (man-move strong-s) (man-move strong-se)
               (man-move strong-w) (man-move strong-sw)
               (man-move strong-e) (man-move strong-ne)
               (man-jump strong-n) (man-jump strong-nw)
               (man-jump strong-s) (man-jump strong-se)
               (man-jump strong-w) (man-jump strong-sw)
               (man-jump strong-e) (man-jump strong-ne)
               (man-move weak-n) (man-move weak-nw)
               (man-move weak-s) (man-move weak-se)
               (man-move weak-w) (man-move weak-sw)
               (man-move weak-e) (man-move weak-ne)
               (man-jump weak-n) (man-jump weak-nw)
               (man-jump weak-s) (man-jump weak-se)
               (man-jump weak-w) (man-jump weak-sw)
               (man-jump weak-e) (man-jump weak-ne)
               (man-random)
            )
      )
   )
)

(variant
   (title "Nine Men's Morris (variant)")
   (board
      (positions A1 A4 A7 B2 B4 B6 C3 C4 C5 D1 D2 D3 D5 D6 D7 E3 E4 E5 F2 F4 F6 G1 G4 G7)
      (link (name strong-n)  (A1 A4) (A4 A7) (B2 B4) (B4 B6) (C3 C4) (C4 C5) (D1 D2) (D2 D3)
                             (D5 D6) (D6 D7) (E3 E4) (E4 E5) (F2 F4) (F4 F6) (G1 G4) (G4 G6)
      )
      (link (name strong-s)  (A4 A1) (A7 A4) (B4 B2) (B6 B4) (C4 C3) (C5 C4) (D2 D1) (D3 D2)
                             (D6 D5) (D7 D6) (E4 E3) (E5 E4) (F4 F2) (F6 F4) (G4 G1) (G6 G4)
      )
      (link (name strong-e)  (A1 D1) (D1 G1) (B2 D2) (D2 F2) (C3 D3) (D3 E3) (A4 B4) (B4 C4)
                             (E4 F4) (F4 G4) (C5 D5) (D5 E5) (B6 D6) (D6 F6) (A7 D7) (D7 G7)
      )
      (link (name strong-w)  (D1 A1) (G1 D1) (D2 B2) (F2 D2) (D3 C3) (E3 D3) (B4 A4) (C4 B4)
                             (F4 E4) (G4 F4) (D5 C5) (E5 D5) (D6 B6) (F6 D6) (D7 A7) (G7 D7)
      )
      (link (name weak-ne)   (A1 B2) (B2 C3) (E5 F6) (F6 G7))
      (link (name weak-sw)   (B2 A1) (C3 B2) (F6 E5) (G7 F6))
      (link (name weak-se)   (A7 B6) (B6 C5) (E3 F2) (F2 G1))
      (link (name weak-nw)   (B6 A7) (C5 B6) (F2 E3) (G1 F2))
      (attribute (name mans-left) (players White Black) 9)
      (attribute (name flying-mans-count) 3)
      (attribute (name is-repeated-checking?) true)
      (attribute (name in-line-checking?) true)
      (attribute (name is-unique-pieces?) true)
   )
)

(variant
   (title "Eleven Men's Morris")
   (board
      (positions A1 A4 A7 B2 B4 B6 C3 C4 C5 D1 D2 D3 D5 D6 D7 E3 E4 E5 F2 F4 F6 G1 G4 G7)
      (link (name strong-n)  (A1 A4) (A4 A7) (B2 B4) (B4 B6) (C3 C4) (C4 C5) (D1 D2) (D2 D3)
                             (D5 D6) (D6 D7) (E3 E4) (E4 E5) (F2 F4) (F4 F6) (G1 G4) (G4 G6)
      )
      (link (name strong-s)  (A4 A1) (A7 A4) (B4 B2) (B6 B4) (C4 C3) (C5 C4) (D2 D1) (D3 D2)
                             (D6 D5) (D7 D6) (E4 E3) (E5 E4) (F4 F2) (F6 F4) (G4 G1) (G6 G4)
      )
      (link (name strong-e)  (A1 D1) (D1 G1) (B2 D2) (D2 F2) (C3 D3) (D3 E3) (A4 B4) (B4 C4)
                             (E4 F4) (F4 G4) (C5 D5) (D5 E5) (B6 D6) (D6 F6) (A7 D7) (D7 G7)
      )
      (link (name strong-w)  (D1 A1) (G1 D1) (D2 B2) (F2 D2) (D3 C3) (E3 D3) (B4 A4) (C4 B4)
                             (F4 E4) (G4 F4) (D5 C5) (E5 D5) (D6 B6) (F6 D6) (D7 A7) (G7 D7)
      )
      (link (name strong-ne) (A1 B2) (B2 C3) (E5 F6) (F6 G7))
      (link (name strong-sw) (B2 A1) (C3 B2) (F6 E5) (G7 F6))
      (link (name strong-se) (A7 B6) (B6 C5) (E3 F2) (F2 G1))
      (link (name strong-nw) (B6 A7) (C5 B6) (F2 E3) (G1 F2))
      (attribute (name mans-left) (players White Black) 11)
      (attribute (name flying-mans-count) 4)
      (attribute (name is-repeated-checking?) true)
      (attribute (name in-line-checking?) true)
      (attribute (name is-unique-pieces?) true)
   )
)

(variant
   (title "Twelve Men's Morris")
   (board
      (positions A1 A4 A7 B2 B4 B6 C3 C4 C5 D1 D2 D3 D5 D6 D7 E3 E4 E5 F2 F4 F6 G1 G4 G7)
      (link (name strong-n)  (A1 A4) (A4 A7) (B2 B4) (B4 B6) (C3 C4) (C4 C5) (D1 D2) (D2 D3)
                             (D5 D6) (D6 D7) (E3 E4) (E4 E5) (F2 F4) (F4 F6) (G1 G4) (G4 G6)
      )
      (link (name strong-s)  (A4 A1) (A7 A4) (B4 B2) (B6 B4) (C4 C3) (C5 C4) (D2 D1) (D3 D2)
                             (D6 D5) (D7 D6) (E4 E3) (E5 E4) (F4 F2) (F6 F4) (G4 G1) (G6 G4)
      )
      (link (name strong-e)  (A1 D1) (D1 G1) (B2 D2) (D2 F2) (C3 D3) (D3 E3) (A4 B4) (B4 C4)
                             (E4 F4) (F4 G4) (C5 D5) (D5 E5) (B6 D6) (D6 F6) (A7 D7) (D7 G7)
      )
      (link (name strong-w)  (D1 A1) (G1 D1) (D2 B2) (F2 D2) (D3 C3) (E3 D3) (B4 A4) (C4 B4)
                             (F4 E4) (G4 F4) (D5 C5) (E5 D5) (D6 B6) (F6 D6) (D7 A7) (G7 D7)
      )
      (link (name strong-ne) (A1 B2) (B2 C3) (E5 F6) (F6 G7))
      (link (name strong-sw) (B2 A1) (C3 B2) (F6 E5) (G7 F6))
      (link (name strong-se) (A7 B6) (B6 C5) (E3 F2) (F2 G1))
      (link (name strong-nw) (B6 A7) (C5 B6) (F2 E3) (G1 F2))
      (attribute (name mans-left) (players White Black) 12)
      (attribute (name flying-mans-count) 4)
      (attribute (name is-repeated-checking?) true)
      (attribute (name in-line-checking?) true)
      (attribute (name is-unique-pieces?) true)
      (attribute (name can-draw?) true)
   )
)

(variant
   (title "Windmill")
   (board
      (positions H1 A2 D2 G2 B3 D3 F3 C4 D4 E4 F4 G4 H4 D5 E5 F5 B6 C6 D6 E6 F6 G6 D7 F7 H7 C8 F8 I8 B9)
      (link (name strong-n)  (B3 B6) (B6 B9) (C4 C6) (C6 C8) (D2 D3) (D3 D4) (D5 D6) (D6 D7) (E4 E5)
                             (E5 E6) (F3 F4) (F4 F5) (F6 F7) (F7 F8) (G2 G4) (G4 G6) (H1 H4) (H4 H7)
      )
      (link (name strong-s)  (B6 B3) (B9 B6) (C6 C4) (C8 C6) (D3 D2) (D4 D3) (D6 D5) (D7 D6) (E5 E4)
                             (E6 E5) (F4 F3) (F5 F4) (F7 F6) (F8 F7) (G4 G2) (G6 G4) (H4 H1) (H7 H4)
      )
      (link (name strong-e)  (A2 D2) (D2 G2) (B3 D3) (D3 F3) (C4 D4) (D4 E4) (F4 G4) (G4 H4) (D5 E5)
                             (E5 F5) (B6 C6) (C6 D6) (E6 F6) (F6 G6) (D7 F7) (F7 H7) (C8 F8) (F8 I8)
      )
      (link (name strong-w)  (D2 A2) (G2 D2) (D3 B3) (F3 D3) (D4 C4) (E4 D4) (G4 F4) (H4 G4) (E5 D5)
                             (F5 E5) (C6 B6) (D6 C6) (F6 E6) (G6 F6) (F7 D7) (H7 F7) (F8 C8) (I8 F8)
      )
      (link (name strong-ne) (A2 B2) (B2 C3) (G6 H7) (H7 I8))
      (link (name strong-sw) (B2 A2) (C3 B2) (H7 G6) (I8 H7))
      (link (name strong-se) (B9 C8) (C8 D7) (F3 G2) (G2 H1))
      (link (name strong-nw) (C8 B9) (D7 C8) (G2 F3) (H1 G2))
      (attribute (name mans-left) (players White Black) 12)
      (attribute (name flying-mans-count) 4)
      (attribute (name is-repeated-checking?) true)
      (attribute (name in-line-checking?) true)
      (attribute (name is-unique-pieces?) true)
   )
)
