(import "chess-common.drf" common-directions)
(import "shatranj.drf" chess-invariant leaper slider knight-piece)

(board
   (name xiangqi-board)
   (is-a common-directions)
   (dim "a-i")
   (dim "10-1")
)

(piece
   (name in-castle)
   (post
      (check (in-zone? castle))  
   )
)

(piece
   (name King K)
   (is-a leaper)
   (is-a in-castle)
   (dir n e s w)
   (move
      drop
      (while (is-empty? n) n)
      (check n)
      (if (and is-enemy? (is-piece? K))
          capture
          (log "x " position)
      )
   )
)

(piece
   (name Mandarin M)
   (is-a leaper)
   (is-a in-castle)
   (dir nw ne se sw)
)

(piece
   (name Elephant E)
   (is-a chess-invariant)
   (dir nw ne se sw)
   (post
      (check (in-zone? home))  
   )
   (move
      (check (any dir))
      (check is-empty?)
      (check dir)
   )
)

(piece
   (name Horse H)
   (is-a knight-piece)
   (move
      (check (any first-dir))
      (check is-empty?)
      (check (any second-dir))
   )
)

(piece
   (name Rook R)
   (is-a slider)
   (dir n e s w)
)

(piece
   (name Cannon C)
   (is-a chess-invariant)
   (dir n e s w)
   (move
      (check (any dir))
      (while is-empty?
         end-move
         (check dir)
      )
      (check dir)
      (while is-empty?
         (check dir)
      )
   )
)

(piece
   (name pawn-piece)
   (is-a leaper)
   (dir w e)
   (pre
      (check (not-zone? home))  
   )
)

(piece
   (name Pawn P)
   (is-a chess-invariant)
   (is-a pawn-piece)
   (move
      (check n)
   )
)

(player
   (name Red)
   (zone (name castle) d1 e1 f1 d2 e2 f2 d3 e3 f3)
   (zone (name home) 
      a1  b1  c1  d1  e1  f1  g1  h1  i1
      a2  b2  c2  d2  e2  f2  g2  h2  i2
      a3  b3  c3  d3  e3  f3  g3  h3  i3
      a4  b4  c4  d4  e4  f4  g4  h4  i4
      a5  b5  c5  d5  e5  f5  g5  h5  i5
   )
)

(player
   (name Black)
   (sym n s)
   (sym s n)
   (zone (name castle) d10 e10 f10 d9 e9 f9 d8 e8 f8)
   (zone (name home) 
      a10 b10 c10 d10 e10 f10 g10 h10 i10
      a9  b9  c9  d9  e9  f9  g9  h9  i9
      a8  b8  c8  d8  e8  f8  g8  h8  i8
      a7  b7  c7  d7  e7  f7  g7  h7  i7
      a6  b6  c6  d6  e6  f6  g6  h6  i6
   )
)

(game
   (name "Xiangqi")
   (board xiangqi-board)
   (players 
      (Red 
         (K e1)
         (M d1 f1)
         (E c1 g1)
         (H b1 h1)
         (R a1 i1)
         (C b3 h3)
         (P a4 c4 e4 g4 i4)
      )
      (Black
         (K e10)
         (M d10 f10)
         (E c10 g10)
         (H b10 h10)
         (R a10 i10)
         (C b8 h8)
         (P a7 c7 e7 g7 i7)
      )
   )
   (loss
      (check no-moves?)
   )
)
