(import "shogi.drf" shogi-board shogi-common shogi-piece shogi-leaper shogi-slider shogi-knight shogi-lance shogi-pawn Black White)

(piece yonin-shogi-common
   (post
      (set! result 1)
      (check (>= result max-result))
      (set! max-result result)
   )
   (post
      (exists?
         (any King)
         (check is-friend?)
         (check (not-zone? hand)
      )
   )
)

(piece 
   (name yonin-shogi-leaper)
   (is-a shogi-common)
   (is-a yonin-shogi-common)
   (move
      (check (any dir))
   )
)

(piece
   (name King K)
   (is-a yonin-shogi-leaper)
   (dir n e s w nw ne se sw)
)

(piece
   (name Gold G)
   (is-a yonin-shogi-leaper)
   (dir n e s w nw ne)
)

(piece
   (name Silver S)
   (is-a shogi-common)
   (is-a shogi-piece)
   (is-a shogi-leaper)
   (is-a yonin-shogi-common)
   (dir n nw ne se sw)
   (prom-dir n e s w nw ne)
)

(piece
   (name Knight N)
   (is-a shogi-knight)
   (is-a yonin-shogi-common)
)

(piece
   (name Lance L)
   (is-a shogi-lance)
   (is-a yonin-shogi-common)
)

(piece
   (name Bishop B)
   (is-a shogi-common)
   (is-a shogi-piece)
   (is-a shogi-slider)
   (is-a yonin-shogi-common)
   (dir nw ne se sw)
   (prom-dir n e s w)
)

(piece
   (name Rook R)
   (is-a shogi-common)
   (is-a shogi-piece)
   (is-a shogi-slider)
   (is-a yonin-shogi-common)
   (dir n e s w)
   (prom-dir nw ne se sw)
)

(piece
   (name Pawn P)
   (is-a shogi-pawn)
   (is-a yonin-shogi-common)
)

(player
   (name player-invariant)
   (move
      (check (= 0 max-result))
   )
)

(player
   (name South)
   (is-a Black)
   (is-a player-invariant)
)

(player
   (name North)
   (is-a White)
   (sym w e)
   (sym e w)
   (is-a player-invariant)
)

(player
   (name West)
   (sym get-column get-row)
   (sym n e)
   (sym s w)
   (sym w n)
   (sym e s)
   (sym nw ne)
   (sym se sw)
   (sym sw nw)
   (sym ne se)
   (zone (name hand))
   (zone (name promotion) 
      g1 g2 g3 g4 g5 g6 g7 g8 g9
      h1 h2 h3 h4 h5 h6 h7 h8 h9
      i1 i2 i3 i4 i5 i6 i7 i8 i9
   )
   (is-a player-invariant)
)

(player
   (name East)
   (sym get-column get-row)
   (sym n w)
   (sym s e)
   (sym w s)
   (sym e n)
   (sym nw sw)
   (sym se ne)
   (sym sw se)
   (sym ne nw)
   (zone (name hand))
   (zone (name promotion) 
      a1 a2 a3 a4 a5 a6 a7 a8 a9
      b1 b2 b3 b4 b5 b6 b7 b8 b9
      c1 c2 c3 c4 c5 c6 c7 c8 c9
   )
   (is-a player-invariant)
)

(game
   (name "Yonin Shogi" yonin-shogi)
   (board shogi-board)
   (players 
      (South
         (K e1)
         (G d1 f1)
         (S c1 g1)
         (R e2)
         (P d2 f2 e3)
      )
      (West
         (K a5)
         (G a4 a6)
         (S a3 a7)
         (R b5)
         (P b4 b6 c5)
      )
      (South
         (K e9)
         (G d9 f9)
         (S c9 g9)
         (R e8)
         (P d8 f8 e7)
      )
      (East
         (K i5)
         (G i4 i6)
         (S i3 i7)
         (R h5)
         (P h4 h6 g5)
      )
   )
   (win
      (= 4
         (count
            (any King)
            (check is-friend?)
         )
      )
   )
)

(game
   (name "Yonin Shogi (fifteen men)")
   (is-a yonin-shogi)
   (players 
      (South
         (K e1)
         (G d1 f1)
         (S c1 g1)
         (N b1 h1)
         (L a1)
         (B b2)
         (R g2)
         (P d3 e3 f3 g3 h3)
      )
      (West
         (K a5)
         (G a4 a6)
         (S a3 a7)
         (N a8 a2)
         (L a9)
         (B b8)
         (R b3)
         (P c6 c5 c4 c3 c2)
      )
      (South
         (K e9)
         (G d9 f9)
         (S c9 g9)
         (N b9 h9)
         (L i9)
         (B h8)
         (R c8)
         (P b7 c7 d7 ef f7)
      )
      (East
         (K i5)
         (G i4 i6)
         (S i3 i7)
         (N i8 i2)
         (L i1)
         (B h2)
         (R i7)
         (P g4 g5 g6 g7 g8)
      )
   )
)
