(define wind-slide (
  $1 (while not-friend? 
     (if enemy? 
         (add-partial continue-type)
      else
          add
     ) $1)
))

(define wind-rotate (
  $1 (while not-friend? (add $2) $1)
))

(define water-slide (
  $1 (while not-friend? add $1)
))

(define water-rotate (
  $1 (verify not-friend?)
  (add $2)
))

(define fire-slide (
  $1 (while empty? add $1)
))

(define fire-rotate (
  $1 (verify empty?) 
  (add $2)
))

(define stone-step (
  $1 (verify enemy?)
  add
))

(define stone-shift (
  $1 (while not-empty?
      cascade $1
  )
  add
))

(define stone-rotate (
  $1 (verify not-friend?)
  (add $2)
))

(game
  (title "Elementals")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures" false)
  (option "smart moves"      false)
  (option "pass partial"     true)

  (players Light Dark)
  (turn-order Light Dark)

  (board
     (image "images/elementals/board.bmp")
     (grid
         (start-rectangle 2 2 72 72)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j" (70 0)) ; files
           ("10/9/8/7/6/5/4/3/2/1" (0 70)) ; ranks
         )
         (directions 
           (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
           (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
         )
     )
     (zone
        (name center) (players Light Dark)
        (positions e5 e6 f5 f6)
     )
  )

  (piece
     (name GA)
     (image Light "images/Elementals/lga.bmp"
            Dark  "images/Elementals/dga.bmp")
     (help "Stone")
     (moves
        (move-type normal-type)
        (stone-step n) (stone-shift n) 
        (stone-step s) (stone-shift s)
        (stone-rotate nw GB) 
        (stone-rotate ne GD)
        (stone-rotate se GB) 
        (stone-rotate sw GD)
     )
  )
  (piece
     (name GB)
     (image Light "images/Elementals/lgb.bmp"
            Dark  "images/Elementals/dgb.bmp")
     (help "Stone")
     (moves
        (move-type normal-type)
        (stone-step nw) (stone-shift nw) 
        (stone-step se) (stone-shift se)
        (stone-rotate w GC) 
        (stone-rotate n GA)
        (stone-rotate e GC) 
        (stone-rotate s GA)
     )
  )
  (piece
     (name GC)
     (image Light "images/Elementals/lgc.bmp"
            Dark  "images/Elementals/dgc.bmp")
     (help "Stone")
     (moves
        (move-type normal-type)
        (stone-step w) (stone-shift w) 
        (stone-step e) (stone-shift e)
        (stone-rotate sw GD) 
        (stone-rotate nw GB)
        (stone-rotate ne GD) 
        (stone-rotate se GB)
     )
  )
  (piece
     (name GD)
     (image Light "images/Elementals/lgd.bmp"
            Dark  "images/Elementals/dgd.bmp")
     (help "Stone")
     (moves
        (move-type normal-type)
        (stone-step sw) (stone-shift sw)
        (stone-step ne) (stone-shift ne)
        (stone-rotate s GA) 
        (stone-rotate w GC)
        (stone-rotate n GA) 
        (stone-rotate e GC)
     )
  )
  (piece
     (name BYA)
     (image Light "images/Elementals/lbya.bmp")
     (help "Water + Wind")
     (moves
        (move-type normal-type)
        (water-slide n) 
        (water-rotate nw BYB) 
        (water-rotate ne YBD)
        (wind-slide s)
        (move-type continue-type)
        (wind-rotate se BYB) (wind-rotate sw YBD)
     )
  )
  (piece
     (name BYB)
     (image Light "images/Elementals/lbyb.bmp")
     (help "Water + Wind")
     (moves
        (move-type normal-type)
        (water-slide nw) 
        (water-rotate w BYC) 
        (water-rotate n BYA)
        (wind-slide se) 
        (move-type continue-type)
        (wind-rotate e BYC) (wind-rotate s BYA)
     )
  )
  (piece
     (name BYC)
     (image Light "images/Elementals/lbyc.bmp")
     (help "Water + Wind")
     (moves
        (move-type normal-type)
        (water-slide w) 
        (water-rotate sw BYD) 
        (water-rotate nw BYB)
        (wind-slide e)
        (move-type continue-type)
        (wind-rotate ne BYD) (wind-rotate se BYB)
     )
  )
  (piece
     (name BYD)
     (image Light "images/Elementals/lbyd.bmp")
     (help "Water + Wind")
     (moves
        (move-type normal-type)
        (water-slide sw) 
        (water-rotate s YBA) 
        (water-rotate w BYC)
        (wind-slide ne)
        (move-type continue-type)
        (wind-rotate n YBA) (wind-rotate e BYC)
     )
  )
  (piece
     (name YBA)
     (image Light "images/Elementals/lyba.bmp")
     (help "Water + Wind")
     (moves
        (move-type normal-type)
        (water-slide s) 
        (water-rotate se YBB) 
        (water-rotate sw BYD)
        (wind-slide n) 
        (move-type continue-type)
        (wind-rotate nw YBB) (wind-rotate ne BYD)
     )
  )
  (piece
     (name YBB)
     (image Light "images/Elementals/lybb.bmp")
     (help "Water + Wind")
     (moves
        (move-type normal-type)
        (water-slide se) 
        (water-rotate e YBC) 
        (water-rotate s YBA)
        (wind-slide nw) 
        (move-type continue-type)
        (wind-rotate w YBC) (wind-rotate n YBA)
     )
  )
  (piece
     (name YBC)
     (image Light "images/Elementals/lybc.bmp")
     (help "Water + Wind")
     (moves
        (move-type normal-type)
        (water-slide e) 
        (water-rotate ne YBD) 
        (water-rotate se YBB)
        (wind-slide w) 
        (move-type continue-type)
        (wind-rotate sw YBD) (wind-rotate nw YBB)
     )
  )
  (piece
     (name YBD)
     (image Light "images/Elementals/lybd.bmp")
     (help "Water + Wind")
     (moves
        (move-type normal-type)
        (water-slide ne) 
        (water-rotate n BYA) 
        (water-rotate e YBC)
        (wind-slide sw) 
        (move-type continue-type)
        (wind-rotate s BYA) (wind-rotate w YBC)
     )
  )
  (piece
     (name GBA)
     (image Light "images/Elementals/lgba.bmp"
            Dark  "images/Elementals/dgba.bmp")
     (help "Stone + Water")
     (moves
        (move-type normal-type)
        (stone-step n) (stone-shift n) 
        (stone-rotate nw GBB) 
        (stone-rotate ne BGD)
        (water-slide s)
        (water-rotate se GBB) 
        (water-rotate sw BGD)
     )
  )
  (piece
     (name GBB)
     (image Light "images/Elementals/lgbb.bmp"
            Dark  "images/Elementals/dgbb.bmp")
     (help "Stone + Water")
     (moves
        (move-type normal-type)
        (stone-step nw) (stone-shift nw) 
        (stone-rotate w GBC) 
        (stone-rotate n GBA)
        (water-slide se)
        (water-rotate e GBC) 
        (water-rotate s GBA)
     )
  )
  (piece
     (name GBC)
     (image Light "images/Elementals/lgbc.bmp"
            Dark  "images/Elementals/dgbc.bmp")
     (help "Stone + Water")
     (moves
        (move-type normal-type)
        (stone-step w) (stone-shift w) 
        (stone-rotate sw GBD) 
        (stone-rotate nw GBB)
        (water-slide e)
        (water-rotate ne GBD) 
        (water-rotate se GBB)
     )
  )
  (piece
     (name GBD)
     (image Light "images/Elementals/lgbd.bmp"
            Dark  "images/Elementals/dgbd.bmp")
     (help "Stone + Water")
     (moves
        (move-type normal-type)
        (stone-step sw) (stone-shift sw) 
        (stone-rotate s BGA) 
        (stone-rotate w GBC)
        (water-slide ne)
        (water-rotate n BGA) 
        (water-rotate e GBC)
     )
  )
  (piece
     (name BGA)
     (image Light "images/Elementals/lbga.bmp"
            Dark  "images/Elementals/dbga.bmp")
     (help "Stone + Water")
     (moves
        (move-type normal-type)
        (stone-step s) (stone-shift s)
        (stone-rotate se BGB) 
        (stone-rotate sw GBD)
        (water-slide n) 
        (water-rotate nw BGB) 
        (water-rotate ne GBD)
     )
  )
  (piece
     (name BGB)
     (image Light "images/Elementals/lbgb.bmp"
            Dark  "images/Elementals/dbgb.bmp")
     (help "Stone + Water")
     (moves
        (move-type normal-type)
        (stone-step se) (stone-shift se)
        (stone-rotate e BGC) 
        (stone-rotate s BGA)
        (water-slide nw)
        (water-rotate w BGC) 
        (water-rotate n BGA)
     )
  )
  (piece
     (name BGC)
     (image Light "images/Elementals/lbgc.bmp"
            Dark  "images/Elementals/dbgc.bmp")
     (help "Stone + Water")
     (moves
        (move-type normal-type)
        (stone-step e) (stone-shift e)
        (stone-rotate ne BGD) 
        (stone-rotate se BGB)
        (water-slide w)
        (water-rotate sw BGD) 
        (water-rotate nw BGB)
     )
  )
  (piece
     (name BGD)
     (image Light "images/Elementals/lbgd.bmp"
            Dark  "images/Elementals/dbgd.bmp")
     (help "Stone + Water")
     (moves
        (move-type normal-type)
        (stone-step ne) (stone-shift ne)
        (stone-rotate n GBA) 
        (stone-rotate e BGC)
        (water-slide sw)
        (water-rotate s GBA) 
        (water-rotate w BGC)
     )
  )
  (piece
     (name YGA)
     (image Light "images/Elementals/lyga.bmp")
     (help "Stone + Wind")
     (moves
        (move-type normal-type)
        (stone-step s) (stone-shift s)
        (stone-rotate se YGB) 
        (stone-rotate sw GYD)
        (wind-slide n) 
        (move-type continue-type)
        (wind-rotate nw YGB) (wind-rotate ne GYD)
     )
  )
  (piece
     (name YGB)
     (image Light "images/Elementals/lygb.bmp")
     (help "Stone + Wind")
     (moves
        (move-type normal-type)
        (stone-step se) (stone-shift se)
        (stone-rotate e YGC) 
        (stone-rotate s YGA)
        (wind-slide nw) 
        (move-type continue-type)
        (wind-rotate w YGC) (wind-rotate n YGA)
     )
  )
  (piece
     (name YGC)
     (image Light "images/Elementals/lygc.bmp")
     (help "Stone + Wind")
     (moves
        (move-type normal-type)
        (stone-step e) (stone-shift e)
        (stone-rotate ne YGD) 
        (stone-rotate se YGB)
        (wind-slide w) 
        (move-type continue-type)
        (wind-rotate sw YGD) (wind-rotate nw YGB)
     )
  )
  (piece
     (name YGD)
     (image Light "images/Elementals/lygd.bmp")
     (help "Stone + Wind")
     (moves
        (move-type normal-type)
        (stone-step ne) (stone-shift ne)
        (stone-rotate n GYA) 
        (stone-rotate e YGC)
        (wind-slide sw) 
        (move-type continue-type)
        (wind-rotate s GYA) (wind-rotate w YGC)
     )
  )
  (piece
     (name GYA)
     (image Light "images/Elementals/lgya.bmp")
     (help "Stone + Wind")
     (moves
        (move-type normal-type)
        (stone-step n) (stone-shift n) 
        (stone-rotate nw GYB) 
        (stone-rotate ne YGD)
        (wind-slide s)
        (move-type continue-type)
        (wind-rotate se GYB) (wind-rotate sw YGD)
     )
  )
  (piece
     (name GYB)
     (image Light "images/Elementals/lgyb.bmp")
     (help "Stone + Wind")
     (moves
        (move-type normal-type)
        (stone-step nw) (stone-shift nw) 
        (stone-rotate w GYC) 
        (stone-rotate n GYA)
        (wind-slide se)
        (move-type continue-type)
        (wind-rotate e GYC) (wind-rotate s GYA)
     )
  )
  (piece
     (name GYC)
     (image Light "images/Elementals/lgyc.bmp")
     (help "Stone + Wind")
     (moves
        (move-type normal-type)
        (stone-step w) (stone-shift w) 
        (stone-rotate sw GYD) 
        (stone-rotate nw GYB)
        (wind-slide e)
        (move-type continue-type)
        (wind-rotate ne GYD) (wind-rotate se GYB)
     )
  )
  (piece
     (name GYD)
     (image Light "images/Elementals/lgyd.bmp")
     (help "Stone + Wind")
     (moves
        (move-type normal-type)
        (stone-step sw) (stone-shift sw) 
        (stone-rotate s YGA) 
        (stone-rotate w GYC)
        (wind-slide ne)
        (move-type continue-type)
        (wind-rotate n YGA) (wind-rotate e GYC)
     )
  )
  (piece
     (name RA)
     (image Dark  "images/Elementals/dra.bmp")
     (help "Fire")
     (moves
        (move-type normal-type)
        (fire-slide n)
        (fire-slide s)
        (fire-rotate nw RB) 
        (fire-rotate ne RD)
        (fire-rotate se RB) 
        (fire-rotate sw RD)
     )
  )
  (piece
     (name RB)
     (image Dark  "images/Elementals/drb.bmp")
     (help "Fire")
     (moves
        (move-type normal-type)
        (fire-slide nw)
        (fire-slide se)
        (fire-rotate w RC) 
        (fire-rotate n RA)
        (fire-rotate e RC) 
        (fire-rotate s RA)
     )
  )
  (piece
     (name RC)
     (image Dark  "images/Elementals/drc.bmp")
     (help "Fire")
     (moves
        (move-type normal-type)
        (fire-slide w)
        (fire-slide e)
        (fire-rotate sw RD) 
        (fire-rotate nw RB)
        (fire-rotate ne RD) 
        (fire-rotate se RB)
     )
  )
  (piece
     (name RD)
     (image Dark  "images/Elementals/drd.bmp")
     (help "Fire")
     (moves
        (move-type normal-type)
        (fire-slide sw)
        (fire-slide ne)
        (fire-rotate s RA) 
        (fire-rotate w RC)
        (fire-rotate n RA) 
        (fire-rotate e RC)
     )
  )
  (piece
     (name GRA)
     (image Dark  "images/Elementals/dgra.bmp")
     (help "Stone + Fire")
     (moves
        (move-type normal-type)
        (stone-step n) (stone-shift n) 
        (stone-rotate nw GRB) 
        (stone-rotate ne RGD)
        (fire-slide s)
        (fire-rotate se GRB) 
        (fire-rotate sw RGD)
     )
  )
  (piece
     (name GRB)
     (image Dark  "images/Elementals/dgrb.bmp")
     (help "Stone + Fire")
     (moves
        (move-type normal-type)
        (stone-step nw) (stone-shift nw) 
        (stone-rotate w GRC) 
        (stone-rotate n GRA)
        (fire-slide se)
        (fire-rotate e GRC) 
        (fire-rotate s GRA)
     )
  )
  (piece
     (name GRC)
     (image Dark  "images/Elementals/dgrc.bmp")
     (help "Stone + Fire")
     (moves
        (move-type normal-type)
        (stone-step w) (stone-shift w) 
        (stone-rotate sw GRD) 
        (stone-rotate nw GRB)
        (fire-slide e)
        (fire-rotate ne GRD) 
        (fire-rotate se GRB)
     )
  )
  (piece
     (name GRD)
     (image Dark  "images/Elementals/dgrd.bmp")
     (help "Stone + Fire")
     (moves
        (move-type normal-type)
        (stone-step sw) (stone-shift sw) 
        (stone-rotate s RGA) 
        (stone-rotate w GRC)
        (fire-slide ne)
        (fire-rotate n RGA) 
        (fire-rotate e GRC)
     )
  )
  (piece
     (name RGA)
     (image Dark  "images/Elementals/drga.bmp")
     (help "Stone + Fire")
     (moves
        (move-type normal-type)
        (stone-step s) (stone-shift s)
        (stone-rotate se RGB) 
        (stone-rotate sw GRD)
        (fire-slide n) 
        (fire-rotate nw RGB) 
        (fire-rotate ne GRD)
     )
  )
  (piece
     (name RGB)
     (image Dark  "images/Elementals/drgb.bmp")
     (help "Stone + Fire")
     (moves
        (move-type normal-type)
        (stone-step se) (stone-shift se)
        (stone-rotate e RGC) 
        (stone-rotate s RGA)
        (fire-slide nw) 
        (fire-rotate w RGC) 
        (fire-rotate n RGA)
     )
  )
  (piece
     (name RGC)
     (image Dark  "images/Elementals/drgc.bmp")
     (help "Stone + Fire")
     (moves
        (move-type normal-type)
        (stone-step e) (stone-shift e)
        (stone-rotate ne RGD) 
        (stone-rotate se RGB)
        (fire-slide w) 
        (fire-rotate sw RGD) 
        (fire-rotate nw RGB)
     )
  )
  (piece
     (name RGD)
     (image Dark  "images/Elementals/drgd.bmp")
     (help "Stone + Fire")
     (moves
        (move-type normal-type)
        (stone-step ne) (stone-shift ne)
        (stone-rotate n GRA) 
        (stone-rotate e RGC)
        (fire-slide sw) 
        (fire-rotate s GRA) 
        (fire-rotate w RGC)
     )
  )

  (board-setup
     (Light
        (GA c2 d2 e2 f2 g2 h2)
        (GC b1 i1)
        (GB b2)
        (GD i2)
        (BYA e1 f1)
        (GBB d1)
        (BGD g1)
        (GYB c1)
        (YGD h1)
     )
     (Dark
        (GA c9 d9 e9 f9 g9 h9)
        (GC b10 i10)
        (GB i9)
        (GD b9)
        (RA e10 f10)
        (GRD d10)
        (RGB g10)
        (GBD c10)
        (BGB h10)
     )
  )
)

(variant
  (title "Elementals (variant)")
  (default)
  (board-setup
     (Light
        (GA c2 d2 e2 f2 g2 h2)
        (GC b1 i1)
        (GB b2)
        (GD i2)
        (YBD e1)
        (BYB f1)
        (GYB d1)
        (YGD g1)
        (BGB c1)
        (GBD h1)
     )
     (Dark
        (GA c9 d9 e9 f9 g9 h9)
        (GC b10 i10)
        (GB i9)
        (GD b9)
        (RD e10)
        (RB f10)
        (GRB d10)
        (RGD g10)
        (BGD c10)
        (GBB h10)
     )
  )
)
