(game
  (title "Mana")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "smart moves" false)
  (option "pass turn"   true)

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/mana/board-sw.bmp")
     (grid
        (start-rectangle 24 23 74 73)
        (dimensions
            ("a/b/c/d/e/f" (50 0)) ; files
            ("7/6/5/4/3/2/1/0" (0 50)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (zone (name one) (players White Black)
        (positions a1 a5 b2 b4 c3 c5 d2 d6 e1 e3 e5 f4)
     )
     (zone (name two) (players White Black)
        (positions a2 a3 a6 b6 c1 c4 d1 d4 e6 f2 f3 f6)
     )
     (zone (name three) (players White Black)
        (positions a4 b1 b3 b5 c2 c6 d3 d5 e2 e4 f1 f5)
     )
  )

  (piece
     (name Ronin)
     (image White "images/mana/ronin-w.bmp"
            Black "images/mana/ronin-b.bmp")
  )
  (piece
     (name RoninMana)
     (image White "images/mana/ronin-wm.bmp"
            Black "images/mana/ronin-bm.bmp")
  )
  (piece
     (name Damyo)
     (image White "images/mana/damyo-w.bmp"
            Black "images/mana/damyo-b.bmp")
  )
  (piece
     (name Damyomana)
     (image White "images/mana/damyo-wm.bmp"
            Black "images/mana/damyo-bm.bmp")
  )

  (board-setup
    (White (Ronin a0 b0 c0 d0 e0) (Damyo f0) )
    (Black (Ronin a7 b7 c7 d7 e7) (Damyo f7) )
  )
)

(variant
  (title "Mana")
  (default)

  (board
     (image "images/mana/board-se.bmp")
     (grid
        (start-rectangle 24 23 74 73)
        (dimensions
            ("a/b/c/d/e/f" (50 0)) ; files
            ("7/6/5/4/3/2/1/0" (0 50)) ; ranks
        )
        (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (zone (name one) (players White Black)
          (positions a2 a6 b3 b5 c2 c4 d1 d5 e2 e4 e6 f3)
     )
     (zone (name two) (players White Black)
          (positions a3 a4 b1 b6 c1 c6 d3 d4 f1 f2 f5 f6)
     )
     (zone (name three) (players White Black)
          (positions a1 a5 b2 b4 c3 c5 d2 d6 e1 e3 e5 f4)
     )
  )
)
