(define step (
  $1 (verify empty?)
  add
))

(game
  (title "Surakarta")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (players White Black)
  (turn-order White Black)

  (board
      (image "images/surakarta/board.bmp")
      (grid
         (start-rectangle 94 94 129 129)
         (dimensions
             ("a/b/c/d/e/f" (36 0)) ; files         
	     ("6/5/4/3/2/1" (0 36)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
      )
  )

  (piece
     (name Man)
     (image White "images/surakarta/white.bmp"
            Black "images/surakarta/black.bmp")
     (moves
         (move-type normal-type)
         (step n) (step e) (step w) (step s)
     )
  )

  (board-setup
     (White (Man a1 b1 c1 d1 e1 f1 a2 b2 c2 d2 e2 f2))
     (Black (Man a6 b6 c6 d6 e6 f6 a5 b5 c5 d5 e5 f5))
  )
)
