(define step (
  $1 (verify empty?)
  add
))

(game
  (title "Surakarta")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (players White Black)
  (turn-order White Black)

  (board
      (image "images/surakarta/board.bmp")
      (grid
         (start-rectangle 94 94 129 129)
         (dimensions
             ("a/b/c/d/e/f" (36 0)) ; files         
	     ("6/5/4/3/2/1" (0 36)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
      )
      (positions
         (C1   50 152  80 182)
         (C2   26  99  56 129)
         (C3   46  47  76  77)
         (C4   98  27 128  57)
         (C5  152  55 185  85)
         (C6   50 219  80 249)
         (C7   26 272  56 302)
         (C8   46 324  76 354)
         (C9   98 346 128 376)
         (C10 152 316 185 346)
         (B1   61 115  91 145)
         (B2   72  73 102 103)
         (B3  115  62 145  92)
         (B4   61 256  91 286)
         (B5   72 299 102 329)
         (B6  115 309 145 339)
         (D1  321 152 351 182)
         (D2  345  99 375 129)
         (D3  325  47 355  77)
         (D4  273  27 303  57)
         (D5  219  55 249  85)
         (D6  321 219 351 249)
         (D7  345 272 375 302)
         (D8  325 324 355 354)
         (D9  273 346 303 376)
         (D10 219 316 249 346)
         (E1  310 115 340 145)
         (E2  300  73 330 103)
         (E3  256  62 286  92)
         (E4  310 256 340 286)
         (E5  300 299 330 329)
         (E6  256 309 289 339)
      )
  )

  (piece
     (name Man)
     (image White "images/surakarta/white.bmp"
            Black "images/surakarta/black.bmp")
     (moves
         (move-type normal-type)
         (step n) (step e) (step w) (step s)
     )
  )

  (board-setup
     (White (Man a1 b1 c1 d1 e1 f1 a2 b2 c2 d2 e2 f2))
     (Black (Man a6 b6 c6 d6 e6 f6 a5 b5 c5 d5 e5 f5))
  )
)
