(define step-1 (
  $1 add
))

(define step-2 (
  $1 $1 add
))

(define step-3 (
  $1 $1 $1 add
))

(define step-4 (
  $1 $1 $1 $1 add
))

(define step-5 (
  $1 $1 $1 $1 $1 add
))

(define step-6 (
  $1 $1 $1 $1 $1 $1 add
))

(define d
  (piece
     (name D$1)
     (image White "images/backgammon/$1.bmp"
            Black "images/backgammon/$1.bmp")
  )
)

(game
  (title "Hypergammon")

  (option "smart moves" true)
  (option "pass turn"   forced)

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/backgammon/board.bmp")
     (positions  
         (m1   9  10  43 160)
         (l1  43  10  77 160)
         (k1  77  10 111 160)
         (j1 111  10 145 160)
         (h1 145  10 179 160)
         (g1 179  10 213 160)

         (f1 237  10 271 160)
         (e1 271  10 305 160)
         (d1 305  10 339 160)
         (c1 339  10 373 160)
         (b1 373  10 407 160)
         (a1 407  10 441 160)

         (m2   9 190  43 340)
         (l2  43 190  77 340)
         (k2  77 190 111 340)
         (j2 111 190 145 340)
         (h2 145 190 179 340)
         (g2 179 190 213 340)

         (f2 237 190 271 340)
         (e2 271 190 305 340)
         (d2 305 190 339 340)
         (c2 339 190 373 340)
         (b2 373 190 407 340)
         (a2 407 190 441 340)

         (H2 456  10 496 160)
         (H1 456 190 496 340)

         (B8 210  40 240  70)
         (B7 210  70 240 100)
         (B6 210 100 240 130)
         (B5 210 130 240 160)
         (B4 210 160 240 190)
         (B3 210 190 240 220)
         (B2 210 220 240 250)
         (B1 210 250 240 280)

         (D1  77 160 111 189) 
         (D2 111 160 145 189)
         (D3 305 160 339 189) 
         (D4 339 160 373 189)
     )
     (links nx
         (m1 D1) (D1 D2) (D2 D3) (D3 D4)
     )
     (links bx
         (m1 B1) (B1 B2) (B2 B3) (B3 B4) (B4 B5) (B5 B6) (B6 B7) (B7 B8)
     )
     (links wx
         (m1 B8) (B8 B7) (B7 B6) (B6 B5) (B5 B4) (B4 B3) (B3 B2) (B2 B1)
     )
     (links wn
         (a1 b1) (b1 c1) (c1 d1) (d1 e1) (e1 f1) (f1 g1)
         (g1 h1) (h1 j1) (j1 k1) (k1 l1) (l1 m1) (m1 m2)
         (m2 l2) (l2 k2) (k2 j2) (j2 h2) (h2 g2) (g2 f2)
         (f2 e2) (e2 d2) (d2 c2) (c2 b2) (b2 a2) (a2 H1)
         (B1 a1) (B2 a1) (B3 a1) (B4 a1) (B5 a1) (B6 a1)
         (B7 a1) (B8 a1)
     )
     (links bn
         (a2 b2) (b2 c2) (c2 d2) (d2 e2) (e2 f2) (f2 g2)
         (g2 h2) (h2 j2) (j2 k2) (k2 l2) (l2 m2) (m2 m1)
         (m1 l1) (l1 k1) (k1 j1) (j1 h1) (h1 g1) (g1 f1)
         (f1 e1) (e1 d1) (d1 c1) (c1 b1) (b1 a1) (a1 H2)
         (B1 a2) (B2 a2) (B3 a2) (B4 a2) (B5 a2) (B6 a2)
         (B7 a2) (B8 a2)
     )
     (symmetry Black (wn bn) (bn wn) (bx wx) (wx bx) (nx nx))
     (zone (name home) (players Black)
           (positions a1 b1 c1 d1 e1 f1 H1 H2)
     )
     (zone (name home) (players White)
           (positions a2 b2 c2 d2 e2 f2 H1 H2)
     )
     (zone (name dice) (players Black)
           (positions D1 D2)
     )
     (zone (name dice) (players White)
           (positions D3 D4)
     )
     (zone (name bar) (players White Black)
           (positions B1 B2 B3 B4 B5 B6 B7 B8)
     )
     (zone (name out) (players White Black)
           (positions H1 H2)
     )
     (zone (name top) (players White Black)
           (positions a1 b1 c1 d1 e1 f1 g1 h1 j1 k1 l1 m1 H2)
     )
  )

  (piece
     (name Man)
     (image White "images/backgammon/white.bmp"
            Black "images/backgammon/black.bmp")
     (moves
         (step-1 wn) (step-2 wn)
         (step-3 wn) (step-4 wn)
         (step-5 wn) (step-6 wn)
     )
  )
  (d 1) (d 2) (d 3) (d 4) (d 5) (d 6)

  (board-setup
    (White (Man a1 b1 c1))
    (Black (Man a2 b2 c2))
  )
)
