(define step (
  $1 (verify empty?)
  add
))

(define jump (
  $1 (verify not-empty?)
  $1 (verify empty?)
  (add-partial continue-type)
))

(game
  (title "Halma 10x10")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"        false)
  (option "smart moves"             false)
  (option "pass partial"            true)

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/halma/10x10.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j" (50 0)) ; files
           ("10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (zone (name goal-zone) (players White)
           (positions f10 g10 h10 i10 j10 g9 h9 i9 j9 h8 i8 j8 i7 j7 j6)
     )
     (zone (name goal-zone) (players Black)
           (positions a1 b1 c1 d1 e1 a2 b2 c2 d2 a3 b3 c3 a4 b4 a5)
     )
  )

  (piece
     (name Man)
     (image White "images/halma/wman.bmp"
            Black "images/halma/bman.bmp")
     (moves
         (move-type normal-type)
         (step n) (step nw)
         (step e) (step ne)
         (step w) (step sw)
         (step s) (step se)
         (move-type continue-type)
         (jump n) (jump nw)
         (jump e) (jump ne)
         (jump w) (jump sw)
         (jump s) (jump se)
     )
  )

  (board-setup
    (White (Man a1 b1 c1 d1 e1 a2 b2 c2 d2 a3 b3 c3 a4 b4 a5))
    (Black (Man f10 g10 h10 i10 j10 g9 h9 i9 j9 h8 i8 j8 i7 j7 j6))
  )
)

(variant
  (title "Halma 8x8")

  (board
     (image "images/halma/8x8.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g/h" (50 0)) ; files
           ("8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (zone (name goal-zone) (players White)
           (positions f8 g8 h8 f7 g7 h7 f6 g6 h6)
     )
     (zone (name goal-zone) (players Black)
           (positions a1 b1 c1 a2 b2 c2 a3 b3 c3)
     )
  )

  (board-setup
    (White (Man a1 b1 c1 a2 b2 c2 a3 b3 c3))
    (Black (Man f8 g8 h8 f7 g7 h7 f6 g6 h6))
  )
)
