(define step (
  $1 (verify not-friend?)
  add
))

(game
  (title "Jarmo")
  (description "https://sites.google.com/site/boardandpieces/list-of-games/jarmo")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (players    Black White)
  (turn-order Black White)

  (board
    (image "images/jarmo/board.bmp")
    (grid
      (start-rectangle 11 10 56 55)
      (dimensions
        ("a/b/c/d/e" (62 0)) ; files
        ("5/4/3/2/1" (0 62)) ; ranks
      )
    )
    (zone (name goal-zone) (players Black)
          (positions a5 b5 c5 d5 e5)
    )
    (zone (name goal-zone) (players White)
          (positions a1 b1 c1 d1 e1)
    )
    (links n  (a1 b3) (b1 a3) (c1 d3) (d1 c3) (c2 e3) (a3 b5) (b3 b4) (d3 d4) (e3 d5) (a4 c5) (c4 a5) )
    (links e  (c2 e1) (b2 c2) (b1 d2) (d2 d3) (a4 c3) (c3 e4) (b4 c4) (c4 d4) )
    (links s  (b3 a1) (a3 b1) (d3 c1) (c3 d1) (e3 c2) (b5 a3) (b4 b3) (d4 d3) (d5 e3) (c5 a4) (a5 c4) )
    (links w  (e1 c2) (c2 b2) (d2 b1) (d3 d2) (c3 a4) (e4 c3) (c4 b4) (d4 c4) )
    (links nw (c1 a2) (d1 b2) (e1 d3) (b2 b3) (e2 d4) (b3 a5) (d3 b4) (e5 c4) (d4 b5) (e4 c5) )
    (links ne (a1 c2) (c1 e2) (b2 c4) (a2 c3) (c2 d2) (d2 b3) (b3 c5) (d3 e5) (b4 d5) )
    (links se (a2 c1) (b2 d1) (d3 e1) (b3 b2) (d4 e2) (a5 b3) (b4 d3) (c4 e5) (b5 d4) (c5 e4) )
    (links sw (c2 a1) (e2 c1) (c4 b2) (c3 a2) (d2 c2) (b3 d2) (c5 b3) (e5 d3) (d5 b4) )
  )

  (piece
     (name Man)
     (image White "images/jarmo/wman.bmp"
            Black "images/jarmo/bman.bmp")
     (moves
         (step n) (step w) (step s) (step e)
         (step nw) (step sw) (step se) (step ne)
     )
  )
  (piece
     (name King)
     (image White "images/jarmo/wprince.bmp"
            Black "images/jarmo/bprince.bmp")
     (moves
         (step n) (step w) (step s) (step e)
     )
  )

  (board-setup
    (White (Man a5 b5 c5 d5 e5))
    (Black (Man a1 b1 c1 d1 e1))
  )
)

