(define step (
  $1 (verify not-friend?)
  add
))

(game
  (title "Senet")

  (option "smart moves" false)

  (players Blue Green)
  (turn-order Blue Green)

  (board
      (image "images/senet/board.bmp")
      (grid
         (start-rectangle 6 8 55 57)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j" (60 0)) ; files
             ("3/2/1" (0 60)) ; ranks
         )    
      )
      (links nx
         (a3 b3) (b3 c3) (c3 d3) (d3 e3) (e3 f3) (f3 g3) (g3 h3) (h3 i3) (i3 j3) (j3 j2)
         (j2 i2) (i2 h2) (h2 g2) (g2 f2) (f2 e2) (e2 d2) (d2 c2) (c2 b2) (b2 a2) (a2 a1)
         (a1 b1) (b1 c1) (c1 d1) (d1 e1) (e1 f1) (f1 g1) (g1 h1) (h1 i1) (i1 j1)
      )
  )

   (piece
      (name Stone)
      (image Blue  "images/senet/blue.bmp"
             Green "images/senet/green.bmp")
      (moves
         (step nx)
      )			
   )

   (board-setup
      (Green (Stone a3 c3 e3 g3 i3 j2 h2))
      (Blue  (Stone b3 d3 f3 h3 j3 i2 g2))
   )
)
