(define drop (
  (verify empty?)
  (verify (in-zone? home-zone))
  add
))

(define step (
  $1 (verify not-friend?)
  add
))

(define slide (
  $1 (while empty? add $1)
  (verify not-friend?)
  add
))

(game
  (title "Stratego")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       false)
  (option "pass turn"         true)

  (players Red Blue)
  (turn-order Red Blue)

  (board
     (image "images/stratego/board.bmp")
     (grid
	(start-rectangle 0 0 40 40)
	(dimensions
	    ("a/b/c/d/e/f/g/h/i/j" (40 0)) ; files
	    ("9/8/7/6/5/4/3/2/1/0" (0 40)) ; ranks
	)
        (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)   
            (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1))
     )
     (kill-positions c4 d4 c5 d5 g4 h4 g5 h5)
     (zone 
	(name home-zone)
	(players Red)
	(positions 
	    a0 b0 c0 d0 e0 f0 g0 h0 i0 j0
	    a1 b1 c1 d1 e1 f1 g1 h1 i1 j1  
	    a2 b2 c2 d2 e2 f2 g2 h2 i2 j2  
	    a3 b3 c3 d3 e3 f3 g3 h3 i3 j3  
	)
     )
     (zone 
	(name home-zone)
	(players Blue)
	(positions 
	    a6 b6 c6 d6 e6 f6 g6 h6 i6 j6  
	    a7 b7 c7 d7 e7 f7 g7 h7 i7 j7  
	    a8 b8 c8 d8 e8 f8 g8 h8 i8 j8  
	    a9 b9 c9 d9 e9 f9 g9 h9 i9 j9  
	)
     )
  )

  (piece
     (name Flag)
     (image Red    "images/stratego/rflag.bmp"
            Blue   "images/stratego/bhidden.bmp")
  )


)
