(define activate (
  (verify (and (not-on-board? na) (not-on-board? nb)))
  up (verify empty?)
  add
))

(define step-1 (
  (set-flag is-ok (on-board? $1))
  (if (flag? is-ok) $1 else $2)
  (while (and not-empty? (on-board? up)) up)
  (if (flag? is-ok) add else (add $3))
))

(define shadow-dirs
  (a8 aII) (a9 aII) (a10 aII)
  (b8 bII) (b9 bII) (b10 bII)
  (c8 cII) (c9 cII) (c10 cII)
  (d8 dII) (d9 dII) (d10 dII)
  (e8 eII) (e9 eII) (e10 eII)
  (f8 fII) (f9 fII) (f10 fII)
  (g8 gII) (g9 gII) (g10 gII)
  (h8 hII) (h9 hII) (h10 hII)
  (i8 iII) (i9 iII) (i10 iII)
  (j8 jII) (j9 jII) (j10 jII)
  (k8 kII) (k9 kII) (k10 kII)
  (l8 lII) (l9 lII) (l10 lII)
  (m8 mII) (m9 mII) (m10 mII)
  (n8 nII) (n9 nII) (n10 nII)
  (o8 oII) (o9 oII) (o10 oII)
)

(game
  (title "Sahkku")

  (option "animate captures" false)
  (option "prevent flipping" true)
  (option "smart moves"      true)
  (option "pass turn"        forced)

  (move-sound    "Audio/Clack.wav")
  (release-sound "Audio/Clack.wav")
  (drop-sound    "Audio/Dice_cup.wav")
  (capture-sound "")
  (change-sound  "")
  (click-sound   "")
  (draw-sound    "")

  (players Black White ?N)
  (turn-order Black White)

  (board
    (image "images/Sahkku/board.bmp")
    (grid
      (start-rectangle 11 103 53 145)
      (dimensions
        ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o" (47 0)) ; files
        ("III/II/I" (0 42)) ; ranks
      )
      (directions (n 0 -1) (s 0 1) (w -1 0) (e 1 0))
    )
    (grid
      (start-rectangle 12 21 52 37)
      (dimensions
        ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o" (47 0)) ; files
        ("17/16/15/14/13" (0 17)) ; ranks
      )
      (directions (up 0 1) (wup 0 1) (dn 0 -1))
    )
    (grid
      (start-rectangle 12 107 52 123)
      (dimensions
        ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o" (47 0)) ; files
        ("12/11/10/9/8/7/6" (0 17)) ; ranks
      )
    )
    (grid
      (start-rectangle 12 227 52 243)
      (dimensions
        ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o" (47 0)) ; files
        ("5/4/3/2/1" (0 17)) ; ranks
      )
      (directions (up 0 -1) (wup 0 -1) (dn 0 1))
    )
    (links shadow
      (shadow-dirs)
    )
    (links top
      (shadow-dirs)
      (a6 aII) (a7 aII) (a11 aII) (a12 aII)
      (b6 bII) (b7 bII) (b11 bII) (b12 bII)
      (c6 cII) (c7 cII) (c11 cII) (c12 cII)
      (d6 dII) (d7 dII) (d11 dII) (d12 dII)
      (e6 eII) (e7 eII) (e11 eII) (e12 eII)
      (f6 fII) (f7 fII) (f11 fII) (f12 fII)
      (g6 gII) (g7 gII) (g11 gII) (g12 gII)
      (h6 hII) (h7 hII) (h11 hII) (h12 hII)
      (i6 iII) (i7 iII) (i11 iII) (i12 iII)
      (j6 jII) (j7 jII) (j11 jII) (j12 jII)
      (k6 kII) (k7 kII) (k11 kII) (k12 kII)
      (l6 lII) (l7 lII) (l11 lII) (l12 lII)
      (m6 mII) (m7 mII) (m11 mII) (m12 mII)
      (n6 nII) (n7 nII) (n11 nII) (n12 nII)
      (o6 oII) (o7 oII) (o11 oII) (o12 oII)

      (a2 aI) (a3 aI) (a4 aI) (a5 aI)
      (b2 bI) (b3 bI) (b4 bI) (b5 bI)
      (c2 cI) (c3 cI) (c4 cI) (c5 cI)
      (d2 dI) (d3 dI) (d4 dI) (d5 dI)
      (e2 eI) (e3 eI) (e4 eI) (e5 eI)
      (f2 fI) (f3 fI) (f4 fI) (f5 fI)
      (g2 gI) (g3 gI) (g4 gI) (g5 gI)
      (h2 hI) (h3 hI) (h4 hI) (h5 hI)
      (i2 iI) (i3 iI) (i4 iI) (i5 iI)
      (j2 jI) (j3 jI) (j4 jI) (j5 jI)
      (k2 kI) (k3 kI) (k4 kI) (k5 kI)
      (l2 lI) (l3 lI) (l4 lI) (l5 lI)
      (m2 mI) (m3 mI) (m4 mI) (m5 mI)
      (n2 nI) (n3 nI) (n4 nI) (n5 nI)
      (o2 oI) (o3 oI) (o4 oI) (o5 oI)

      (a16 aIII) (a15 aIII) (a14 aIII) (a13 aIII)
      (b16 bIII) (b15 bIII) (b14 bIII) (b13 bIII)
      (c16 cIII) (c15 cIII) (c14 cIII) (c13 cIII)
      (d16 dIII) (d15 dIII) (d14 dIII) (d13 dIII)
      (e16 eIII) (e15 eIII) (e14 eIII) (e13 eIII)
      (f16 fIII) (f15 fIII) (f14 fIII) (f13 fIII)
      (g16 gIII) (g15 gIII) (g14 gIII) (g13 gIII)
      (h16 hIII) (h15 hIII) (h14 hIII) (h13 hIII)
      (i16 iIII) (i15 iIII) (i14 iIII) (i13 iIII)
      (j16 jIII) (j15 jIII) (j14 jIII) (j13 jIII)
      (k16 kIII) (k15 kIII) (k14 kIII) (k13 kIII)
      (l16 lIII) (l15 lIII) (l14 lIII) (l13 lIII)
      (m16 mIII) (m15 mIII) (m14 mIII) (m13 mIII)
      (n16 nIII) (n15 nIII) (n14 nIII) (n13 nIII)
      (o16 oIII) (o15 oIII) (o14 oIII) (o13 oIII)
    )
    (links up
      (a9 a8) (a8 a7) (a7 a6) (a6 a10) (a10 a11) (a11 a12)
      (b9 b8) (b8 b7) (b7 b6) (b6 b10) (b10 b11) (b11 b12)
      (c9 c8) (c8 c7) (c7 c6) (c6 c10) (c10 c11) (c11 c12)
      (d9 d8) (d8 d7) (d7 d6) (d6 d10) (d10 d11) (d11 d12)
      (e9 e8) (e8 e7) (e7 e6) (e6 e10) (e10 e11) (e11 e12)
      (f9 f8) (f8 f7) (f7 f6) (f6 f10) (f10 f11) (f11 f12)
      (g9 g8) (g8 g7) (g7 g6) (g6 g10) (g10 g11) (g11 g12)
      (h9 h8) (h8 h7) (h7 h6) (h6 h10) (h10 h11) (h11 h12)
      (i9 i8) (i8 i7) (i7 i6) (i6 i10) (i10 i11) (i11 i12)
      (j9 j8) (j8 j7) (j7 j6) (j6 j10) (j10 j11) (j11 j12)
      (k9 k8) (k8 k7) (k7 k6) (k6 k10) (k10 k11) (k11 k12)
      (l9 l8) (l8 l7) (l7 l6) (l6 l10) (l10 l11) (l11 l12)
      (m9 m8) (m8 m7) (m7 m6) (m6 m10) (m10 m11) (m11 m12)
      (n9 n8) (n8 n7) (n7 n6) (n6 n10) (n10 n11) (n11 n12)
      (o9 o8) (o8 o7) (o7 o6) (o6 o10) (o10 o11) (o11 o12)
    )
    (links wup
      (a9 a10) (a10 a11) (a11 a12) (a12 a8) (a8 a7) (a7 a6)
      (b9 b10) (b10 b11) (b11 b12) (b12 b8) (b8 b7) (b7 b6)
      (c9 c10) (c10 c11) (c11 c12) (c12 c8) (c8 c7) (c7 c6)
      (d9 d10) (d10 d11) (d11 d12) (d12 d8) (d8 d7) (d7 d6)
      (e9 e10) (e10 e11) (e11 e12) (e12 e8) (e8 e7) (e7 e6)
      (f9 f10) (f10 f11) (f11 f12) (f12 f8) (f8 f7) (f7 f6)
      (g9 g10) (g10 g11) (g11 g12) (g12 g8) (g8 g7) (g7 g6)
      (h9 h10) (h10 h11) (h11 h12) (h12 h8) (h8 h7) (h7 h6)
      (i9 i10) (i10 i11) (i11 i12) (i12 i8) (i8 i7) (i7 i6)
      (j9 j10) (j10 j11) (j11 j12) (j12 j8) (j8 j7) (j7 j6)
      (k9 k10) (k10 k11) (k11 k12) (k12 k8) (k8 k7) (k7 k6)
      (l9 l10) (l10 l11) (l11 l12) (l12 l8) (l8 l7) (l7 l6)
      (m9 m10) (m10 m11) (m11 m12) (m12 m8) (m8 m7) (m7 m6)
      (n9 n10) (n10 n11) (n11 n12) (n12 n8) (n8 n7) (n7 n6)
      (o9 o10) (o10 o11) (o11 o12) (o12 o8) (o8 o7) (o7 o6)
    )
    (links dn
      (aII a12) (a12 a11) (a11 a10) (a10 a6) (a6 a7) (a7 a8) (a8 a9)
      (bII b12) (b12 b11) (b11 b10) (b10 b6) (b6 b7) (b7 b8) (b8 b9)
      (cII c12) (c12 c11) (c11 c10) (c10 c6) (c6 c7) (c7 c8) (c8 c9)
      (dII d12) (d12 d11) (d11 d10) (d10 d6) (d6 d7) (d7 d8) (d8 d9)
      (eII e12) (e12 e11) (e11 e10) (e10 e6) (e6 e7) (e7 e8) (e8 e9)
      (fII f12) (f12 f11) (f11 f10) (f10 f6) (f6 f7) (f7 f8) (f8 f9)
      (gII g12) (g12 g11) (g11 g10) (g10 g6) (g6 g7) (g7 g8) (g8 g9)
      (hII h12) (h12 h11) (h11 h10) (h10 h6) (h6 h7) (h7 h8) (h8 h9)
      (iII i12) (i12 i11) (i11 i10) (i10 i6) (i6 i7) (i7 i8) (i8 i9)
      (jII j12) (j12 j11) (j11 j10) (j10 j6) (j6 j7) (j7 j8) (j8 j9)
      (kII k12) (k12 k11) (k11 k10) (k10 k6) (k6 k7) (k7 k8) (k8 k9)
      (lII l12) (l12 l11) (l11 l10) (l10 l6) (l6 l7) (l7 l8) (l8 l9)
      (mII m12) (m12 m11) (m11 m10) (m10 m6) (m6 m7) (m7 m8) (m8 m9)
      (nII n12) (n12 n11) (n11 n10) (n10 n6) (n6 n7) (n7 n8) (n8 n9)
      (oII o12) (o12 o11) (o11 o10) (o10 o6) (o6 o7) (o7 o8) (o8 o9)

      (aI a5) (bI b5) (cI c5) (dI d5) (eI e5) (fI f5) (gI g5) (hI h5) (iI i5) (jI j5) (kI k5) (lI l5) (mI m5) (nI n5) (oI o5)
      (aIII a13) (bIII b13) (cIII c13) (dIII d13) (eIII e13) (fIII f13) (gIII g13) (hIII h13) (iIII i13) (jIII j13) (kIII k13) (lIII l13) (mIII m13) (nIII n13) (oIII o13)
    )
    (links na
      (a2 b2) (a3 b2) (a4 b2) (a5 b2) (a13 b16) (a14 b16) (a15 b16) (a16 b16)
      (b2 c2) (b3 c2) (b4 c2) (b5 c2) (b13 c16) (b14 c16) (b15 c16) (b16 c16)
      (c2 d2) (c3 d2) (c4 d2) (c5 d2) (c13 d16) (c14 d16) (c15 d16) (c16 d16)
      (d2 e2) (d3 e2) (d4 e2) (d5 e2) (d13 e16) (d14 e16) (d15 e16) (d16 e16)
      (e2 f2) (e3 f2) (e4 f2) (e5 f2) (e13 f16) (e14 f16) (e15 f16) (e16 f16)
      (f2 g2) (f3 g2) (f4 g2) (f5 g2) (f13 g16) (f14 g16) (f15 g16) (f16 g16)
      (g2 h2) (g3 h2) (g4 h2) (g5 h2) (g13 h16) (g14 h16) (g15 h16) (g16 h16)
      (h2 i2) (h3 i2) (h4 i2) (h5 i2) (h13 i16) (h14 i16) (h15 i16) (h16 i16)
      (i2 j2) (i3 j2) (i4 j2) (i5 j2) (i13 j16) (i14 j16) (i15 j16) (i16 j16)
      (j2 k2) (j3 k2) (j4 k2) (j5 k2) (j13 k16) (j14 k16) (j15 k16) (j16 k16)
      (k2 l2) (k3 l2) (k4 l2) (k5 l2) (k13 l16) (k14 l16) (k15 l16) (k16 l16)
      (l2 m2) (l3 m2) (l4 m2) (l5 m2) (l13 m16) (l14 m16) (l15 m16) (l16 m16)
      (m2 n2) (m3 n2) (m4 n2) (m5 n2) (m13 n16) (m14 n16) (m15 n16) (m16 n16)
      (n2 o2) (n3 o2) (n4 o2) (n5 o2) (n13 o16) (n14 o16) (n15 o16) (n16 o16)

      (o6 n9) (o7 n9) (o8 n9) (o9 n9) (o10 n9) (o11 n9) (o12 n9)
      (n6 m9) (n7 m9) (n8 m9) (n9 m9) (n10 m9) (n11 m9) (n12 m9)
      (m6 l9) (m7 l9) (m8 l9) (m9 l9) (m10 l9) (m11 l9) (m12 l9)
      (l6 k9) (l7 k9) (l8 k9) (l9 k9) (l10 k9) (l11 k9) (l12 k9)
      (k6 j9) (k7 j9) (k8 j9) (k9 j9) (k10 j9) (k11 j9) (k12 j9)
      (j6 i9) (j7 i9) (j8 i9) (j9 i9) (j10 i9) (j11 i9) (j12 i9)
      (i6 h9) (i7 h9) (i8 h9) (i9 h9) (i10 h9) (i11 h9) (i12 h9)
      (h6 g9) (h7 g9) (h8 g9) (h9 g9) (h10 g9) (h11 g9) (h12 g9)
      (g6 f9) (g7 f9) (g8 f9) (g9 f9) (g10 f9) (g11 f9) (g12 f9)
      (f6 e9) (f7 e9) (f8 e9) (f9 e9) (f10 e9) (f11 e9) (f12 e9)
      (e6 d9) (e7 d9) (e8 d9) (e9 d9) (e10 d9) (e11 d9) (e12 d9)
      (d6 c9) (d7 c9) (d8 c9) (d9 c9) (d10 c9) (d11 c9) (d12 c9)
      (c6 b9) (c7 b9) (c8 b9) (c9 b9) (c10 b9) (c11 b9) (c12 b9)
      (b6 a9) (b7 a9) (b8 a9) (b9 a9) (b10 a9) (b11 a9) (b12 a9)

      (o2 o9) (o3 o9) (o4 o9) (o5 o9) (a6 a16) (a7 a16) (a8 a16) (a9 a16) (a10 a16) (a11 a16) (a12 a16)
    )
    (links wna
      (o16 n16) (o15 n16) (o14 n16) (o13 n16) (o2 n2) (o3 n2) (o4 n2) (o5 n2)
      (n16 m16) (n15 m16) (n14 m16) (n13 m16) (n2 m2) (n3 m2) (n4 m2) (n5 m2)
      (m16 l16) (m15 l16) (m14 l16) (m13 l16) (m2 l2) (m2 l2) (m4 l2) (m5 l2)
      (l16 k16) (l15 k16) (l14 k16) (l13 k16) (l2 k2) (l3 k2) (l4 k2) (l5 k2)
      (k16 j16) (k15 j16) (k14 j16) (k13 j16) (k2 j2) (k3 j2) (k4 j2) (k5 j2)
      (j16 i16) (j15 i16) (j14 i16) (j13 i16) (j2 i2) (j3 i2) (j4 i2) (j5 i2)
      (i16 h16) (i15 h16) (i14 h16) (i13 h16) (i2 h2) (i3 h2) (i4 h2) (i5 h2)
      (h16 g16) (h15 g16) (h14 g16) (h13 g16) (h2 g2) (h3 g2) (h4 g2) (h5 g2)
      (g16 f16) (g15 f16) (g14 f16) (g13 f16) (g2 f2) (g3 f2) (g4 f2) (g5 f2)
      (f16 e16) (f15 e16) (f14 e16) (f13 e16) (f2 e2) (f3 e2) (f4 e2) (f5 e2)
      (e16 d16) (e15 d16) (e14 d16) (e13 d16) (e2 d2) (e3 d2) (e4 d2) (e5 d2)
      (d16 c16) (d15 c16) (d14 c16) (d13 c16) (d2 c2) (d3 c2) (d4 c2) (d5 c2)
      (c16 b16) (c15 b16) (c14 b16) (c13 b16) (c2 b2) (c3 b2) (c4 b2) (c5 b2)
      (b16 a16) (b15 a16) (b14 a16) (b13 a16) (b2 a2) (b3 a2) (b4 a2) (b5 a2)

      (a6 b9) (a7 b9) (a8 b9) (a9 b9) (a10 b9) (a11 b9) (a12 b9)
      (b6 c9) (b7 c9) (b8 c9) (b9 c9) (b10 c9) (b11 c9) (b12 c9)
      (c6 d9) (c7 d9) (c8 d9) (c9 d9) (c10 d9) (c11 d9) (c12 d9)
      (d6 e9) (d7 e9) (d8 e9) (d9 e9) (d10 e9) (d11 e9) (d12 e9)
      (e6 f9) (e7 f9) (e8 f9) (e9 f9) (e10 f9) (e11 f9) (e12 f9)
      (f6 g9) (f7 g9) (f8 g9) (f9 g9) (f10 g9) (f11 g9) (f12 g9)
      (g6 h9) (g7 h9) (g8 h9) (g9 h9) (g10 h9) (g11 h9) (g12 h9)
      (h6 i9) (h7 i9) (h8 i9) (h9 i9) (h10 i9) (h11 i9) (h12 i9)
      (i6 j9) (i7 j9) (i8 j9) (i9 j9) (i10 j9) (i11 j9) (i12 j9)
      (j6 k9) (j7 k9) (j8 k9) (j9 k9) (j10 k9) (j11 k9) (j12 k9)
      (k6 l9) (k7 l9) (k8 l9) (k9 l9) (k10 l9) (k11 l9) (k12 l9)
      (l6 m9) (l7 m9) (l8 m9) (l9 m9) (l10 m9) (l11 m9) (l12 m9)
      (m6 n9) (m7 n9) (m8 n9) (m9 n9) (m10 n9) (m11 n9) (m12 n9)
      (n6 o9) (n7 o9) (n8 o9) (n9 o9) (n10 o9) (n11 o9) (n12 o9)

      (a16 a9) (a15 a9) (a14 a9) (a13 a9) (o6 o2) (o7 o2) (o8 o2) (o9 o2) (o10 o2) (o11 o2) (o12 o2)
    )
    (links nb
      (o6 n9) (o7 n9) (o8 n9) (o9 n9) (o10 n9) (o11 n9) (o12 n9)
      (n6 m9) (n7 m9) (n8 m9) (n9 m9) (n10 m9) (n11 m9) (n12 m9)
      (m6 l9) (m7 l9) (m8 l9) (m9 l9) (m10 l9) (m11 l9) (m12 l9)
      (l6 k9) (l7 k9) (l8 k9) (l9 k9) (l10 k9) (l11 k9) (l12 k9)
      (k6 j9) (k7 j9) (k8 j9) (k9 j9) (k10 j9) (k11 j9) (k12 j9)
      (j6 i9) (j7 i9) (j8 i9) (j9 i9) (j10 i9) (j11 i9) (j12 i9)
      (i6 h9) (i7 h9) (i8 h9) (i9 h9) (i10 h9) (i11 h9) (i12 h9)
      (h6 g9) (h7 g9) (h8 g9) (h9 g9) (h10 g9) (h11 g9) (h12 g9)
      (g6 f9) (g7 f9) (g8 f9) (g9 f9) (g10 f9) (g11 f9) (g12 f9)
      (f6 e9) (f7 e9) (f8 e9) (f9 e9) (f10 e9) (f11 e9) (f12 e9)
      (e6 d9) (e7 d9) (e8 d9) (e9 d9) (e10 d9) (e11 d9) (e12 d9)
      (d6 c9) (d7 c9) (d8 c9) (d9 c9) (d10 c9) (d11 c9) (d12 c9)
      (c6 b9) (c7 b9) (c8 b9) (c9 b9) (c10 b9) (c11 b9) (c12 b9)
      (b6 a9) (b7 a9) (b8 a9) (b9 a9) (b10 a9) (b11 a9) (b12 a9)

      (o16 o9) (o15 o9) (o14 o9) (o13 o9) (a6 a2) (a7 a2) (a8 a2) (a9 a2) (a10 a2) (a11 a2) (a12 a2)
    )
    (links wnb
      (a6 b9) (a7 b9) (a8 b9) (a9 b9) (a10 b9) (a11 b9) (a12 b9)
      (b6 c9) (b7 c9) (b8 c9) (b9 c9) (b10 c9) (b11 c9) (b12 c9)
      (c6 d9) (c7 d9) (c8 d9) (c9 d9) (c10 d9) (c11 d9) (c12 d9)
      (d6 e9) (d7 e9) (d8 e9) (d9 e9) (d10 e9) (d11 e9) (d12 e9)
      (e6 f9) (e7 f9) (e8 f9) (e9 f9) (e10 f9) (e11 f9) (e12 f9)
      (f6 g9) (f7 g9) (f8 g9) (f9 g9) (f10 g9) (f11 g9) (f12 g9)
      (g6 h9) (g7 h9) (g8 h9) (g9 h9) (g10 h9) (g11 h9) (g12 h9)
      (h6 i9) (h7 i9) (h8 i9) (h9 i9) (h10 i9) (h11 i9) (h12 i9)
      (i6 j9) (i7 j9) (i8 j9) (i9 j9) (i10 j9) (i11 j9) (i12 j9)
      (j6 k9) (j7 k9) (j8 k9) (j9 k9) (j10 k9) (j11 k9) (j12 k9)
      (k6 l9) (k7 l9) (k8 l9) (k9 l9) (k10 l9) (k11 l9) (k12 l9)
      (l6 m9) (l7 m9) (l8 m9) (l9 m9) (l10 m9) (l11 m9) (l12 m9)
      (m6 n9) (m7 n9) (m8 n9) (m9 n9) (m10 n9) (m11 n9) (m12 n9)
      (n6 o9) (n7 o9) (n8 o9) (n9 o9) (n10 o9) (n11 o9) (n12 o9)

      (a2 a9) (a3 a9) (a5 a9) (a5 a9) (o6 o16) (o7 o16) (o8 o16) (o8 o16) (o10 o16) (o11 o16) (o12 o16)
    )
    (unlink 
      (a2 dn) (b2 dn) (c2 dn) (d2 dn) (e2 dn) (f2 dn) (g2 dn) (h2 dn) (i2 dn) (j2 dn) (k2 dn) (l2 dn) (m2 dn) (n2 dn) (o2 dn)
      (a16 dn) (b16 dn) (c16 dn) (d16 dn) (e16 dn) (f16 dn) (g16 dn) (h16 dn) (i16 dn) (j16 dn) (k16 dn) (l16 dn) (m16 dn) (n16 dn) (o16 dn)
    )
    (symmetry White (na wna) (nb wnb) (up wup))
  )

  (piece
     (name  King)
     (help "King")
     (image White "images/Sahkku/WKing.bmp"
            Black "images/Sahkku/BKing.bmp"
            ?N    "images/Sahkku/King.bmp")
  )
  (piece
     (name  ManA)
     (help "Man")
     (image White "images/Sahkku/White.bmp"
            Black "images/Sahkku/Black.bmp")
     (moves
         (activate)
         (step-1 na nb ManB)
     )
  )
  (piece
     (name  ManB)
     (help "Man")
     (image White "images/Sahkku/White.bmp"
            Black "images/Sahkku/Black.bmp")
     (moves
         (activate)
         (step-1 nb na ManA)
     )
  )

  (board-setup
     (White (ManA a17 b17 c17 d17 e17 f17 g17 h17 i17 j17 k17 l17 m17 n17 o17))
     (Black (ManA a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1))
     (?N (King hII))
  )

  (loss-condition (Black White) (and (pieces-remaining 0 ManA) (pieces-remaining 0 ManB)))
)
